## Overview of a DataFrame

In [155]:
import pandas as pd
import numpy as np

###  Creating DataFrame from Dictionary

In [156]:
city_data = {
    "City": ["New York City", "Paris", "Barcelona", "Rome"],
    "Country": ["United States", "France", "Spain", "Italy"],
    "Population": pd.Series([8600000, 2141000, 5515000, 2873000])
}

cities = pd.DataFrame(city_data)
cities

            City        Country  Population
0  New York City  United States     8600000
1          Paris         France     2141000
2      Barcelona          Spain     5515000
3           Rome          Italy     2873000

Question 1:
What is the structure of the cities DataFrame, and what columns does it have?

Question 2:
Can you print the first few rows of the cities DataFrame?

Question 3:
What is the population of Barcelona?

Question 4:
How can you transpose the cities DataFrame?

In [157]:
# Question 1:
# What is the structure of the cities DataFrame, and what columns does it have?
cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        4 non-null      object
 1   Country     4 non-null      object
 2   Population  4 non-null      int64
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [158]:
# Question 2:
# Can you print the first few rows of the cities DataFrame?
cities.head(2)

            City        Country  Population
0  New York City  United States     8600000
1          Paris         France     2141000

In [159]:
# Question 3:
# What is the population of Barcelona?
B_popu = cities.loc[cities["City"]=="Barcelona","Population"].values[-1]
print(f"Barcelona Population :{B_popu}")

Barcelona Population :5515000

In [160]:
# Question 4:
# How can you transpose the cities DataFrame?
cities.T

                        0        1          2        3
City        New York City    Paris  Barcelona     Rome
Country     United States   France      Spain    Italy
Population        8600000  2141000    5515000  2873000

###  Creating a DataFrame from a NumPy ndarray

In [161]:
random_data = np.random.randint(1, 101, [3, 5])
random_data

array([[65, 40, 93, 77,  4],
       [82, 87, 13, 18, 45],
       [64, 80, 99, 19, 28]])

In [162]:
row_labels = ["Morning", "Afternoon", "Evening"]

##  Similarities between Series and DataFrames

###  Importing a DataFrame with the read_csv Function "nba.csv"

In [163]:
pd.read_csv("nba.csv")

               Name                 Team Position  Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG   9/26/96   1445697
1    Christian Wood      Detroit Pistons       PF   9/27/95   1645357
2     PJ Washington    Charlotte Hornets       PF   8/23/98   3831840
3      Derrick Rose      Detroit Pistons       PG   10/4/88   7317074
4     Marial Shayok   Philadelphia 76ers        G   7/26/95     79568
..              ...                  ...      ...       ...       ...
445   Austin Rivers      Houston Rockets       PG    8/1/92   2174310
446     Harry Giles     Sacramento Kings       PF   4/22/98   2578800
447     Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448   Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449     Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

[450 rows x 5 columns]

###  create dataframe named nba use parse_dates

In [164]:
nba = pd.read_csv("nba.csv")
nba

               Name                 Team Position  Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG   9/26/96   1445697
1    Christian Wood      Detroit Pistons       PF   9/27/95   1645357
2     PJ Washington    Charlotte Hornets       PF   8/23/98   3831840
3      Derrick Rose      Detroit Pistons       PG   10/4/88   7317074
4     Marial Shayok   Philadelphia 76ers        G   7/26/95     79568
..              ...                  ...      ...       ...       ...
445   Austin Rivers      Houston Rockets       PG    8/1/92   2174310
446     Harry Giles     Sacramento Kings       PF   4/22/98   2578800
447     Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448   Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449     Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

[450 rows x 5 columns]

In [165]:
# Question 1: What are the data types of each column in the 'nba' DataFrame?
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450 entries, 0 to 449
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      450 non-null    object
 1   Team      450 non-null    object
 2   Position  450 non-null    object
 3   Birthday  450 non-null    object
 4   Salary    450 non-null    int64
dtypes: int64(1), object(4)
memory usage: 17.7+ KB

In [166]:
# Question 2: How many columns have the data type 'object' in the 'nba' DataFrame?
len(nba.select_dtypes(include=['object']).columns)

4

In [167]:
# Question 3: How many columns have the data type 'datetime64[ns]' in the 'nba' DataFrame?
len(nba.select_dtypes(include=['datetime64[ns]']).columns)

0

In [168]:
# Question 4: How many columns have the data type 'int64' in the 'nba' DataFrame?
len(nba.select_dtypes(include = ['int64']).columns)

1

In [169]:
# Question 5: What type of index does the 'nba' DataFrame have?
type(nba.index)

pandas.core.indexes.range.RangeIndex

In [170]:
# Question 6: What are the column names of the 'nba' DataFrame?
nba.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [171]:
# Question 7: How many dimensions does the 'nba' DataFrame have?
len(nba.shape)

2

In [172]:
# Question 8: What is the shape of the 'nba' DataFrame (number of rows and columns)?
nba.shape

(450, 5)

In [173]:
# Question 9: What is the total number of elements in the 'nba' DataFrame?
nba.shape[0]

450

In [174]:
# Question 10: How many non-null values are there in each column of the 'nba' DataFrame?
nba.count()

Name        450
Team        450
Position    450
Birthday    450
Salary      450
dtype: int64

In [175]:
# Question 11: What is the total number of non-null values in the 'nba' DataFrame?
nba.count().sum()

2250

###  Shared and Exclusive Attributes between Series and DataFrames

Question 1: What are the data types of each column in the 'nba' DataFrame?

Question 2: How many columns have the data type 'object' in the 'nba' DataFrame?

Question 3: How many columns have the data type 'datetime64[ns]' in the 'nba' DataFrame?

Question 4: How many columns have the data type 'int64' in the 'nba' DataFrame?

Question 5: What type of index does the 'nba' DataFrame have?

Question 6: What are the column names of the 'nba' DataFrame?

Question 7: How many dimensions does the 'nba' DataFrame have?

Question 8: What is the shape of the 'nba' DataFrame (number of rows and columns)?

Question 9: What is the total number of elements in the 'nba' DataFrame?

Question 10: How many non-null values are there in each column of the 'nba' DataFrame?

Question 11: What is the total number of non-null values in the 'nba' DataFrame?

###  Shared Methods between Series and DataFrames

Question 1: What are the first two rows of the 'nba' DataFrame?

Question 2: What are the last three rows of the 'nba' DataFrame?

Question 3: What are the last five rows of the 'nba' DataFrame?

Question 4: Provide a random sample of three rows from the 'nba' DataFrame.

Question 5: How many unique values are there in each column of the 'nba' DataFrame?

Question 6: What is the maximum value in each column of the 'nba' DataFrame?

Question 7: What is the minimum value in each column of the 'nba' DataFrame?

Question 8: What are the top four rows with the highest values in the 'Salary' column of the 'nba' DataFrame?

Question 9: What are the three rows with the smallest values in the 'Birthday' column of the 'nba' DataFrame?

Question 10: What is the sum of all values in the 'nba' DataFrame?

Question 11: What is the total sum of the 'Salary' column in the 'nba' DataFrame?

Question 12: What is the mean of the 'Salary' column in the 'nba' DataFrame?

Question 13: What is the median of the 'Salary' column in the 'nba' DataFrame?

Question 14: What is the mode of the 'Salary' column in the 'nba' DataFrame?

Question 15: What is the standard deviation of the 'Salary' column in the 'nba' 

Question 16: How do you sort the 'nba' DataFrame based on the 'Name' column in ascending order?

Question 17: Provide the top five rows of the 'nba' DataFrame after sorting by 'Name' in descending order.

Question 18: Provide the top five rows of the 'nba' DataFrame after sorting by 'Birthday' in descending order.

Question 19: How do you sort the 'nba' DataFrame first by 'Team' in ascending order and then by 'Name' in ascending order?

Question 20: How do you sort the 'nba' DataFrame first by 'Team' in descending order and then by 'Name' in ascending order?

Question 21: How do you sort the 'nba' DataFrame first by 'Team' in ascending order and then by 'Salary' in descending order?

Question 22: After sorting the 'nba' DataFrame by 'Team' in ascending order and 'Salary' in descending order, what is the top row?

Question 23: How do you sort the 'nba' DataFrame by the row index in ascending order?

Question 24: How do you sort the 'nba' DataFrame by the row index in descending order?

Question 25: How do you sort the columns of the 'nba' DataFrame in ascending order by label?

Question 26: How do you sort the columns of the 'nba' DataFrame in descending order by label?

Question 27: After sorting the columns of the 'nba' DataFrame in ascending order by label, what is the top row?

Question 28: After sorting the columns of the 'nba' DataFrame in descending order by label, what is the top row?

Question 29: How do you set the 'Name' column as the index of the 'nba' DataFrame?

Question 30: What is the 'Salary' column of the 'nba' DataFrame after setting the 'Name' column as the index?

Question 31: What is the 'Position' column of the 'nba' DataFrame after setting the 'Name' column as the index?

Question 32: Provide the top five rows of the 'nba' DataFrame, including only the 'Salary' and 'Birthday' columns, after setting the 'Name' column as the index.

Question 33: Provide the top five rows of the 'nba' DataFrame, including only the 'Birthday' and 'Salary' columns, after setting the 'Name' column as the index.

Question 34: What are the columns of the 'nba' DataFrame that have the data type 'object' after setting the 'Name' column as the index?

Question 35: What is the 'Birthday' column of the 'nba' DataFrame after setting the 'Name' column as the index, excluding columns with the data type 'object' and 'int'?

Question 36: What is the information for the player "LeBron James" in the 'nba' DataFrame after setting the 'Name' column as the index?

Question 37: Provide the information for the players "Kawhi Leonard" and "Paul George" in the 'nba' DataFrame after setting the 'Name' column as the index.

Question 38: Provide the information for the players "Paul George" and "Kawhi Leonard" in the 'nba' DataFrame after setting the 'Name' column as the index.

Question 39: Provide the information for players whose names range from "Otto Porter" to "Patrick Beverley" in the 'nba' DataFrame after setting the 'Name' column as the index.

Question 40: What are the players in the 'nba' DataFrame whose names range from "Zach Collins" to the end of the index, after setting the 'Name' column as the index?

Question 41: What are the players in the 'nba' DataFrame whose names range from the beginning of the index to "Al Horford," after setting the 'Name' column as the index?

Question 42: What is the information for the player at index 300 in the 'nba' DataFrame?

Question 43: Provide the information for players at indices 100, 200, 300, and 400 in the 'nba' DataFrame.

Question 44: Provide the information for players at indices 400 to 403 in the 'nba' DataFrame.

Question 45: Provide the information for the first two players in the 'nba' DataFrame.

Question 46: Provide the information for players at index 447 and beyond in the 'nba' DataFrame.

Question 47: Provide the information for players at indices -10 to -6 in the 'nba' DataFrame.

Question 48: Provide the information for players at indices 0 to 9 with a step size of 2 in the 'nba' DataFrame.

Question 49: What is the team of the player at index 57 in the 'nba' DataFrame?

Question 50: Provide the information for players at indices 100 to 103 with columns up to the third column (exclusive) in the 'nba' DataFrame.

Question 51: What is the birthday of the player "Austin Rivers" in the 'nba' DataFrame?

Question 52: What is the position of the player at index 263 in the 'nba' DataFrame?

Question 53: Using the %timeit magic command, what is the execution time of accessing the birthday of the player "Austin Rivers" using the .at accessor?

Question 54: Using the %timeit magic command, what is the execution time of accessing the birthday of the player "Austin Rivers" using the .loc accessor?

Question 55: Using the %timeit magic command, what is the execution time of accessing the position of the player at index 263 using the .iat accessor?

Question 56: Using the %timeit magic command, what is the execution time of accessing the position of the player at index 263 using the .iloc accessor?

Question 57: What is the salary of the player "Damian Lillard" in the 'nba' DataFrame?

Question 58: What is the salary of the player "Damian Lillard" using the .at accessor?

Question 59: What is the salary of the player at index 234 in the 'nba' DataFrame?

Question 60: What is the salary of the player at index 234 using the .iat accessor?

Question 61: What are the original column names of the 'nba' DataFrame?

Question 62: After renaming the columns to ["Team", "Position", "Date of Birth", "Pay"], what are the column names of the 'nba' DataFrame?

Question 63: After renaming the "Date of Birth" column to "Birthday," what are the column names of the 'nba' DataFrame?

Question 64: What is the information for the player "Giannis Antetokounmpo" in the 'nba' DataFrame?

Question 65: After renaming the player "Giannis Antetokounmpo" to "Greek Freak," what is the information for the player "Greek Freak" in the 'nba' DataFrame?

Question 66: What does the 'nba' DataFrame look like after setting the index to "Team"?

Question 67: What does the 'nba' DataFrame look like after resetting the index?

Question 68: What does the 'nba' DataFrame look like after resetting the index and setting the index to "Team"?

Question 69: What is the shape of the 'nfl' DataFrame?

Question 70: What are the top 5 teams with the most players in the 'nfl' DataFrame?

Question 71: What does the 'nfl' DataFrame look like after sorting it by salary in descending order and displaying the top 5 rows?

Question 72: What does the 'nfl' DataFrame look like after sorting it first by "Team" in ascending order and then by "Salary" in descending order?

Question 73: What does the 'nfl' DataFrame look like after resetting the index and setting the index to "Team"?

Question 74: What are the players from the "New York Jets" in the 'nfl' DataFrame?

Question 75: What is the earliest birthday among the players from the "New York Jets" in the 'nfl' DataFrame?

Question 76: What is the player with the earliest birthday among all teams in the 'nfl' DataFrame?

In [176]:
# Question 1: What are the first two rows of the 'nba' DataFrame?
nba.iloc[:2,:]

             Name                Team Position Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG  9/26/96  1445697
1  Christian Wood     Detroit Pistons       PF  9/27/95  1645357

In [177]:
# Question 2: What are the last three rows of the 'nba' DataFrame?
nba.tail(3)

              Name                 Team Position  Birthday    Salary
447    Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448  Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449    Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

In [178]:
# Question 3: What are the last five rows of the 'nba' DataFrame?
nba.tail(5)

              Name                 Team Position  Birthday    Salary
445  Austin Rivers      Houston Rockets       PG    8/1/92   2174310
446    Harry Giles     Sacramento Kings       PF   4/22/98   2578800
447    Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448  Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449    Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

In [179]:
# Question 4: Provide a random sample of three rows from the 'nba' DataFrame.
nba.sample(n = 3)

               Name                  Team Position Birthday   Salary
232      Jeff Green             Utah Jazz       PF  8/28/86  2564753
431    Nicolo Melli  New Orleans Pelicans        C  1/26/91  4102564
221  Oshae Brissett       Toronto Raptors       SF  6/20/98    79568

In [180]:
# Question 5: How many unique values are there in each column of the 'nba' DataFrame?
nba.nunique()

Name        450
Team         30
Position      9
Birthday    430
Salary      269
dtype: int64

In [181]:
# Question 6: What is the maximum value in each column of the 'nba' DataFrame?
nba.max()

Name            Zylan Cheatham
Team        Washington Wizards
Position                    SG
Birthday                9/9/93
Salary                40231758
dtype: object

In [182]:
# Question 7: What is the minimum value in each column of the 'nba' DataFrame?
nba.min()

Name         Aaron Gordon
Team        Atlanta Hawks
Position                C
Birthday          1/10/98
Salary              79568
dtype: object

In [183]:
# Question 8: What are the top four rows with the highest values in the 'Salary' column of the 'nba' DataFrame?
nba.sort_values(by ='Salary', ascending = False).head(4)

                  Name                   Team Position  Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG   3/14/88  40231758
219  Russell Westbrook        Houston Rockets       PG  11/12/88  38506482
38          Chris Paul  Oklahoma City Thunder       PG    5/6/85  38506482
251          John Wall     Washington Wizards       PG    9/6/90  38199000

In [184]:
# Question 9: What are the three rows with the smallest values in the 'Birthday' column of the 'nba' DataFrame?
nba.sort_values(by ='Salary', ascending = True).head(4)

                      Name             Team Position  Birthday  Salary
395             Tacko Fall   Boston Celtics        C  12/10/95   79568
229              Ivan Rabb  New York Knicks       PF    2/4/97   79568
73   Justin Wright-Foreman        Utah Jazz        G  10/27/97   79568
31         Michael Frazier  Houston Rockets        G    3/8/94   79568

In [185]:
# Question 10: What is the sum of all values in the 'nba' DataFrame?

In [186]:
# Question 11: What is the total sum of the 'Salary' column in the 'nba' DataFrame?
nba['Salary'].sum()

3444112694

In [187]:
# Question 12: What is the mean of the 'Salary' column in the 'nba' DataFrame?
nba['Salary'].mean()

7653583.764444444

In [188]:
# Question 13: What is the median of the 'Salary' column in the 'nba' DataFrame?
nba['Salary'].median()

3303074.5

In [189]:
# Question 14: What is the mode of the 'Salary' column in the 'nba' DataFrame?
nba['Salary'].mode()

0    79568
Name: Salary, dtype: int64

In [190]:
# Question 15: What is the standard deviation of the 'Salary' column in the 'nba' 
nba['Salary'].std()

9288810.29849769

In [191]:
# Question 16: How do you sort the 'nba' DataFrame based on the 'Name' column in ascending order?
nba.sort_values(by = 'Name', ascending = True)

                  Name                   Team Position  Birthday    Salary
52        Aaron Gordon          Orlando Magic       PF   9/16/95  19863636
101      Aaron Holiday         Indiana Pacers       PG   9/30/96   2239200
437        Abdel Nader  Oklahoma City Thunder       SF   9/25/93   1618520
81         Adam Mokoka          Chicago Bulls        G   7/18/98     79568
399  Admiral Schofield     Washington Wizards       SF   3/30/97   1000000
..                 ...                    ...      ...       ...       ...
159        Zach LaVine          Chicago Bulls       PG   3/10/95  19500000
302       Zach Norvell     Los Angeles Lakers       SG   12/9/97     79568
312       Zhaire Smith     Philadelphia 76ers       SG    6/4/99   3058800
137    Zion Williamson   New Orleans Pelicans        F    7/6/00   9757440
248     Zylan Cheatham   New Orleans Pelicans       SF  11/17/95     79568

[450 rows x 5 columns]

In [192]:
# Question 17: Provide the top five rows of the 'nba' DataFrame after sorting by 'Name' in descending order.
nba.sort_values(by = 'Name', ascending = False)

                  Name                   Team Position  Birthday    Salary
248     Zylan Cheatham   New Orleans Pelicans       SF  11/17/95     79568
137    Zion Williamson   New Orleans Pelicans        F    7/6/00   9757440
312       Zhaire Smith     Philadelphia 76ers       SG    6/4/99   3058800
302       Zach Norvell     Los Angeles Lakers       SG   12/9/97     79568
159        Zach LaVine          Chicago Bulls       PG   3/10/95  19500000
..                 ...                    ...      ...       ...       ...
399  Admiral Schofield     Washington Wizards       SF   3/30/97   1000000
81         Adam Mokoka          Chicago Bulls        G   7/18/98     79568
437        Abdel Nader  Oklahoma City Thunder       SF   9/25/93   1618520
101      Aaron Holiday         Indiana Pacers       PG   9/30/96   2239200
52        Aaron Gordon          Orlando Magic       PF   9/16/95  19863636

[450 rows x 5 columns]

In [193]:
# Question 18: Provide the top five rows of the 'nba' DataFrame after sorting by 'Birthday' in descending order.
nba.sort_values(by = 'Birthday', ascending = False)

                    Name                  Team Position Birthday    Salary
383            Josh Gray  New Orleans Pelicans       PG   9/9/93     79568
310  Matthew Dellavedova   Cleveland Cavaliers       PG   9/8/90   9607500
376     Donovan Mitchell             Utah Jazz       SG   9/7/96   3635760
71            Kevin Love   Cleveland Cavaliers        C   9/7/88  28942830
89            Joe Harris         Brooklyn Nets       SF   9/6/91   7666667
..                   ...                   ...      ...      ...       ...
435         Kadeem Allen       New York Knicks       PG  1/15/93     79568
124          David Nwaba         Brooklyn Nets       SF  1/14/93   1678854
279       Henry Ellenson         Brooklyn Nets       PF  1/13/97     79568
18         Chris Boucher       Toronto Raptors       PF  1/11/93   1588231
160       Tremont Waters        Boston Celtics       PG  1/10/98     79568

[450 rows x 5 columns]

In [194]:
# Question 19: How do you sort the 'nba' DataFrame first by 'Team' in ascending order and then by 'Name' in ascending order?
nba.sort_values(by = ['Team','Name'], ascending = [True,True])

                Name                Team Position  Birthday    Salary
359         Alex Len       Atlanta Hawks        C   6/16/93   4160000
167     Allen Crabbe       Atlanta Hawks       SG    4/9/92  18500000
276  Brandon Goodwin       Atlanta Hawks       PG   10/2/95     79568
438   Bruno Fernando       Atlanta Hawks        C   8/15/98   1400000
194      Cam Reddish       Atlanta Hawks       SF    9/1/99   4245720
..               ...                 ...      ...       ...       ...
418     Jordan McRae  Washington Wizards       PG   3/28/91   1645357
273  Justin Robinson  Washington Wizards       PG  10/12/97    898310
428    Moritz Wagner  Washington Wizards        C   4/26/97   2063520
21     Rui Hachimura  Washington Wizards       PF    2/8/98   4469160
36     Thomas Bryant  Washington Wizards        C   7/31/97   8000000

[450 rows x 5 columns]

In [195]:
# Question 20: How do you sort the 'nba' DataFrame first by 'Team' in descending order and then by 'Name' in ascending order?
nba.sort_values(by = ['Team','Name'], ascending = [False,True])

                  Name                Team Position  Birthday    Salary
399  Admiral Schofield  Washington Wizards       SF   3/30/97   1000000
35        Bradley Beal  Washington Wizards       SG   6/28/93  27093018
353      Chris Chiozza  Washington Wizards       PG  11/21/95     79568
226      Davis Bertans  Washington Wizards       PF  11/12/92   7000000
283   Garrison Mathews  Washington Wizards       SG  10/24/96     79568
..                 ...                 ...      ...       ...       ...
339      Jabari Parker       Atlanta Hawks       PF   3/15/95   6500000
84        John Collins       Atlanta Hawks       PF   9/23/97   2686560
20       Kevin Huerter       Atlanta Hawks       SG   8/27/98   2636280
290     Tyrone Wallace       Atlanta Hawks       PG   6/10/94   1620564
98        Vince Carter       Atlanta Hawks       PF   1/26/77   2564753

[450 rows x 5 columns]

In [196]:
# Question 21: How do you sort the 'nba' DataFrame first by 'Team' in ascending order and then by 'Salary' in descending order?
nba.sort_values(by = ['Team','Name'], ascending = [True,False])

                  Name                Team Position  Birthday    Salary
98        Vince Carter       Atlanta Hawks       PF   1/26/77   2564753
290     Tyrone Wallace       Atlanta Hawks       PG   6/10/94   1620564
20       Kevin Huerter       Atlanta Hawks       SG   8/27/98   2636280
84        John Collins       Atlanta Hawks       PF   9/23/97   2686560
339      Jabari Parker       Atlanta Hawks       PF   3/15/95   6500000
..                 ...                 ...      ...       ...       ...
283   Garrison Mathews  Washington Wizards       SG  10/24/96     79568
226      Davis Bertans  Washington Wizards       PF  11/12/92   7000000
353      Chris Chiozza  Washington Wizards       PG  11/21/95     79568
35        Bradley Beal  Washington Wizards       SG   6/28/93  27093018
399  Admiral Schofield  Washington Wizards       SF   3/30/97   1000000

[450 rows x 5 columns]

In [197]:
# Question 22: After sorting the 'nba' DataFrame by 'Team' in ascending order and 'Salary' in descending order, what is the top row?
nba.sort_values(by = ['Team','Name'], ascending = [True,False]).head(1)

            Name           Team Position Birthday   Salary
98  Vince Carter  Atlanta Hawks       PF  1/26/77  2564753

In [198]:
# Question 23: How do you sort the 'nba' DataFrame by the row index in ascending order?
nba.sort_index()

               Name                 Team Position  Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG   9/26/96   1445697
1    Christian Wood      Detroit Pistons       PF   9/27/95   1645357
2     PJ Washington    Charlotte Hornets       PF   8/23/98   3831840
3      Derrick Rose      Detroit Pistons       PG   10/4/88   7317074
4     Marial Shayok   Philadelphia 76ers        G   7/26/95     79568
..              ...                  ...      ...       ...       ...
445   Austin Rivers      Houston Rockets       PG    8/1/92   2174310
446     Harry Giles     Sacramento Kings       PF   4/22/98   2578800
447     Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448   Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449     Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

[450 rows x 5 columns]

In [199]:
# Question 24: How do you sort the 'nba' DataFrame by the row index in descending order?
nba.sort_index(ascending = False)

               Name                 Team Position  Birthday    Salary
449     Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000
448   Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
447     Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
446     Harry Giles     Sacramento Kings       PF   4/22/98   2578800
445   Austin Rivers      Houston Rockets       PG    8/1/92   2174310
..              ...                  ...      ...       ...       ...
4     Marial Shayok   Philadelphia 76ers        G   7/26/95     79568
3      Derrick Rose      Detroit Pistons       PG   10/4/88   7317074
2     PJ Washington    Charlotte Hornets       PF   8/23/98   3831840
1    Christian Wood      Detroit Pistons       PF   9/27/95   1645357
0      Shake Milton   Philadelphia 76ers       SG   9/26/96   1445697

[450 rows x 5 columns]

In [200]:
# Question 25: How do you sort the columns of the 'nba' DataFrame in ascending order by label?
sorted_asc = nba.sort_index(axis = 1)
sorted_asc

     Birthday            Name Position    Salary                 Team
0     9/26/96    Shake Milton       SG   1445697   Philadelphia 76ers
1     9/27/95  Christian Wood       PF   1645357      Detroit Pistons
2     8/23/98   PJ Washington       PF   3831840    Charlotte Hornets
3     10/4/88    Derrick Rose       PG   7317074      Detroit Pistons
4     7/26/95   Marial Shayok        G     79568   Philadelphia 76ers
..        ...             ...      ...       ...                  ...
445    8/1/92   Austin Rivers       PG   2174310      Houston Rockets
446   4/22/98     Harry Giles       PF   2578800     Sacramento Kings
447    4/1/88     Robin Lopez        C   4767000      Milwaukee Bucks
448    1/4/99   Collin Sexton       PG   4764960  Cleveland Cavaliers
449  10/21/90     Ricky Rubio       PG  16200000         Phoenix Suns

[450 rows x 5 columns]

In [201]:
# Question 26: How do you sort the columns of the 'nba' DataFrame in descending order by label?
sorted_desc = nba.sort_index(axis = 1,ascending = False)
sorted_desc

                    Team    Salary Position            Name  Birthday
0     Philadelphia 76ers   1445697       SG    Shake Milton   9/26/96
1        Detroit Pistons   1645357       PF  Christian Wood   9/27/95
2      Charlotte Hornets   3831840       PF   PJ Washington   8/23/98
3        Detroit Pistons   7317074       PG    Derrick Rose   10/4/88
4     Philadelphia 76ers     79568        G   Marial Shayok   7/26/95
..                   ...       ...      ...             ...       ...
445      Houston Rockets   2174310       PG   Austin Rivers    8/1/92
446     Sacramento Kings   2578800       PF     Harry Giles   4/22/98
447      Milwaukee Bucks   4767000        C     Robin Lopez    4/1/88
448  Cleveland Cavaliers   4764960       PG   Collin Sexton    1/4/99
449         Phoenix Suns  16200000       PG     Ricky Rubio  10/21/90

[450 rows x 5 columns]

In [202]:
# Question 27: After sorting the columns of the 'nba' DataFrame in ascending order by label, what is the top row?
sorted_asc.iloc[0]

Birthday               9/26/96
Name              Shake Milton
Position                    SG
Salary                 1445697
Team        Philadelphia 76ers
Name: 0, dtype: object

In [203]:
sorted_desc.iloc[0]

Team        Philadelphia 76ers
Salary                 1445697
Position                    SG
Name              Shake Milton
Birthday               9/26/96
Name: 0, dtype: object

In [204]:
# Question 29: Set 'Name' column as the index of the 'nba' DataFrame
nba_index = nba.set_index('Name')
nba_index

                               Team Position  Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG   9/26/96   1445697
Christian Wood      Detroit Pistons       PF   9/27/95   1645357
PJ Washington     Charlotte Hornets       PF   8/23/98   3831840
Derrick Rose        Detroit Pistons       PG   10/4/88   7317074
Marial Shayok    Philadelphia 76ers        G   7/26/95     79568
...                             ...      ...       ...       ...
Austin Rivers       Houston Rockets       PG    8/1/92   2174310
Harry Giles        Sacramento Kings       PF   4/22/98   2578800
Robin Lopez         Milwaukee Bucks        C    4/1/88   4767000
Collin Sexton   Cleveland Cavaliers       PG    1/4/99   4764960
Ricky Rubio            Phoenix Suns       PG  10/21/90  16200000

[450 rows x 4 columns]

In [205]:
# Question 30: 'Salary' column after setting 'Name' as the index
nba_index['Salary']

Name
Shake Milton       1445697
Christian Wood     1645357
PJ Washington      3831840
Derrick Rose       7317074
Marial Shayok        79568
                    ...
Austin Rivers      2174310
Harry Giles        2578800
Robin Lopez        4767000
Collin Sexton      4764960
Ricky Rubio       16200000
Name: Salary, Length: 450, dtype: int64

In [206]:
# Question 31: 'Position' column after setting 'Name' as the index
nba_index['Position']

Name
Shake Milton      SG
Christian Wood    PF
PJ Washington     PF
Derrick Rose      PG
Marial Shayok      G
                  ..
Austin Rivers     PG
Harry Giles       PF
Robin Lopez        C
Collin Sexton     PG
Ricky Rubio       PG
Name: Position, Length: 450, dtype: object

In [207]:
# Question 32: Top five rows with 'Salary' and 'Birthday' columns after setting 'Name' as index
nba_index[['Salary', 'Birthday']].head(5)

                 Salary Birthday
Name
Shake Milton    1445697  9/26/96
Christian Wood  1645357  9/27/95
PJ Washington   3831840  8/23/98
Derrick Rose    7317074  10/4/88
Marial Shayok     79568  7/26/95

In [208]:
# Question 33: Top five rows with 'Birthday' and 'Salary' columns after setting 'Name' as index
nba_index[['Birthday', 'Salary']].head(5)

               Birthday   Salary
Name
Shake Milton    9/26/96  1445697
Christian Wood  9/27/95  1645357
PJ Washington   8/23/98  3831840
Derrick Rose    10/4/88  7317074
Marial Shayok   7/26/95    79568

In [209]:
# Question 34: Columns with data type 'object' after setting 'Name' as the index
nba_index.select_dtypes(include='object')

                               Team Position  Birthday
Name
Shake Milton     Philadelphia 76ers       SG   9/26/96
Christian Wood      Detroit Pistons       PF   9/27/95
PJ Washington     Charlotte Hornets       PF   8/23/98
Derrick Rose        Detroit Pistons       PG   10/4/88
Marial Shayok    Philadelphia 76ers        G   7/26/95
...                             ...      ...       ...
Austin Rivers       Houston Rockets       PG    8/1/92
Harry Giles        Sacramento Kings       PF   4/22/98
Robin Lopez         Milwaukee Bucks        C    4/1/88
Collin Sexton   Cleveland Cavaliers       PG    1/4/99
Ricky Rubio            Phoenix Suns       PG  10/21/90

[450 rows x 3 columns]

In [210]:
# Question 35: 'Birthday' column after setting 'Name' as index, excluding 'object' and 'int' columns
nba_index.select_dtypes(exclude=['object', 'int'])

Empty DataFrame
Columns: []
Index: [Shake Milton, Christian Wood, PJ Washington, Derrick Rose, Marial Shayok, Draymond Green, Kendrick Nunn, Cedi Osman, Brook Lopez, Torrey Craig, Jordan Clarkson, Alex Caruso, Norvel Pelle, Tyler Johnson, Alec Burks, JaMychal Green, Dwight Howard, Nikola Jokic, Chris Boucher, Marcus Morris, Kevin Huerter, Rui Hachimura, George Hill, Nickeil Alexander-Walker, Jaylen Hoard, Tyler Cook, Otto Porter, Langston Galloway, Evan Turner, Norman Powell, Nicolas Claxton, Michael Frazier, Paul Millsap, Furkan Korkmaz, Trey Burke, Bradley Beal, Thomas Bryant, Dean Wade, Chris Paul, Josh Hart, LaMarcus Aldridge, DaQuan Jeffries, Hamidou Diallo, Jamal Murray, Darius Bazley, Robert Franks, Gerald Green, Thaddeus Young, Sviatoslav Mykhailiuk, Ian Mahinmi, Deonte Burton, Markelle Fultz, Aaron Gordon, Dzanan Musa, Patrick McCaw, Bismack Biyombo, JaVale McGee, Juwan Morgan, Marc Gasol, Marcus Smart, Rudy Gobert, Wesley Iwundu, Dwight Powell, Goran Dragic, Theo Pinson, Danilo Gallinari, Joe Ingles, Jarrett Culver, Robert Covington, Damyean Dotson, Patrick Beverley, Kevin Love, Quinn Cook, Justin Wright-Foreman, Noah Vonleh, Tyus Jones, Dewayne Dedmon, Malcolm Brogdon, Ben McLemore, Wilson Chandler, Isaac Bonga, Adam Mokoka, Lonzo Ball, Jalen Brunson, John Collins, Marvin Williams, Brad Wanamaker, Donte DiVincenzo, Omari Spellman, Joe Harris, Royce O'Neale, Deandre Ayton, Cory Joseph, Malcolm Miller, Justise Winslow, Kevin Durant, Evan Fournier, Chris Silva, Vince Carter, Cody Zeller, ...]

[450 rows x 0 columns]

In [211]:
# Question 36: Information for player "LeBron James" after setting 'Name' as the index
nba_index.loc['LeBron James']

Team        Los Angeles Lakers
Position                    PF
Birthday              12/30/84
Salary                37436858
Name: LeBron James, dtype: object

In [212]:
# Question 37: Information for players "Kawhi Leonard" and "Paul George"
nba_index.loc[['Kawhi Leonard', 'Paul George']]

                               Team Position Birthday    Salary
Name
Kawhi Leonard  Los Angeles Clippers       SF  6/29/91  32742000
Paul George    Los Angeles Clippers       SF   5/2/90  33005556

In [213]:
# Question 38: Information for players "Paul George" and "Kawhi Leonard"
nba_index.loc[['Paul George', 'Kawhi Leonard']]

                               Team Position Birthday    Salary
Name
Paul George    Los Angeles Clippers       SF   5/2/90  33005556
Kawhi Leonard  Los Angeles Clippers       SF  6/29/91  32742000

In [214]:
# Question 39: Information for players with names from "Otto Porter" to "Patrick Beverley"
nba_index.loc['Otto Porter':'Patrick Beverley']

                                         Team Position  Birthday    Salary
Name
Otto Porter                     Chicago Bulls       SF    6/3/93  27250576
Langston Galloway             Detroit Pistons       PG   12/9/91   7333333
Evan Turner                     Atlanta Hawks       PG  10/27/88  18606556
Norman Powell                 Toronto Raptors       SG   5/25/93  10116576
Nicolas Claxton                 Brooklyn Nets       PF   4/17/99    898310
Michael Frazier               Houston Rockets        G    3/8/94     79568
Paul Millsap                   Denver Nuggets       PF   2/10/85  30000000
Furkan Korkmaz             Philadelphia 76ers       SG   7/24/97   1620564
Trey Burke                 Philadelphia 76ers       PG  11/12/92   2028594
Bradley Beal               Washington Wizards       SG   6/28/93  27093018
Thomas Bryant              Washington Wizards        C   7/31/97   8000000
Dean Wade                 Cleveland Cavaliers       PF  11/20/96     79568
Chris Paul              Oklahoma City Thunder       PG    5/6/85  38506482
Josh Hart                New Orleans Pelicans       SF    3/6/95   1934160
LaMarcus Aldridge           San Antonio Spurs        C   7/19/85  26000000
DaQuan Jeffries              Sacramento Kings       SG   8/30/97    898310
Hamidou Diallo          Oklahoma City Thunder       SF   7/31/98   1416852
Jamal Murray                   Denver Nuggets       PG   2/23/97   4444746
Darius Bazley           Oklahoma City Thunder       PF   6/12/00   2284800
Robert Franks               Charlotte Hornets        F  12/18/96     79568
Gerald Green                  Houston Rockets       SF   1/26/86   2564753
Thaddeus Young                  Chicago Bulls       PF   6/21/88  12900000
Sviatoslav Mykhailiuk         Detroit Pistons       SF   6/10/97   1416852
Ian Mahinmi                Washington Wizards        C   11/5/86  15450051
Deonte Burton           Oklahoma City Thunder       SG   1/31/94   1416852
Markelle Fultz                  Orlando Magic       PG   5/29/98   9745200
Aaron Gordon                    Orlando Magic       PF   9/16/95  19863636
Dzanan Musa                     Brooklyn Nets       SF    5/8/99   1911600
Patrick McCaw                 Toronto Raptors       SF  10/25/95   4000000
Bismack Biyombo             Charlotte Hornets        C   8/28/92  17000000
JaVale McGee               Los Angeles Lakers        C   1/19/88   4000000
Juwan Morgan                        Utah Jazz        F   4/17/97    796806
Marc Gasol                    Toronto Raptors        C   1/29/85  25595700
Marcus Smart                   Boston Celtics       PG    3/6/94  12553571
Rudy Gobert                         Utah Jazz        C   6/26/92  24258427
Wesley Iwundu                   Orlando Magic       SF  12/20/94   1618520
Dwight Powell                Dallas Mavericks        C   7/20/91  10259375
Goran Dragic                       Miami Heat       PG    5/6/86  19217900
Theo Pinson                     Brooklyn Nets       SG   11/5/95   1445697
Danilo Gallinari        Oklahoma City Thunder       PF    8/8/88  22615559
Joe Ingles                          Utah Jazz       PF   10/2/87  11454546
Jarrett Culver         Minnesota Timberwolves       SG   2/20/99   5813640
Robert Covington       Minnesota Timberwolves       PF  12/14/90  11301219
Damyean Dotson                New York Knicks       SG    5/6/94   1618520
Patrick Beverley         Los Angeles Clippers       PG   7/12/88  12345680

In [215]:
# Question 40: What are the players in the 'nba' DataFrame whose names range from "Zach Collins" to the end of the index, 
# after setting the 'Name' column as the index?
nba.loc['Zach Collins':]

Empty DataFrame
Columns: [Name, Team, Position, Birthday, Salary]
Index: []

In [216]:
# Question 41: Players from the beginning to "Al Horford"
nba.loc[:'Al Horford']

               Name                 Team Position  Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG   9/26/96   1445697
1    Christian Wood      Detroit Pistons       PF   9/27/95   1645357
2     PJ Washington    Charlotte Hornets       PF   8/23/98   3831840
3      Derrick Rose      Detroit Pistons       PG   10/4/88   7317074
4     Marial Shayok   Philadelphia 76ers        G   7/26/95     79568
..              ...                  ...      ...       ...       ...
445   Austin Rivers      Houston Rockets       PG    8/1/92   2174310
446     Harry Giles     Sacramento Kings       PF   4/22/98   2578800
447     Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448   Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449     Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

[450 rows x 5 columns]

In [217]:
# Question 42: Information for the player at index 300
nba.iloc[300]

Name        Jarred Vanderbilt
Team           Denver Nuggets
Position                   PF
Birthday               4/3/99
Salary                1416852
Name: 300, dtype: object

In [218]:
# Question 43: Information for players at indices 100, 200, 300, and 400
nba.iloc[[100, 200, 300, 400]]

                  Name               Team Position Birthday   Salary
100        Brian Bowen     Indiana Pacers       SG  10/2/98    79568
200    Marco Belinelli  San Antonio Spurs       SF  3/25/86  5846154
300  Jarred Vanderbilt     Denver Nuggets       PF   4/3/99  1416852
400         Louis King    Detroit Pistons        F   4/6/99    79568

In [219]:
# Question 44: Information for players at indices 400 to 403
nba.iloc[400:404]

                     Name                Team Position  Birthday    Salary
400            Louis King     Detroit Pistons        F    4/6/99     79568
401  Kostas Antetokounmpo  Los Angeles Lakers       PF  11/20/97     79568
402        Rodions Kurucs       Brooklyn Nets       PF    2/5/98   1699236
403     Spencer Dinwiddie       Brooklyn Nets       PG    4/6/93  10605600

In [220]:
# Question 45: Information for the first two players
nba.head(2)

             Name                Team Position Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG  9/26/96  1445697
1  Christian Wood     Detroit Pistons       PF  9/27/95  1645357

In [221]:
# Question 46: Information for players at index 447 and beyond
nba.iloc[447:]

              Name                 Team Position  Birthday    Salary
447    Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448  Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449    Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

In [222]:
# Question 47: Information for players at indices -10 to -6 (negative indices not applicable)
nba.iloc[-10:-6]

                  Name                   Team Position Birthday   Salary
440       Jared Dudley     Los Angeles Lakers       PF  7/10/85  2564753
441          Max Strus          Chicago Bulls       SG  3/28/96    79568
442       Kevon Looney  Golden State Warriors        C   2/6/96  4464286
443  Willy Hernangomez      Charlotte Hornets        C  5/27/94  1557250

In [223]:
# Question 48: Information for players at indices 0 to 9 with a step size of 2
nba.iloc[0:10:2]

            Name                Team Position Birthday    Salary
0   Shake Milton  Philadelphia 76ers       SG  9/26/96   1445697
2  PJ Washington   Charlotte Hornets       PF  8/23/98   3831840
4  Marial Shayok  Philadelphia 76ers        G  7/26/95     79568
6  Kendrick Nunn          Miami Heat       SG   8/3/95   1416852
8    Brook Lopez     Milwaukee Bucks        C   4/1/88  12093024

In [224]:
# Question 49: Team of the player at index 57
nba.at[nba.index[57], 'Team']

'Utah Jazz'

In [225]:
# Question 50: Information for players at indices 100 to 103 with columns up to the third column (exclusive)
nba.iloc[100:104, :2]

              Name                Team
100    Brian Bowen      Indiana Pacers
101  Aaron Holiday      Indiana Pacers
102   Troy Daniels  Los Angeles Lakers
103    Buddy Hield    Sacramento Kings

In [226]:
# Question 51: Birthday of the player "Austin Rivers"
nba.loc['Austin Rivers', 'Birthday']

KeyError: 'Austin Rivers'

In [227]:
# Question 52: Position of the player at index 263
nba.loc[nba.index[263], 'Position']

'PF'

In [228]:
# Question 53: Execution time using .at accessor for Austin Rivers' birthday
'Austin Rivers' in nba['Name']

False

In [261]:
# Question 53: Execution time using .at accessor for Austin Rivers' birthday

nba.at['Aaron Gordon','Birthday']

InvalidIndexError: Index([52], dtype='int64')

In [235]:
# Question 57: What is the salary of the player "Damian Lillard" in the 'nba' DataFrame?
nba.loc[nba['Name'] == 'Damian Lillard', 'Salary'].values[0]

29802321

In [238]:
# Question 58: What is the salary of the player "Damian Lillard" using the .at accessor?
nba.at[nba[nba['Name'] == 'Damian Lillard'].index[0], 'Salary']

29802321

In [240]:
# Question 59: What is the salary of the player at index 234 in the 'nba' DataFrame?
nba.at[234, 'Salary']
nba.loc[234,'Salary']

2033160

In [241]:
# Question 60: What is the salary of the player at index 234 using the .iat accessor?
nba.iat[234, nba.columns.get_loc('Salary')]

2033160

In [247]:
# Question 61: What are the original column names of the 'nba' DataFrame?
nba.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [251]:
# Question 62: After renaming the columns to ["Team", "Position", "Date of Birth", "Pay"], what are the column names of the
# 'nba' DataFrame?
nba.columns = ["Name","Team", "Position", "Date of Birth", "Pay"]
nba.columns

Index(['Name', 'Team', 'Position', 'Date of Birth', 'Pay'], dtype='object')

In [254]:
# Question 63: After renaming the "Date of Birth" column to "Birthday," what are the column names of the 'nba' DataFrame?
nba.rename(columns={'Date of Birth': 'Birthday'}, inplace=True)
nba.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Pay'], dtype='object')

In [255]:
# Question 64: What is the information for the player "Giannis Antetokounmpo" in the 'nba' DataFrame?
nba[nba['Name'] == 'Giannis Antetokounmpo']

                      Name             Team Position Birthday       Pay
393  Giannis Antetokounmpo  Milwaukee Bucks       PF  12/6/94  25842697

In [262]:
# Question 65: After renaming the player "Giannis Antetokounmpo" to "Greek Freak," what is the information for the player 
# "Greek Freak" in the 'nba' DataFrame?
nba.loc[nba['Name'] == 'Giannis Antetokounmpo', 'Name'] = 'Greek Freak'
nba[nba['Name'] == 'Greek Freak']

            Name             Team Position Birthday       Pay
393  Greek Freak  Milwaukee Bucks       PF  12/6/94  25842697

In [263]:
# Question 66: What does the 'nba' DataFrame look like after setting the index to "Team"?
nba.set_index('Team')

                               Name Position  Birthday       Pay
Team
Philadelphia 76ers     Shake Milton       SG   9/26/96   1445697
Detroit Pistons      Christian Wood       PF   9/27/95   1645357
Charlotte Hornets     PJ Washington       PF   8/23/98   3831840
Detroit Pistons        Derrick Rose       PG   10/4/88   7317074
Philadelphia 76ers    Marial Shayok        G   7/26/95     79568
...                             ...      ...       ...       ...
Houston Rockets       Austin Rivers       PG    8/1/92   2174310
Sacramento Kings        Harry Giles       PF   4/22/98   2578800
Milwaukee Bucks         Robin Lopez        C    4/1/88   4767000
Cleveland Cavaliers   Collin Sexton       PG    1/4/99   4764960
Phoenix Suns            Ricky Rubio       PG  10/21/90  16200000

[450 rows x 4 columns]

In [266]:
# Question 67: What does the 'nba' DataFrame look like after resetting the index?
nba_reset = nba.reset_index()
nba_reset

     index            Name                 Team Position  Birthday       Pay
0        0    Shake Milton   Philadelphia 76ers       SG   9/26/96   1445697
1        1  Christian Wood      Detroit Pistons       PF   9/27/95   1645357
2        2   PJ Washington    Charlotte Hornets       PF   8/23/98   3831840
3        3    Derrick Rose      Detroit Pistons       PG   10/4/88   7317074
4        4   Marial Shayok   Philadelphia 76ers        G   7/26/95     79568
..     ...             ...                  ...      ...       ...       ...
445    445   Austin Rivers      Houston Rockets       PG    8/1/92   2174310
446    446     Harry Giles     Sacramento Kings       PF   4/22/98   2578800
447    447     Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448    448   Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449    449     Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

[450 rows x 6 columns]

In [267]:
# Question 68: What does the 'nba' DataFrame look like after resetting the index and setting the index to "Team"?
nba_reset.set_index('Team')

                     index            Name Position  Birthday       Pay
Team
Philadelphia 76ers       0    Shake Milton       SG   9/26/96   1445697
Detroit Pistons          1  Christian Wood       PF   9/27/95   1645357
Charlotte Hornets        2   PJ Washington       PF   8/23/98   3831840
Detroit Pistons          3    Derrick Rose       PG   10/4/88   7317074
Philadelphia 76ers       4   Marial Shayok        G   7/26/95     79568
...                    ...             ...      ...       ...       ...
Houston Rockets        445   Austin Rivers       PG    8/1/92   2174310
Sacramento Kings       446     Harry Giles       PF   4/22/98   2578800
Milwaukee Bucks        447     Robin Lopez        C    4/1/88   4767000
Cleveland Cavaliers    448   Collin Sexton       PG    1/4/99   4764960
Phoenix Suns           449     Ricky Rubio       PG  10/21/90  16200000

[450 rows x 5 columns]

In [268]:
# Question 69: What is the shape of the 'nba' DataFrame?
nba.shape

(450, 5)

In [269]:
# Question 70: What are the top 5 teams with the most players in the 'nba' DataFrame?
nba['Team'].value_counts().head(5)

Team
Philadelphia 76ers        17
Minnesota Timberwolves    17
Utah Jazz                 17
Brooklyn Nets             17
Toronto Raptors           16
Name: count, dtype: int64

In [273]:
# Question 71: What does the 'nfl' DataFrame look like after sorting it by salary in descending order and displaying the top 5
# rows?
nfl = pd.DataFrame(nba)
nfl.columns =["Name","Team","Position","Birthday","Salary"]
nfl.sort_values(by='Salary', ascending = False).head(5)

                  Name                   Team Position  Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG   3/14/88  40231758
219  Russell Westbrook        Houston Rockets       PG  11/12/88  38506482
38          Chris Paul  Oklahoma City Thunder       PG    5/6/85  38506482
251          John Wall     Washington Wizards       PG    9/6/90  38199000
264       James Harden        Houston Rockets       PG   8/26/89  38199000

In [274]:
# Question 72: What does the 'nfl' DataFrame look like after sorting it first by "Team" in ascending order and then by "Salary" 
# in descending order?
nfl.sort_values(by=['Team','Salary'], ascending = [True,False]).head(5)

                 Name           Team Position  Birthday    Salary
111  Chandler Parsons  Atlanta Hawks       SF  10/25/88  25102512
28        Evan Turner  Atlanta Hawks       PG  10/27/88  18606556
167      Allen Crabbe  Atlanta Hawks       SG    4/9/92  18500000
213   De'Andre Hunter  Atlanta Hawks       SF   12/2/97   7068360
339     Jabari Parker  Atlanta Hawks       PF   3/15/95   6500000

In [277]:
# Question 73: What does the 'nfl' DataFrame look like after resetting the index and setting the index to "Team"?
nfl.reset_index().set_index('Team')

                     index            Name Position  Birthday    Salary
Team
Philadelphia 76ers       0    Shake Milton       SG   9/26/96   1445697
Detroit Pistons          1  Christian Wood       PF   9/27/95   1645357
Charlotte Hornets        2   PJ Washington       PF   8/23/98   3831840
Detroit Pistons          3    Derrick Rose       PG   10/4/88   7317074
Philadelphia 76ers       4   Marial Shayok        G   7/26/95     79568
...                    ...             ...      ...       ...       ...
Houston Rockets        445   Austin Rivers       PG    8/1/92   2174310
Sacramento Kings       446     Harry Giles       PF   4/22/98   2578800
Milwaukee Bucks        447     Robin Lopez        C    4/1/88   4767000
Cleveland Cavaliers    448   Collin Sexton       PG    1/4/99   4764960
Phoenix Suns           449     Ricky Rubio       PG  10/21/90  16200000

[450 rows x 5 columns]

In [289]:
# Question 74: What are the players from the "New York Jets" in the 'nfl' DataFrame?
nfl[nfl['Team']== "Philadelphia 76ers"]

                 Name                Team Position  Birthday    Salary
0        Shake Milton  Philadelphia 76ers       SG   9/26/96   1445697
4       Marial Shayok  Philadelphia 76ers        G   7/26/95     79568
12       Norvel Pelle  Philadelphia 76ers       FC    2/3/93     79568
33     Furkan Korkmaz  Philadelphia 76ers       SG   7/24/97   1620564
34         Trey Burke  Philadelphia 76ers       PG  11/12/92   2028594
114      Kyle O'Quinn  Philadelphia 76ers        C   3/26/90   2174318
186       Ben Simmons  Philadelphia 76ers       PG   7/20/96   8113929
235        Al Horford  Philadelphia 76ers        C    6/3/86  28000000
281       James Ennis  Philadelphia 76ers       SF    7/1/90   1882867
299        Mike Scott  Philadelphia 76ers       PF   7/16/88   4767000
304  Matisse Thybulle  Philadelphia 76ers       SG    3/4/97   2582160
312      Zhaire Smith  Philadelphia 76ers       SG    6/4/99   3058800
351       Joel Embiid  Philadelphia 76ers        C   3/16/94  27504630
360   Josh Richardson  Philadelphia 76ers       SF   9/15/93  10116576
391         Raul Neto  Philadelphia 76ers       PG   5/19/92   1737145
422      Jonah Bolden  Philadelphia 76ers       PF    1/2/96   1698450
424     Tobias Harris  Philadelphia 76ers       PF   7/15/92  32742000

In [302]:
# Question 75: What is the earliest birthday among the players from the "New York Jets" in the 'nfl' DataFrame?
early_birthday =  nfl[nfl['Team']== "Philadelphia 76ers"].sort_values(by = 'Birthday')
early_birthday[:1]

             Name                Team Position Birthday   Salary
422  Jonah Bolden  Philadelphia 76ers       PF   1/2/96  1698450

In [310]:
# Question 76: What is the player with the earliest birthday among all teams in the 'nfl' DataFrame?
nfl.sort_values(by = 'Birthday')[:1]

               Name            Team Position Birthday  Salary
160  Tremont Waters  Boston Celtics       PG  1/10/98   79568