## Optimizing A Data Set for Memory Usage

In [1]:
import pandas as pd

### create a dataframe named employees using employees.csv, use parse_dates

In [6]:
employees = pd.read_csv('employees.csv', parse_dates=['Start Date'])
employees

C:\Users\SRIJAN\AppData\Local\Temp\ipykernel_11732\2285922707.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  employees = pd.read_csv('employees.csv', parse_dates=['Start Date'])

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

###  Converting Data Types with the astype Method

Question 1: What is the result of converting the "Mgmt" column in the "employees" DataFrame to boolean values?  
Question 2: Could you provide a snapshot of the last few rows of the "employees" DataFrame after converting the "Mgmt" column to boolean?  
Question 3: What information does the output of employees.info() provide regarding the "employees" DataFrame, including data types and non-null counts?  
Question 4: How is the "Salary" column in the "employees" DataFrame handled with respect to missing values, and what does the tail of the transformed "Salary" column look like after filling NaN values with 0?  
Question 5: After filling NaN values with 0 in the "Salary" column, what is the resulting data type of the column when it is cast to an integer?  
Question 6: How many unique values are there for each column in the "employees" DataFrame, as indicated by the output of employees.nunique()?  
Question 7: How is the "Gender" column in the "employees" DataFrame transformed, and what is the resulting data type after converting it to a categorical type?  
Question 8: What information is provided by the output of employees.info() after converting the "Gender" column to a categorical data type?  
Question 9: How is the "Team" column in the "employees" DataFrame transformed, and what is the resulting data type after converting it to a categorical type?  
Question 10: What information is provided by the output of employees.info() after converting the "Team" column to a categorical data type?

In [9]:
# Question 1: What is the result of converting the "Mgmt" column in the "employees" DataFrame to boolean values?  
employees['Mgmt'] = employees['Mgmt'].astype(bool)
employees

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN   True           NaN

[1001 rows x 6 columns]

In [11]:
# Question 2: Could you provide a snapshot of the last few rows of the "employees" DataFrame after converting the "Mgmt" column to
# boolean? 
employees.tail()

     First Name Gender Start Date    Salary   Mgmt          Team
996     Phillip   Male 1984-01-31   42392.0  False       Finance
997     Russell   Male 2013-05-20   96914.0  False       Product
998       Larry   Male 2013-04-20   60500.0  False  Business Dev
999      Albert   Male 2012-05-15  129949.0   True         Sales
1000        NaN    NaN        NaT       NaN   True           NaN

In [12]:
# Question 3: What information does the output of employees.info() provide regarding the "employees" DataFrame,
# including data types and non-null counts? 
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 40.2+ KB

In [13]:
# Question 4: How is the "Salary" column in the "employees" DataFrame handled with respect to missing values, 
# and what does the tail of the transformed "Salary" column look like after filling NaN values with 0?  
employees['Salary'].fillna(0, inplace=True)
employees['Salary'].tail()

996      42392.0
997      96914.0
998      60500.0
999     129949.0
1000         0.0
Name: Salary, dtype: float64

In [14]:
# Question 5: After filling NaN values with 0 in the "Salary" column, what is the resulting data type of the column when it is 
# cast to an integer?  
employees['Salary'].astype(int)

0            0
1        61933
2       130590
3       138705
4       101004
         ...
996      42392
997      96914
998      60500
999     129949
1000         0
Name: Salary, Length: 1001, dtype: int32

In [15]:
# Question 6: How many unique values are there for each column in the "employees" DataFrame, as indicated by the output of 
# employees.nunique()? 
employees.nunique()

First Name    200
Gender          2
Start Date    971
Salary        995
Mgmt            2
Team           10
dtype: int64

In [16]:
# Question 7: How is the "Gender" column in the "employees" DataFrame transformed, and what is the resulting data type 
# after converting it to a categorical type? 
employees['Gender'] = employees['Gender'].astype('category')
employees

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       0.0   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       0.0   True           NaN

[1001 rows x 6 columns]

In [17]:
# Question 8: What information is provided by the output of employees.info() after converting the "Gender" column to a 
# categorical data type?  
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    category
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](1), float64(1), object(2)
memory usage: 33.5+ KB

In [18]:
# Question 9: How is the "Team" column in the "employees" DataFrame transformed, and what is the resulting data type after 
# converting it to a categorical type?  
employees['Team'] = employees['Team'].astype('category')
employees

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       0.0   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       0.0   True           NaN

[1001 rows x 6 columns]

In [19]:
# Question 10: What information is provided by the output of employees.info() after converting the "Team" column to a categorical data type?  
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    category
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](1), float64(1), object(1)
memory usage: 27.0+ KB

Question 11: Is "Maria" equal to "Maria"?  
Question 12: Is "Maria" equal to "Taylor"?   
Question 13: How do you check if values in the "First Name" column are equal to "Maria"?   
Question 14: How can you filter the DataFrame to show only rows where the "First Name" is "Maria"?  
Question 15: How do you create a boolean series representing whether each value in the "First Name" column is "Maria"?  
Question 16: After creating a boolean series for "Maria," how can you use it to filter the DataFrame and display relevant rows?  
Question 17: Is "Finance" not equal to "Engineering"?  
Question 18: How do you check which values in the "Team" column are not equal to "Finance"?  
Question 19: After filtering the DataFrame to exclude rows where "Team" is "Finance," how many rows are left?  
Question 20: How do you filter the DataFrame to show only rows where "Mgmt" is True?  
Question 21: If you want to display the first few rows where "Mgmt" is True, how can you achieve that?  
Question 22: How do you create a boolean series for employees with a salary greater than 100,000?  
Question 23: After creating the boolean series for high earners, how can you filter the DataFrame to show only those rows?  
Question 24: What are the first few rows of the DataFrame where the salary is greater than 100,000?  
Question 25: How do you filter the DataFrame to show only rows where the "Gender" is "Female"?  
Question 26: How can you filter the DataFrame to display rows where the "Team" is "Business Dev"?  
Question 27: After filtering for "Female" in "Business Dev," how do you display the first few rows?  
Question 28: How do you filter the DataFrame to show rows where both "Gender" is "Female" and "Mgmt" is True in "Business Dev"?  
Question 29: How can you use boolean conditions to filter rows where both "Gender" is "Female," "Team" is "Business Dev," and "Mgmt" is True?  
Question 30: How do you filter the DataFrame to show rows where either "Salary" is below 40,000 or "Start Date" is after January 1, 2015?  
Question 31: After applying the OR condition, how do you display the last few rows of the DataFrame?  
Question 32: How can you use the inversion (~) to filter rows where "Salary" is less than 100,000?  

Question 33: After applying the inversion, how do you display the first few rows of the DataFrame?  
Question 34: How do you filter rows where the "Team" is "Sales," "Legal," or "Marketing" using boolean conditions?  
Question 35: How can you use the isin method to filter rows where the "Team" is in the list ["Sales," "Legal," "Marketing"]?  
Question 36: After using isin to filter for all-star teams, how do you display the first few rows of the DataFrame?  
Question 37: How do you filter the DataFrame to show rows where the "Salary" is between 80,000 and 90,000?  
Question 38: Using the between method, how can you achieve the same result as the previous question for filtering the "Salary"?  
Question 39: How do you filter the DataFrame to display rows where the "Start Date" is between January 1, 1980, and January 1, 1990?  
Question 40: How can you filter the DataFrame to show rows where the "First Name" starts with a letter between "R" and "S"?  
Question 41: How do you check if the "Team" column has null values and display a boolean series indicating this?  
Question 42: How do you check if the "Start Date" column has null values and display a boolean series indicating this?  
Question 43: How can you check if the "Team" column has non-null values and display a boolean series indicating this?  
Question 44: Using the inversion (~) with boolean conditions, how can you check if the "Team" column has non-null values and display a boolean series?  
Question 45: How do you filter the DataFrame to show rows where the "Team" is null?  
Question 46: How do you filter the DataFrame to show rows where the "First Name" is not null and display the last few rows?  
Question 47: How do you drop rows with any null values from the DataFrame and display the first few rows?  
Question 48: How can you drop rows where all values are null and display the last few rows?  
Question 49: How do you drop rows with any null values specifically in the "Gender" column and display the last few rows?  
Question 50: How can you drop rows with null values in either the "Start Date" or "Salary" columns and display the first few rows?  
Question 51: How do you drop rows with null values, requiring at least four non-null values, and display the first few rows?  
Question 52: How do you identify duplicated values in the "Team" column of the DataFrame?  
Question 53: Using the duplicated method, how can you mark the duplicates but keep the first occurrence?  
Question 54: How can you mark duplicates in the "Team" column while keeping the last occurrence using the duplicated method?  
Question 55: How do you get the first occurrence of each unique value in the "Team" column using boolean indexing?  
Question 56: Using the drop_duplicates method, how can you drop all duplicate rows from the DataFrame and display the result?  
Question 57: How do you drop duplicate rows based on the "Team" column while keeping the first occurrence of each unique value?  
Question 58: How can you drop duplicates based on the "Team" column but keep the last occurrence of each unique value using the drop_duplicates method?  
Question 59: How do you drop rows where the "First Name" column has duplicate values, keeping none of them?  
Question 60: How can you retrieve all rows where the "First Name" is "Douglas" and the "Gender" is "Male"?  
Question 61: Using the drop_duplicates method, how do you drop duplicate rows based on both the "Gender" and "Team" columns while keeping the first occurrence?  
Question 62: How do you filter the DataFrame to show only the unique combinations of "Gender" and "Team" columns, dropping duplicate rows?

In [ ]:
Question 11: Is "Maria" equal to "Maria"?  
Question 12: Is "Maria" equal to "Taylor"?   
Question 13: How do you check if values in the "First Name" column are equal to "Maria"?   
Question 14: How can you filter the DataFrame to show only rows where the "First Name" is "Maria"?  
Question 15: How do you create a boolean series representing whether each value in the "First Name" column is "Maria"?  
Question 16: After creating a boolean series for "Maria," how can you use it to filter the DataFrame and display relevant rows?

In [30]:
#11
ans_11 =  "Maria" == "Maria"
print("11............",ans_11)

#12
ans_12 = "Maria" == "Taylor"
print("12...........",ans_12)
#13
print("13..............",employees['First Name'] == "Maria")

# 14
print("14...............",employees[employees['First Name'] == "Maria"])

# 15
print("15..................",employees['First Name'] == "Maria")

# 16
print("16.............",employees[employees['First Name'] == "Maria"])

11............ True
12........... False
13.............. 0       False
1       False
2        True
3       False
4       False
        ...
996     False
997     False
998     False
999     False
1000    False
Name: First Name, Length: 1001, dtype: bool
14...............     First Name  Gender Start Date    Salary   Mgmt          Team
2        Maria  Female        NaT  130590.0  False       Finance
198      Maria  Female 1990-12-27   36067.0   True       Product
815      Maria     NaN 1986-01-18  106562.0  False            HR
844      Maria     NaN 1985-06-19  148857.0  False         Legal
936      Maria  Female 2003-03-14   96250.0  False  Business Dev
984      Maria  Female 2011-10-15   43455.0  False   Engineering
15.................. 0       False
1       False
2        True
3       False
4       False
        ...
996     False
997     False
998     False
999     False
1000    False
Name: First Name, Length: 1001, dtype: bool
16.............     First Name  Gender Start Date    Salary   Mgmt          Team
2        Maria  Female        NaT  130590.0  False       Finance
198      Maria  Female 1990-12-27   36067.0   True       Product
815      Maria     NaN 1986-01-18  106562.0  False            HR
844      Maria     NaN 1985-06-19  148857.0  False         Legal
936      Maria  Female 2003-03-14   96250.0  False  Business Dev
984      Maria  Female 2011-10-15   43455.0  False   Engineering

In [ ]:
# Question 17: Is "Finance" not equal to "Engineering"?  
# Question 18: How do you check which values in the "Team" column are not equal to "Finance"?  
# Question 19: After filtering the DataFrame to exclude rows where "Team" is "Finance," how many rows are left?  
# Question 20: How do you filter the DataFrame to show only rows where "Mgmt" is True?  
# Question 21: If you want to display the first few rows where "Mgmt" is True, how can you achieve that?  
# Question 22: How do you create a boolean series for employees with a salary greater than 100,000?  
# Question 23: After creating the boolean series for high earners, how can you filter the DataFrame to show only those rows?  
# Question 24: What are the first few rows of the DataFrame where the salary is greater than 100,000?  
# Question 25: How do you filter the DataFrame to show only rows where the "Gender" is "Female"?  
# Question 26: How can you filter the DataFrame to display rows where the "Team" is "Business Dev"?  
# Question 27: After filtering for "Female" in "Business Dev," how do you display the first few rows?  
# Question 28: How do you filter the DataFrame to show rows where both "Gender" is "Female" and "Mgmt" is True in "Business Dev"?

In [32]:
# 17
print('ans_17' , "Finance" != "Engineering")

# 18
print('ans_18',employees['Team'] != "Finance")

# 19
print(len(employees[boolean_series_18]))

# 20
print(employees[employees['Mgmt']])

# 21
print(filtered_df_20.head())

# 22
print(employees['Salary'] > 100000)

# 23
print(employees[boolean_series_22])

# 24
print(filtered_df_23.head())

# 25
print(employees[employees['Gender'] == "Female"])

# 26
print(employees[employees['Team'] == "Business Dev"])

# 27
print(filtered_df_26.head())

# Question 28
print(employees[(employees['Gender'] == "Female") & (employees['Mgmt']) & (employees['Team'] == "Business Dev")])

ans_17 True
ans_18 0        True
1        True
2       False
3       False
4        True
        ...
996     False
997      True
998      True
999      True
1000     True
Name: Team, Length: 1001, dtype: bool
899
     First Name  Gender Start Date    Salary  Mgmt         Team
0       Douglas    Male 1993-08-06       0.0  True    Marketing
1        Thomas    Male 1996-03-31   61933.0  True          NaN
3         Jerry     NaN 2005-03-04  138705.0  True      Finance
4         Larry    Male 1998-01-24  101004.0  True           IT
6          Ruby  Female 1987-08-17   65476.0  True      Product
...         ...     ...        ...       ...   ...          ...
992     Anthony    Male 2011-10-16  112769.0  True      Finance
993        Tina  Female 1997-05-15   56450.0  True  Engineering
994      George    Male 2013-06-21   98874.0  True    Marketing
999      Albert    Male 2012-05-15  129949.0  True        Sales
1000        NaN     NaN        NaT       0.0  True          NaN

[536 rows x 6 columns]
  First Name  Gender Start Date    Salary  Mgmt       Team
0    Douglas    Male 1993-08-06       0.0  True  Marketing
1     Thomas    Male 1996-03-31   61933.0  True        NaN
3      Jerry     NaN 2005-03-04  138705.0  True    Finance
4      Larry    Male 1998-01-24  101004.0  True         IT
6       Ruby  Female 1987-08-17   65476.0  True    Product
0       False
1       False
2        True
3        True
4        True
        ...
996     False
997     False
998     False
999      True
1000    False
Name: Salary, Length: 1001, dtype: bool
    First Name  Gender Start Date    Salary   Mgmt          Team
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
9      Frances  Female 2002-08-08  139852.0   True  Business Dev
..         ...     ...        ...       ...    ...           ...
990      Robin  Female 1987-07-24  100765.0   True            IT
991       Rose  Female 2002-08-25  134505.0   True     Marketing
992    Anthony    Male 2011-10-16  112769.0   True       Finance
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
999     Albert    Male 2012-05-15  129949.0   True         Sales

[409 rows x 6 columns]
  First Name  Gender Start Date    Salary   Mgmt          Team
2      Maria  Female        NaT  130590.0  False       Finance
3      Jerry     NaN 2005-03-04  138705.0   True       Finance
4      Larry    Male 1998-01-24  101004.0   True            IT
5     Dennis    Male 1987-04-18  115163.0  False         Legal
9    Frances  Female 2002-08-08  139852.0   True  Business Dev
    First Name  Gender Start Date    Salary   Mgmt          Team
2        Maria  Female        NaT  130590.0  False       Finance
6         Ruby  Female 1987-08-17   65476.0   True       Product
7          NaN  Female 2015-07-20   45906.0   True       Finance
8       Angela  Female 2005-11-22   95570.0   True   Engineering
9      Frances  Female 2002-08-08  139852.0   True  Business Dev
..         ...     ...        ...       ...    ...           ...
987     Gloria  Female 2014-12-08  136709.0   True       Finance
988      Alice  Female 2004-10-05   47638.0  False            HR
990      Robin  Female 1987-07-24  100765.0   True            IT
991       Rose  Female 2002-08-25  134505.0   True     Marketing
993       Tina  Female 1997-05-15   56450.0   True   Engineering

[431 rows x 6 columns]
    First Name  Gender Start Date    Salary   Mgmt          Team
9      Frances  Female 2002-08-08  139852.0   True  Business Dev
33        Jean  Female 1993-12-18  119082.0  False  Business Dev
36      Rachel  Female 2009-02-16  142032.0  False  Business Dev
38   Stephanie  Female 1986-09-13   36844.0   True  Business Dev
41   Christine     NaN 2015-06-28   66582.0   True  Business Dev
..         ...     ...        ...       ...    ...           ...
959     Albert    Male 1992-09-19   45094.0   True  Business Dev
960    Stephen    Male 1989-10-29   93997.0   True  Business Dev
971    Patrick    Male 2002-12-30   75423.0   True  Business Dev
973    Russell    Male 2013-05-10  137359.0  False  Business Dev
998      Larry    Male 2013-04-20   60500.0  False  Business Dev

[101 rows x 6 columns]
   First Name  Gender Start Date    Salary   Mgmt          Team
9     Frances  Female 2002-08-08  139852.0   True  Business Dev
33       Jean  Female 1993-12-18  119082.0  False  Business Dev
36     Rachel  Female 2009-02-16  142032.0  False  Business Dev
38  Stephanie  Female 1986-09-13   36844.0   True  Business Dev
41  Christine     NaN 2015-06-28   66582.0   True  Business Dev
    First Name  Gender Start Date    Salary  Mgmt          Team
9      Frances  Female 2002-08-08  139852.0  True  Business Dev
38   Stephanie  Female 1986-09-13   36844.0  True  Business Dev
66       Nancy  Female 2012-12-15  125250.0  True  Business Dev
92       Linda  Female 2000-05-25  119009.0  True  Business Dev
111     Bonnie  Female 1999-12-17   42153.0  True  Business Dev
114     Ashley  Female 2002-08-04   58698.0  True  Business Dev
134    Carolyn  Female 2011-04-09  109260.0  True  Business Dev
155      Marie  Female 2003-03-16  104058.0  True  Business Dev
182    Lillian  Female 1999-06-19  123940.0  True  Business Dev
203      Diana  Female 2013-01-04  103521.0  True  Business Dev
249      Betty  Female 2002-06-12  104896.0  True  Business Dev
275      Debra  Female 1994-02-22  104250.0  True  Business Dev
401      Norma  Female 1996-04-16   38872.0  True  Business Dev
406       Mary  Female 2010-08-22   42214.0  True  Business Dev
419    Dorothy  Female 2013-11-05  140136.0  True  Business Dev
441     Louise  Female 2003-05-13   46666.0  True  Business Dev
481        NaN  Female 2013-04-27   93847.0  True  Business Dev
537    Cynthia  Female 1991-09-14   51633.0  True  Business Dev
590     Andrea  Female 1994-10-30   87575.0  True  Business Dev
735    Barbara  Female 2002-11-26   82884.0  True  Business Dev
746     Gloria  Female 2004-08-19   46602.0  True  Business Dev
748     Martha  Female 1997-07-17   94963.0  True  Business Dev
772    Lillian  Female 2009-08-14  113554.0  True  Business Dev
779      Doris  Female 1984-09-08  114360.0  True  Business Dev
822    Deborah  Female 2009-02-26  118043.0  True  Business Dev
852      Diana  Female 2004-11-19  105066.0  True  Business Dev
898       Jane  Female 2012-04-27   59680.0  True  Business Dev
916    Marilyn  Female 1996-01-16  118369.0  True  Business Dev

In [ ]:
# Question 29: How can you use boolean conditions to filter rows where both "Gender" is "Female," "Team" is "Business Dev," and "Mgmt" is True?  
# Question 30: How do you filter the DataFrame to show rows where either "Salary" is below 40,000 or "Start Date" is after January 1, 2015?  
# Question 31: After applying the OR condition, how do you display the last few rows of the DataFrame?  
# Question 32: How can you use the inversion (~) to filter rows where "Salary" is less than 100,000?

In [33]:
# 29
print(employees[boolean_series_15 & filtered_df_28['Mgmt'] & (filtered_df_28['Team'] == "Business Dev")])

# 30
print(employees[(employees['Salary'] < 40000) | (employees['Start Date'] > '2015-01-01')])

# 31
print(filtered_df_30.tail())

# 32
print(employees[~(employees['Salary'] < 100000)])

Empty DataFrame
Columns: [First Name, Gender, Start Date, Salary, Mgmt, Team]
Index: []
     First Name  Gender Start Date    Salary   Mgmt         Team
0       Douglas    Male 1993-08-06       0.0   True    Marketing
7           NaN  Female 2015-07-20   45906.0   True      Finance
15      Lillian  Female 2016-06-05   59414.0  False      Product
25          NaN    Male 2012-10-08   37076.0   True           IT
26        Craig    Male 2000-02-27   37598.0   True    Marketing
...         ...     ...        ...       ...    ...          ...
958      Gloria  Female 1987-10-24   39833.0  False  Engineering
964       Bruce    Male 1980-05-07   35802.0   True        Sales
967      Thomas    Male 2016-03-12  105681.0  False  Engineering
989      Justin     NaN 1991-02-10   38344.0  False        Legal
1000        NaN     NaN        NaT       0.0   True          NaN

[83 rows x 6 columns]
     First Name  Gender Start Date    Salary   Mgmt         Team
958      Gloria  Female 1987-10-24   39833.0  False  Engineering
964       Bruce    Male 1980-05-07   35802.0   True        Sales
967      Thomas    Male 2016-03-12  105681.0  False  Engineering
989      Justin     NaN 1991-02-10   38344.0  False        Legal
1000        NaN     NaN        NaT       0.0   True          NaN
    First Name  Gender Start Date    Salary   Mgmt          Team
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
9      Frances  Female 2002-08-08  139852.0   True  Business Dev
..         ...     ...        ...       ...    ...           ...
990      Robin  Female 1987-07-24  100765.0   True            IT
991       Rose  Female 2002-08-25  134505.0   True     Marketing
992    Anthony    Male 2011-10-16  112769.0   True       Finance
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
999     Albert    Male 2012-05-15  129949.0   True         Sales

[409 rows x 6 columns]

In [ ]:

# Question 33: After applying the inversion, how do you display the first few rows of the DataFrame?  
# Question 34: How do you filter rows where the "Team" is "Sales," "Legal," or "Marketing" using boolean conditions?  
# Question 35: How can you use the isin method to filter rows where the "Team" is in the list ["Sales," "Legal," "Marketing"]?  
# Question 36: After using isin to filter for all-star teams, how do you display the first few rows of the DataFrame?  
# Question 37: How do you filter the DataFrame to show rows where the "Salary" is between 80,000 and 90,000?  
# Question 38: Using the between method, how can you achieve the same result as the previous question for filtering the "Salary"?

In [39]:
# 33
print(filtered_df_32.head())
# 34
print(employees[(employees['Team'] == "Sales") | (employees['Team'] == "Legal") | (employees['Team'] == "Marketing")])

# 35
print(employees[employees['Team'].isin(["Sales", "Legal", "Marketing"])])

# 36
print(filtered_df_35.head())

# 37
print(employees[(employees['Salary'] >= 80000) & (employees['Salary'] <= 90000)])

# 38
print(employees[employees['Salary'].between(80000, 90000)])

  First Name  Gender Start Date    Salary   Mgmt          Team
2      Maria  Female        NaT  130590.0  False       Finance
3      Jerry     NaN 2005-03-04  138705.0   True       Finance
4      Larry    Male 1998-01-24  101004.0   True            IT
5     Dennis    Male 1987-04-18  115163.0  False         Legal
9    Frances  Female 2002-08-08  139852.0   True  Business Dev
    First Name  Gender Start Date    Salary   Mgmt       Team
0      Douglas    Male 1993-08-06       0.0   True  Marketing
5       Dennis    Male 1987-04-18  115163.0  False      Legal
11       Julie  Female 1997-10-26  102508.0   True      Legal
13        Gary    Male 2008-01-27  109831.0  False      Sales
20        Lois     NaN 1995-04-22   64714.0   True      Legal
..         ...     ...        ...       ...    ...        ...
986      Donna  Female 1982-11-26   82871.0  False  Marketing
989     Justin     NaN 1991-02-10   38344.0  False      Legal
991       Rose  Female 2002-08-25  134505.0   True  Marketing
994     George    Male 2013-06-21   98874.0   True  Marketing
999     Albert    Male 2012-05-15  129949.0   True      Sales

[280 rows x 6 columns]
    First Name  Gender Start Date    Salary   Mgmt       Team
0      Douglas    Male 1993-08-06       0.0   True  Marketing
5       Dennis    Male 1987-04-18  115163.0  False      Legal
11       Julie  Female 1997-10-26  102508.0   True      Legal
13        Gary    Male 2008-01-27  109831.0  False      Sales
20        Lois     NaN 1995-04-22   64714.0   True      Legal
..         ...     ...        ...       ...    ...        ...
986      Donna  Female 1982-11-26   82871.0  False  Marketing
989     Justin     NaN 1991-02-10   38344.0  False      Legal
991       Rose  Female 2002-08-25  134505.0   True  Marketing
994     George    Male 2013-06-21   98874.0   True  Marketing
999     Albert    Male 2012-05-15  129949.0   True      Sales

[280 rows x 6 columns]
   First Name  Gender Start Date    Salary   Mgmt       Team
0     Douglas    Male 1993-08-06       0.0   True  Marketing
5      Dennis    Male 1987-04-18  115163.0  False      Legal
11      Julie  Female 1997-10-26  102508.0   True      Legal
13       Gary    Male 2008-01-27  109831.0  False      Sales
20       Lois     NaN 1995-04-22   64714.0   True      Legal
    First Name  Gender Start Date   Salary   Mgmt         Team
19       Donna  Female 2010-07-22  81014.0  False      Product
31       Joyce     NaN 2005-02-20  88657.0  False      Product
35     Theresa  Female 2006-10-10  85182.0  False        Sales
45       Roger    Male 1980-04-17  88010.0   True        Sales
54        Sara  Female 2007-08-15  83677.0  False  Engineering
..         ...     ...        ...      ...    ...          ...
930      Nancy  Female 2001-09-10  85213.0   True    Marketing
956    Beverly  Female 1986-10-17  80838.0  False  Engineering
963        Ann  Female 1994-09-23  89443.0   True        Sales
985    Stephen     NaN 1983-07-10  85668.0  False        Legal
986      Donna  Female 1982-11-26  82871.0  False    Marketing

[94 rows x 6 columns]
    First Name  Gender Start Date   Salary   Mgmt         Team
19       Donna  Female 2010-07-22  81014.0  False      Product
31       Joyce     NaN 2005-02-20  88657.0  False      Product
35     Theresa  Female 2006-10-10  85182.0  False        Sales
45       Roger    Male 1980-04-17  88010.0   True        Sales
54        Sara  Female 2007-08-15  83677.0  False  Engineering
..         ...     ...        ...      ...    ...          ...
930      Nancy  Female 2001-09-10  85213.0   True    Marketing
956    Beverly  Female 1986-10-17  80838.0  False  Engineering
963        Ann  Female 1994-09-23  89443.0   True        Sales
985    Stephen     NaN 1983-07-10  85668.0  False        Legal
986      Donna  Female 1982-11-26  82871.0  False    Marketing

[94 rows x 6 columns]

In [ ]:
# Question 39: How do you filter the DataFrame to display rows where the "Start Date" is between January 1, 1980, and January 1, 1990?  
# Question 40: How can you filter the DataFrame to show rows where the "First Name" starts with a letter between "R" and "S"?  
# Question 41: How do you check if the "Team" column has null values and display a boolean series indicating this?  
# Question 42: How do you check if the "Start Date" column has null values and display a boolean series indicating this?  
# Question 43: How can you check if the "Team" column has non-null values and display a boolean series indicating this?  
# Question 44: Using the inversion (~) with boolean conditions, how can you check if the "Team" column has non-null values and display a boolean series?  
# Question 45: How do you filter the DataFrame to show rows where the "Team" is null?  
# Question 46: How do you filter the DataFrame to show rows where the "First Name" is not null and display the last few rows?  
# Question 47: How do you drop rows with any null values from the DataFrame and display the first few rows?  
# Question 48: How can you drop rows where all values are null and display the last few rows?  
# Question 49: How do you drop rows with any null values specifically in the "Gender" column and display the last few rows?  
# Question 50: How can you drop rows with null values in either the "Start Date" or "Salary" columns and display the first few rows?

In [43]:
# 39
print(employees[employees['Start Date'].between('1980-01-01', '1990-01-01')])


# 41
print(employees['Team'].isnull())

# 42
print(employees['Start Date'].isnull())

# 43
print(employees['Team'].notnull())

# 44
print(~employees['Team'].isnull())

# 45
print(employees[employees['Team'].isnull()])

# 46
print(employees[employees['First Name'].notnull()].tail())

# 47
print(employees.dropna().head())

# 48
print(employees.dropna(how='all').tail())

# 49
print(employees.dropna(subset=['Gender']).tail())

# 50
print(employees.dropna(subset=['Start Date', 'Salary']).head())

# 51
print(employees.dropna(thresh=4).head())

# 52
print(employees.duplicated(subset=['Team']))

# 53
print(employees.duplicated(subset=['Team'], keep='first'))

# 54
print(employees.duplicated(subset=['Team'], keep='last'))

# 55
print(employees[~employees.duplicated(subset=['Team'], keep='first')])

# 56
employees.drop_duplicates()

# 57
print(employees.drop_duplicates(subset=['Team'], keep='first'))

# 58
print(employees.drop_duplicates(subset=['Team'], keep='last'))

# 59
print(employees.drop_duplicates(subset=['First Name'], keep=False))

# 60
print(employees[(employees['First Name'] == 'Douglas') & (employees['Gender'] == 'Male')])

# 61
print(employees.drop_duplicates(subset=['Gender', 'Team'], keep='first'))

# 62
print(employees[['Gender', 'Team']].drop_duplicates())

    First Name  Gender Start Date    Salary   Mgmt         Team
5       Dennis    Male 1987-04-18  115163.0  False        Legal
6         Ruby  Female 1987-08-17   65476.0   True      Product
10      Louise  Female 1980-08-12   63241.0   True          NaN
12     Brandon    Male 1980-12-01  112807.0   True           HR
17       Shawn    Male 1986-12-07  111737.0  False      Product
..         ...     ...        ...       ...    ...          ...
983       John    Male 1982-12-23  146907.0  False  Engineering
985    Stephen     NaN 1983-07-10   85668.0  False        Legal
986      Donna  Female 1982-11-26   82871.0  False    Marketing
990      Robin  Female 1987-07-24  100765.0   True           IT
996    Phillip    Male 1984-01-31   42392.0  False      Finance

[240 rows x 6 columns]
0       False
1        True
2       False
3       False
4       False
        ...
996     False
997     False
998     False
999     False
1000     True
Name: Team, Length: 1001, dtype: bool
0       False
1       False
2        True
3       False
4       False
        ...
996     False
997     False
998     False
999     False
1000     True
Name: Start Date, Length: 1001, dtype: bool
0        True
1       False
2        True
3        True
4        True
        ...
996      True
997      True
998      True
999      True
1000    False
Name: Team, Length: 1001, dtype: bool
0        True
1       False
2        True
3        True
4        True
        ...
996      True
997      True
998      True
999      True
1000    False
Name: Team, Length: 1001, dtype: bool
       First Name  Gender Start Date    Salary   Mgmt Team
1          Thomas    Male 1996-03-31   61933.0   True  NaN
10         Louise  Female 1980-08-12   63241.0   True  NaN
23            NaN    Male 2012-06-14  125792.0   True  NaN
32            NaN    Male 1998-08-21  122340.0   True  NaN
91          James     NaN 2005-01-26  128771.0  False  NaN
109   Christopher    Male 2000-04-22   37919.0  False  NaN
139           NaN  Female 1990-10-03  132373.0   True  NaN
199      Jonathan    Male 2009-07-17  130581.0   True  NaN
258       Michael    Male 2002-01-24   43586.0  False  NaN
290        Jeremy    Male 1988-06-14  129460.0   True  NaN
314         Bobby    Male 1996-03-31  112117.0  False  NaN
367        Edward    Male 1989-08-04   66067.0   True  NaN
382           NaN  Female 1996-04-18  107024.0   True  NaN
434         Joyce  Female 1995-02-07   50701.0   True  NaN
438         Jason    Male 1998-11-20   69244.0   True  NaN
445         Chris    Male 2006-12-12   71642.0  False  NaN
479       Richard    Male 1997-07-04   47647.0   True  NaN
512         Wanda  Female 1993-04-06   78883.0  False  NaN
513         Jimmy    Male 2013-11-19   63549.0  False  NaN
520         Peter    Male 2003-02-22   56580.0   True  NaN
567           NaN  Female 1980-04-01   48141.0   True  NaN
573      Kimberly  Female 1981-12-30   81800.0   True  NaN
580         Harry    Male 1985-01-27   65482.0  False  NaN
626           NaN  Female 1997-04-13  131755.0   True  NaN
634          Carl    Male 1987-03-30   75598.0  False  NaN
635         Randy    Male 2000-09-27   89831.0   True  NaN
647        Donald    Male 1988-04-06  122920.0  False  NaN
669        Joseph     NaN 1982-03-28   86564.0   True  NaN
684         Alice  Female 2016-01-21  117787.0  False  NaN
706          Todd    Male 1993-07-04  128175.0   True  NaN
726        Daniel    Male 2016-02-29   77287.0   True  NaN
753       Antonio    Male 1999-06-06   41928.0   True  NaN
774           NaN  Female 2000-06-18  106428.0   True  NaN
781      Lawrence    Male 1995-07-03   46378.0  False  NaN
794        Nicole  Female 2004-03-01   44021.0  False  NaN
826           NaN     NaN 1988-08-01   87103.0   True  NaN
850       Charles    Male 1997-09-03  148291.0  False  NaN
851         Bobby    Male 1996-08-19  147842.0   True  NaN
853       Mildred  Female 2007-04-06  139284.0   True  NaN
855       Phillip     NaN 2003-10-20   89700.0   True  NaN
864          Ryan    Male 2012-11-16   57292.0  False  NaN
912           Joe    Male 1998-12-08  126120.0  False  NaN
951           NaN  Female 2010-09-14  143638.0   True  NaN
1000          NaN     NaN        NaT       0.0   True  NaN
    First Name Gender Start Date    Salary   Mgmt          Team
995      Henry    NaN 2014-11-23  132483.0  False  Distribution
996    Phillip   Male 1984-01-31   42392.0  False       Finance
997    Russell   Male 2013-05-20   96914.0  False       Product
998      Larry   Male 2013-04-20   60500.0  False  Business Dev
999     Albert   Male 2012-05-15  129949.0   True         Sales
  First Name  Gender Start Date    Salary   Mgmt         Team
0    Douglas    Male 1993-08-06       0.0   True    Marketing
4      Larry    Male 1998-01-24  101004.0   True           IT
5     Dennis    Male 1987-04-18  115163.0  False        Legal
6       Ruby  Female 1987-08-17   65476.0   True      Product
8     Angela  Female 2005-11-22   95570.0   True  Engineering
     First Name Gender Start Date    Salary   Mgmt          Team
996     Phillip   Male 1984-01-31   42392.0  False       Finance
997     Russell   Male 2013-05-20   96914.0  False       Product
998       Larry   Male 2013-04-20   60500.0  False  Business Dev
999      Albert   Male 2012-05-15  129949.0   True         Sales
1000        NaN    NaN        NaT       0.0   True           NaN
    First Name Gender Start Date    Salary   Mgmt          Team
994     George   Male 2013-06-21   98874.0   True     Marketing
996    Phillip   Male 1984-01-31   42392.0  False       Finance
997    Russell   Male 2013-05-20   96914.0  False       Product
998      Larry   Male 2013-04-20   60500.0  False  Business Dev
999     Albert   Male 2012-05-15  129949.0   True         Sales
  First Name Gender Start Date    Salary   Mgmt       Team
0    Douglas   Male 1993-08-06       0.0   True  Marketing
1     Thomas   Male 1996-03-31   61933.0   True        NaN
3      Jerry    NaN 2005-03-04  138705.0   True    Finance
4      Larry   Male 1998-01-24  101004.0   True         IT
5     Dennis   Male 1987-04-18  115163.0  False      Legal
  First Name  Gender Start Date    Salary   Mgmt       Team
0    Douglas    Male 1993-08-06       0.0   True  Marketing
1     Thomas    Male 1996-03-31   61933.0   True        NaN
2      Maria  Female        NaT  130590.0  False    Finance
3      Jerry     NaN 2005-03-04  138705.0   True    Finance
4      Larry    Male 1998-01-24  101004.0   True         IT
0       False
1       False
2       False
3        True
4       False
        ...
996      True
997      True
998      True
999      True
1000     True
Length: 1001, dtype: bool
0       False
1       False
2       False
3        True
4       False
        ...
996      True
997      True
998      True
999      True
1000     True
Length: 1001, dtype: bool
0        True
1        True
2        True
3        True
4        True
        ...
996     False
997     False
998     False
999     False
1000    False
Length: 1001, dtype: bool
   First Name  Gender Start Date    Salary   Mgmt          Team
0     Douglas    Male 1993-08-06       0.0   True     Marketing
1      Thomas    Male 1996-03-31   61933.0   True           NaN
2       Maria  Female        NaT  130590.0  False       Finance
4       Larry    Male 1998-01-24  101004.0   True            IT
5      Dennis    Male 1987-04-18  115163.0  False         Legal
6        Ruby  Female 1987-08-17   65476.0   True       Product
8      Angela  Female 2005-11-22   95570.0   True   Engineering
9     Frances  Female 2002-08-08  139852.0   True  Business Dev
12    Brandon    Male 1980-12-01  112807.0   True            HR
13       Gary    Male 2008-01-27  109831.0  False         Sales
40    Michael    Male 2008-10-10   99283.0   True  Distribution
   First Name  Gender Start Date    Salary   Mgmt          Team
0     Douglas    Male 1993-08-06       0.0   True     Marketing
1      Thomas    Male 1996-03-31   61933.0   True           NaN
2       Maria  Female        NaT  130590.0  False       Finance
4       Larry    Male 1998-01-24  101004.0   True            IT
5      Dennis    Male 1987-04-18  115163.0  False         Legal
6        Ruby  Female 1987-08-17   65476.0   True       Product
8      Angela  Female 2005-11-22   95570.0   True   Engineering
9     Frances  Female 2002-08-08  139852.0   True  Business Dev
12    Brandon    Male 1980-12-01  112807.0   True            HR
13       Gary    Male 2008-01-27  109831.0  False         Sales
40    Michael    Male 2008-10-10   99283.0   True  Distribution
     First Name  Gender Start Date    Salary   Mgmt          Team
988       Alice  Female 2004-10-05   47638.0  False            HR
989      Justin     NaN 1991-02-10   38344.0  False         Legal
990       Robin  Female 1987-07-24  100765.0   True            IT
993        Tina  Female 1997-05-15   56450.0   True   Engineering
994      George    Male 2013-06-21   98874.0   True     Marketing
995       Henry     NaN 2014-11-23  132483.0  False  Distribution
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       0.0   True           NaN
    First Name  Gender Start Date    Salary   Mgmt          Team
5       Dennis    Male 1987-04-18  115163.0  False         Legal
8       Angela  Female 2005-11-22   95570.0   True   Engineering
33        Jean  Female 1993-12-18  119082.0  False  Business Dev
190      Carol  Female 1996-03-19   57783.0  False       Finance
291      Tammy  Female 1984-11-11  132839.0   True            IT
495     Eugene    Male 1984-05-24   81077.0  False         Sales
688      Brian    Male 2007-04-07   93901.0   True         Legal
832      Keith    Male 2003-02-12  120672.0  False         Legal
887      David    Male 2009-12-05   92242.0  False         Legal
    First Name Gender Start Date    Salary   Mgmt         Team
0      Douglas   Male 1993-08-06       0.0   True    Marketing
217    Douglas   Male 1999-09-03   83341.0   True           IT
322    Douglas   Male 2002-01-08   41428.0  False      Product
835    Douglas   Male 2007-08-04  132175.0  False  Engineering
    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       0.0   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
8       Angela  Female 2005-11-22   95570.0   True   Engineering
9      Frances  Female 2002-08-08  139852.0   True  Business Dev
10      Louise  Female 1980-08-12   63241.0   True           NaN
11       Julie  Female 1997-10-26  102508.0   True         Legal
12     Brandon    Male 1980-12-01  112807.0   True            HR
13        Gary    Male 2008-01-27  109831.0  False         Sales
17       Shawn    Male 1986-12-07  111737.0  False       Product
18       Diana  Female 1981-10-23  132940.0  False            IT
20        Lois     NaN 1995-04-22   64714.0   True         Legal
22      Joshua     NaN 2012-03-08   90816.0   True            IT
31       Joyce     NaN 2005-02-20   88657.0  False       Product
35     Theresa  Female 2006-10-10   85182.0  False         Sales
40     Michael    Male 2008-10-10   99283.0   True  Distribution
41   Christine     NaN 2015-06-28   66582.0   True  Business Dev
43     Marilyn  Female 1980-12-07   73524.0   True     Marketing
46       Bruce    Male 2009-11-28  114796.0  False       Finance
48    Clarence    Male 1996-03-26   93581.0   True  Business Dev
49       Chris     NaN 1980-01-24  113590.0  False         Sales
60       Paula     NaN 2005-11-23   48866.0  False  Distribution
75      Bonnie  Female 1991-07-02  104897.0   True            HR
76    Margaret  Female 1988-09-10  131604.0   True  Distribution
91       James     NaN 2005-01-26  128771.0  False           NaN
97       Laura     NaN 2014-07-19  140371.0   True     Marketing
143     Teresa     NaN 2016-01-28  140013.0   True   Engineering
171    Patrick    Male 2007-08-17  143499.0   True   Engineering
239    Lillian     NaN 2016-05-12   64164.0  False            HR
     Gender          Team
0      Male     Marketing
1      Male           NaN
2    Female       Finance
3       NaN       Finance
4      Male            IT
5      Male         Legal
6    Female       Product
8    Female   Engineering
9    Female  Business Dev
10   Female           NaN
11   Female         Legal
12     Male            HR
13     Male         Sales
17     Male       Product
18   Female            IT
20      NaN         Legal
22      NaN            IT
31      NaN       Product
35   Female         Sales
40     Male  Distribution
41      NaN  Business Dev
43   Female     Marketing
46     Male       Finance
48     Male  Business Dev
49      NaN         Sales
60      NaN  Distribution
75   Female            HR
76   Female  Distribution
91      NaN           NaN
97      NaN     Marketing
143     NaN   Engineering
171    Male   Engineering
239     NaN            HR

###  Create a dataframe named netflix using netflix.csv

In [3]:
netflix = pd.read_csv('netflix.csv')
netflix

                      title        director date_added     type
0               Alias Grace             NaN   3-Nov-17  TV Show
1            A Patch of Fog  Michael Lennox  15-Apr-17    Movie
2                  Lunatics             NaN  19-Apr-19  TV Show
3                 Uriyadi 2     Vijay Kumar   2-Aug-19    Movie
4         Shrek the Musical     Jason Moore  29-Dec-13    Movie
...                     ...             ...        ...      ...
5832            The Pursuit     John Papola   7-Aug-19    Movie
5833       Hurricane Bianca   Matt Kugelman   1-Jan-17    Movie
5834           Amar's Hands  Khaled Youssef  26-Apr-19    Movie
5835  Bill Nye: Science Guy  Jason Sussberg  25-Apr-18    Movie
5836           Age of Glory             NaN        NaN  TV Show

[5837 rows x 4 columns]

Question 63: How many unique titles are there in the Netflix DataFrame?

Question 64: What is the total number of unique directors in the Netflix DataFrame?

Question 65: How many unique values are there in the "type" column of the Netflix DataFrame?

Question 66: What is the total memory usage of the Netflix DataFrame after converting the "type" column to a categorical data type?

Question 67: Find the details (title, director, date_added, type) of the show/movie titled "Limitless" in the Netflix DataFrame.

Question 68: How many movies directed by "Robert Rodriguez" are present in the Netflix DataFrame?

Question 69: List the movies directed by "Robert Rodriguez" in the Netflix DataFrame.

Question 70: Find the details of movies added on July 31, 2019, or directed by "Robert Altman."

Question 71: List the unique directors in the DataFrame who are either "Orson Welles," "Aditya Kripalani," or "Sam Raimi."

Question 72: Find and display the details of movies added in May 2019 from the Netflix DataFrame.

Question 73: Display the first few rows of the DataFrame after dropping rows with null values in the "director" column.

Question 74: Display the first few rows of the DataFrame after dropping duplicate rows based on the "date_added" column.

In [4]:
# Question 63: How many unique titles are there in the Netflix DataFrame?
netflix['title'].nunique()

5780

In [5]:

# Question 64: What is the total number of unique directors in the Netflix DataFrame?
netflix['director'].nunique()

3024

In [6]:
# Question 65: How many unique values are there in the "type" column of the Netflix DataFrame?
netflix['type'].nunique()

2

In [7]:
# Question 66: What is the total memory usage of the Netflix DataFrame after converting the "type" column to a categorical data type?
netflix['type'] = netflix['type'].astype('category')
memory = netflix.memory_usage(deep=True).sum()
memory

1155306

In [9]:
# Question 67: Find the details (title, director, date_added, type) of the show/movie titled "Limitless" in the Netflix DataFrame.
netflix[netflix['title'] == 'Limitless']

          title         director date_added     type
1559  Limitless      Neil Burger  16-May-19    Movie
2564  Limitless              NaN   1-Jul-16  TV Show
4579  Limitless  Vrinda Samartha   1-Oct-19    Movie

In [13]:
# Question 68: How many movies directed by "Robert Rodriguez" are present in the Netflix DataFrame?
netflix[netflix['director'] == 'Robert Rodriguez'].shape[0]

6

In [16]:
# Question 69: List the movies directed by "Robert Rodriguez" in the Netflix DataFrame.
list(netflix[netflix['director'] == 'Robert Rodriguez']['title'])

['Spy Kids: All the Time in the World',
 'Spy Kids 3: Game Over',
 'Spy Kids 2: The Island of Lost Dreams',
 'Sin City',
 'Shorts',
 'Spy Kids']

In [17]:
# Question 70: Find the details of movies added on July 31, 2019, or directed by "Robert Altman."
netflix[(netflix['date_added'] == '31-Jul-19') | (netflix['director'] == 'Robert Altman')]

                                title       director date_added     type
611                            Popeye  Robert Altman  24-Nov-19    Movie
1028        The Red Sea Diving Resort    Gideon Raff  31-Jul-19    Movie
1092                     Gosford Park  Robert Altman   1-Nov-19    Movie
3473  Bangkok Love Stories: Innocence            NaN  31-Jul-19  TV Show
5117                       Ramen Shop      Eric Khoo  31-Jul-19    Movie

In [22]:
# Question 71: List the unique directors in the DataFrame who are either "Orson Welles," "Aditya Kripalani," or "Sam Raimi."
d_list = ["Orson Welles", "Aditya Kripalani", "Sam Raimi"]
netflix[netflix['director'].isin(d_list)]

                           title          director date_added   type
946                 The Stranger      Orson Welles  19-Jul-18  Movie
1870                    The Gift         Sam Raimi  20-Nov-19  Movie
3706                Spider-Man 3         Sam Raimi   1-Nov-19  Movie
4243        Tikli and Laxmi Bomb  Aditya Kripalani   1-Aug-18  Movie
4475  The Other Side of the Wind      Orson Welles   2-Nov-18  Movie
5115    Tottaa Pataaka Item Maal  Aditya Kripalani  25-Jun-19  Movie

In [23]:
# Question 72: Find and display the details of movies added in May 2019 from the Netflix DataFrame.
netflix[netflix['date_added'].str.contains('May-19', na=False)]

,title,director,date_added,type
29,Chopsticks,Sachin Yardi,31-May-19,Movie
60,Away From Home,NaN,8-May-19,TV Show
108,Jailbirds,NaN,10-May-19,TV Show
124,Pegasus,Han Han,31-May-19,Movie
154,When They See Us,NaN,31-May-19,TV Show
...,...,...,...,...
5625,The Nutcracker and the Four Realms,Lasse HallstrÃ¶m,28-May-19,Movie
5675,Rim of the World,McG,24-May-19,Movie
5677,Malibu Rescue,Savage Steve Holland,13-May-19,Movie
5739,Mission Istaanbul: Darr Ke Aagey Jeet Hai,Apoorva Lakhia,16-May-19,Movie
5829,The Kindness Diaries,NaN,1-May-19,TV Show

In [25]:
# Question 73: Display the first few rows of the DataFrame after dropping rows with null values in the "director" column.
netflix.dropna(subset=['director']).head()

                                title        director date_added   type
1                      A Patch of Fog  Michael Lennox  15-Apr-17  Movie
3                           Uriyadi 2     Vijay Kumar   2-Aug-19  Movie
4                   Shrek the Musical     Jason Moore  29-Dec-13  Movie
5                    Schubert In Love     Lars BÃ¼chel   1-Mar-18  Movie
6  We Have Always Lived in the Castle   Stacie Passon  14-Sep-19  Movie

In [26]:
# Question 74: Display the first few rows of the DataFrame after dropping duplicate rows based on the "date_added" column.
netflix.drop_duplicates(subset=['date_added']).head()

               title        director date_added     type
0        Alias Grace             NaN   3-Nov-17  TV Show
1     A Patch of Fog  Michael Lennox  15-Apr-17    Movie
2           Lunatics             NaN  19-Apr-19  TV Show
3          Uriyadi 2     Vijay Kumar   2-Aug-19    Movie
4  Shrek the Musical     Jason Moore  29-Dec-13    Movie