## Overview of a DataFrame

In [1]:
import pandas as pd
import numpy as np

###  Creating DataFrame from Dictionary

In [2]:
city_data = {
    "City": ["New York City", "Paris", "Barcelona", "Rome"],
    "Country": ["United States", "France", "Spain", "Italy"],
    "Population": pd.Series([8600000, 2141000, 5515000, 2873000])
}

cities = pd.DataFrame(city_data)
cities

            City        Country  Population
0  New York City  United States     8600000
1          Paris         France     2141000
2      Barcelona          Spain     5515000
3           Rome          Italy     2873000

Question 1:
What is the structure of the cities DataFrame, and what columns does it have?

Question 2:
Can you print the first few rows of the cities DataFrame?

Question 3:
What is the population of Barcelona?

Question 4:
How can you transpose the cities DataFrame?

In [3]:
# What is the structure of the cities DataFrame, and what columns does it have?
cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        4 non-null      object
 1   Country     4 non-null      object
 2   Population  4 non-null      int64
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [4]:
# Can you print the first few rows of the cities DataFrame?
cities.head()

            City        Country  Population
0  New York City  United States     8600000
1          Paris         France     2141000
2      Barcelona          Spain     5515000
3           Rome          Italy     2873000

In [5]:
# What is the population of Barcelona?
p=cities[cities["City"]=="Barcelona"]
p.Population

2    5515000
Name: Population, dtype: int64

In [6]:
# How can you transpose the cities DataFrame?
df = pd.DataFrame(cities)
newdf=df.transpose()
print(newdf)

                        0        1          2        3
City        New York City    Paris  Barcelona     Rome
Country     United States   France      Spain    Italy
Population        8600000  2141000    5515000  2873000

###  Creating a DataFrame from a NumPy ndarray

In [7]:
random_data = np.random.randint(1, 101, [3, 5])
random_data

array([[42, 45, 12, 84, 45],
       [41, 30, 39, 98, 68],
       [44,  9, 34, 56, 49]])

In [8]:
row_labels = ["Morning", "Afternoon", "Evening"]

In [9]:
pd.DataFrame(data=random_data,index=row_labels)

            0   1   2   3   4
Morning    42  45  12  84  45
Afternoon  41  30  39  98  68
Evening    44   9  34  56  49

##  Similarities between Series and DataFrames

###  Importing a DataFrame with the read_csv Function "nba.csv"

In [10]:
d=pd.read_csv("nba.csv")
d.head()

             Name                Team Position Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG  9/26/96  1445697
1  Christian Wood     Detroit Pistons       PF  9/27/95  1645357
2   PJ Washington   Charlotte Hornets       PF  8/23/98  3831840
3    Derrick Rose     Detroit Pistons       PG  10/4/88  7317074
4   Marial Shayok  Philadelphia 76ers        G  7/26/95    79568

###  create dataframe named nba use parse_dates

In [11]:
nba=pd.read_csv("nba.csv",parse_dates=["Birthday"])
nba.head()

C:\Users\DELL\AppData\Local\Temp\ipykernel_4108\3047888263.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  nba=pd.read_csv("nba.csv",parse_dates=["Birthday"])

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
2   PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840
3    Derrick Rose     Detroit Pistons       PG 1988-10-04  7317074
4   Marial Shayok  Philadelphia 76ers        G 1995-07-26    79568

###  Shared and Exclusive Attributes between Series and DataFrames

Question 1: What are the data types of each column in the 'nba' DataFrame?

Question 2: How many columns have the data type 'object' in the 'nba' DataFrame?

Question 3: How many columns have the data type 'datetime64[ns]' in the 'nba' DataFrame?

Question 4: How many columns have the data type 'int64' in the 'nba' DataFrame?

Question 5: What type of index does the 'nba' DataFrame have?

Question 6: What are the column names of the 'nba' DataFrame?

Question 7: How many dimensions does the 'nba' DataFrame have?

Question 8: What is the shape of the 'nba' DataFrame (number of rows and columns)?

Question 9: What is the total number of elements in the 'nba' DataFrame?

Question 10: How many non-null values are there in each column of the 'nba' DataFrame?

Question 11: What is the total number of non-null values in the 'nba' DataFrame?

In [12]:
# Question 1: What are the data types of each column in the 'nba' DataFrame?
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450 entries, 0 to 449
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      450 non-null    object
 1   Team      450 non-null    object
 2   Position  450 non-null    object
 3   Birthday  450 non-null    datetime64[ns]
 4   Salary    450 non-null    int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 17.7+ KB

In [13]:
# Question 2: How many columns have the data type 'object' in the 'nba' DataFrame?
c=['Name', 'Team', 'Position', 'Birthday', 'Salary']
for i in c:
    x=nba[i].dtype
    if x=="object":
        print(i,":",(x))

Name : object
Team : object
Position : object

In [14]:
# Question 3: How many columns have the data type 'datetime64[ns]' in the 'nba' DataFrame?
c=['Name', 'Team', 'Position', 'Birthday', 'Salary']
for i in c:
    x=nba[i].dtype
    if x=="datetime64[ns]":
        print(i,":",(x))

Birthday : datetime64[ns]

In [15]:
# Question 4: How many columns have the data type 'int64' in the 'nba' DataFrame?
c=['Name', 'Team', 'Position', 'Birthday', 'Salary']
for i in c:
    x=nba[i].dtype
    if x=="int64":
        print(i,":",(x))

Salary : int64

In [16]:
# Question 5: What type of index does the 'nba' DataFrame have?
nba.index

RangeIndex(start=0, stop=450, step=1)

In [17]:
# Question 6: What are the column names of the 'nba' DataFrame?
nba.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [18]:
# Question 7: How many dimensions does the 'nba' DataFrame have?
nba.ndim

2

In [19]:
# Question 8: What is the shape of the 'nba' DataFrame (number of rows and columns)?
nba.shape

(450, 5)

In [20]:
# Question 9: What is the total number of elements in the 'nba' DataFrame?
nba.size

2250

In [21]:
# Question 10: How many non-null values are there in each column of the 'nba' DataFrame?
v=nba.notna
v

<bound method DataFrame.notna of                Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]>

In [22]:
# Question 11: What is the total number of non-null values in the 'nba' DataFrame?
nba.notnull

<bound method DataFrame.notnull of                Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]>

###  Shared Methods between Series and DataFrames

Question 1: What are the first two rows of the 'nba' DataFrame?

Question 2: What are the last three rows of the 'nba' DataFrame?

Question 3: What are the last five rows of the 'nba' DataFrame?

Question 4: Provide a random sample of three rows from the 'nba' DataFrame.

Question 5: How many unique values are there in each column of the 'nba' DataFrame?

Question 6: What is the maximum value in each column of the 'nba' DataFrame?

Question 7: What is the minimum value in each column of the 'nba' DataFrame?

Question 8: What are the top four rows with the highest values in the 'Salary' column of the 'nba' DataFrame?

Question 9: What are the three rows with the smallest values in the 'Birthday' column of the 'nba' DataFrame?

Question 10: What is the sum of all values in the 'nba' DataFrame?

Question 11: What is the total sum of the 'Salary' column in the 'nba' DataFrame?

Question 12: What is the mean of the 'Salary' column in the 'nba' DataFrame?

Question 13: What is the median of the 'Salary' column in the 'nba' DataFrame?

Question 14: What is the mode of the 'Salary' column in the 'nba' DataFrame?

Question 15: What is the standard deviation of the 'Salary' column in the 'nba' 

Question 16: How do you sort the 'nba' DataFrame based on the 'Name' column in ascending order?

Question 17: Provide the top five rows of the 'nba' DataFrame after sorting by 'Name' in descending order.

Question 18: Provide the top five rows of the 'nba' DataFrame after sorting by 'Birthday' in descending order.

Question 19: How do you sort the 'nba' DataFrame first by 'Team' in ascending order and then by 'Name' in ascending order?

Question 20: How do you sort the 'nba' DataFrame first by 'Team' in descending order and then by 'Name' in ascending order?

Question 21: How do you sort the 'nba' DataFrame first by 'Team' in ascending order and then by 'Salary' in descending order?

Question 22: After sorting the 'nba' DataFrame by 'Team' in ascending order and 'Salary' in descending order, what is the top row?

Question 23: How do you sort the 'nba' DataFrame by the row index in ascending order?

Question 24: How do you sort the 'nba' DataFrame by the row index in descending order?

Question 25: How do you sort the columns of the 'nba' DataFrame in ascending order by label?

Question 26: How do you sort the columns of the 'nba' DataFrame in descending order by label?

Question 27: After sorting the columns of the 'nba' DataFrame in ascending order by label, what is the top row?

Question 28: After sorting the columns of the 'nba' DataFrame in descending order by label, what is the top row?

Question 29: How do you set the 'Name' column as the index of the 'nba' DataFrame?

Question 30: What is the 'Salary' column of the 'nba' DataFrame after setting the 'Name' column as the index?

Question 31: What is the 'Position' column of the 'nba' DataFrame after setting the 'Name' column as the index?

Question 32: Provide the top five rows of the 'nba' DataFrame, including only the 'Salary' and 'Birthday' columns, after setting the 'Name' column as the index.

Question 33: Provide the top five rows of the 'nba' DataFrame, including only the 'Birthday' and 'Salary' columns, after setting the 'Name' column as the index.

Question 34: What are the columns of the 'nba' DataFrame that have the data type 'object' after setting the 'Name' column as the index?

Question 35: What is the 'Birthday' column of the 'nba' DataFrame after setting the 'Name' column as the index, excluding columns with the data type 'object' and 'int'?

Question 36: What is the information for the player "LeBron James" in the 'nba' DataFrame after setting the 'Name' column as the index?

Question 37: Provide the information for the players "Kawhi Leonard" and "Paul George" in the 'nba' DataFrame after setting the 'Name' column as the index.

Question 38: Provide the information for the players "Paul George" and "Kawhi Leonard" in the 'nba' DataFrame after setting the 'Name' column as the index.

Question 39: Provide the information for players whose names range from "Otto Porter" to "Patrick Beverley" in the 'nba' DataFrame after setting the 'Name' column as the index.

Question 40: What are the players in the 'nba' DataFrame whose names range from "Zach Collins" to the end of the index, after setting the 'Name' column as the index?

Question 41: What are the players in the 'nba' DataFrame whose names range from the beginning of the index to "Al Horford," after setting the 'Name' column as the index?

Question 42: What is the information for the player at index 300 in the 'nba' DataFrame?

Question 43: Provide the information for players at indices 100, 200, 300, and 400 in the 'nba' DataFrame.

Question 44: Provide the information for players at indices 400 to 403 in the 'nba' DataFrame.

Question 45: Provide the information for the first two players in the 'nba' DataFrame.

Question 46: Provide the information for players at index 447 and beyond in the 'nba' DataFrame.

Question 47: Provide the information for players at indices -10 to -6 in the 'nba' DataFrame.

Question 48: Provide the information for players at indices 0 to 9 with a step size of 2 in the 'nba' DataFrame.

Question 49: What is the team of the player at index 57 in the 'nba' DataFrame?

Question 50: Provide the information for players at indices 100 to 103 with columns up to the third column (exclusive) in the 'nba' DataFrame.

Question 51: What is the birthday of the player "Austin Rivers" in the 'nba' DataFrame?

Question 52: What is the position of the player at index 263 in the 'nba' DataFrame?

Question 53: Using the %timeit magic command, what is the execution time of accessing the birthday of the player "Austin Rivers" using the .at accessor?

Question 54: Using the %timeit magic command, what is the execution time of accessing the birthday of the player "Austin Rivers" using the .loc accessor?

Question 55: Using the %timeit magic command, what is the execution time of accessing the position of the player at index 263 using the .iat accessor?

Question 56: Using the %timeit magic command, what is the execution time of accessing the position of the player at index 263 using the .iloc accessor?

Question 57: What is the salary of the player "Damian Lillard" in the 'nba' DataFrame?

Question 58: What is the salary of the player "Damian Lillard" using the .at accessor?

Question 59: What is the salary of the player at index 234 in the 'nba' DataFrame?

Question 60: What is the salary of the player at index 234 using the .iat accessor?

Question 61: What are the original column names of the 'nba' DataFrame?

Question 62: After renaming the columns to ["Team", "Position", "Date of Birth", "Pay"], what are the column names of the 'nba' DataFrame?

Question 63: After renaming the "Date of Birth" column to "Birthday," what are the column names of the 'nba' DataFrame?

Question 64: What is the information for the player "Giannis Antetokounmpo" in the 'nba' DataFrame?

Question 65: After renaming the player "Giannis Antetokounmpo" to "Greek Freak," what is the information for the player "Greek Freak" in the 'nba' DataFrame?

Question 66: What does the 'nba' DataFrame look like after setting the index to "Team"?

Question 67: What does the 'nba' DataFrame look like after resetting the index?

Question 68: What does the 'nba' DataFrame look like after resetting the index and setting the index to "Team"?

Question 69: What is the shape of the 'nfl' DataFrame?

Question 70: What are the top 5 teams with the most players in the 'nfl' DataFrame?

Question 71: What does the 'nfl' DataFrame look like after sorting it by salary in descending order and displaying the top 5 rows?

Question 72: What does the 'nfl' DataFrame look like after sorting it first by "Team" in ascending order and then by "Salary" in descending order?

Question 73: What does the 'nfl' DataFrame look like after resetting the index and setting the index to "Team"?

Question 74: What are the players from the "New York Jets" in the 'nfl' DataFrame?

Question 75: What is the earliest birthday among the players from the "New York Jets" in the 'nfl' DataFrame?

Question 76: What is the player with the earliest birthday among all teams in the 'nfl' DataFrame?

In [23]:
# Question 1: What are the first two rows of the 'nba' DataFrame?
nba[:2]

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357

In [24]:
# Question 2: What are the last three rows of the 'nba' DataFrame?
nba[-3:]

              Name                 Team Position   Birthday    Salary
447    Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448  Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449    Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

In [25]:
# Question 3: What are the last five rows of the 'nba' DataFrame?
nba.head()

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
2   PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840
3    Derrick Rose     Detroit Pistons       PG 1988-10-04  7317074
4   Marial Shayok  Philadelphia 76ers        G 1995-07-26    79568

In [26]:
# Question 4: Provide a random sample of three rows from the 'nba' DataFrame.
nba.sample(3)

               Name                    Team Position   Birthday    Salary
309    Jusuf Nurkic  Portland Trail Blazers        C 1994-08-23  12000000
302    Zach Norvell      Los Angeles Lakers       SG 1997-12-09     79568
217  Andre Drummond         Detroit Pistons        C 1993-08-10  27093018

In [27]:
# Question 5: How many unique values are there in each column of the 'nba' DataFrame?
nba.nunique

<bound method DataFrame.nunique of                Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]>

In [28]:
# Question 6: What is the maximum value in each column of the 'nba' DataFrame?
c=['Name', 'Team', 'Position', 'Birthday', 'Salary']
for i in c:
    print(max(nba[i]))

Zylan Cheatham
Washington Wizards
SG
2000-12-23 00:00:00
40231758

In [29]:
# Question 7: What is the minimum value in each column of the 'nba' DataFrame?
c=['Name', 'Team', 'Position', 'Birthday', 'Salary']
for i in c:
    print(min(nba[i]))

Aaron Gordon
Atlanta Hawks
C
1977-01-26 00:00:00
79568

In [30]:
# Question 8: What are the top four rows with the highest values in the 'Salary' column of the 'nba' DataFrame?
nba["Salary"].sort_values(ascending=False)[:4]

205    40231758
219    38506482
38     38506482
251    38199000
Name: Salary, dtype: int64

In [31]:
# Question 9: What are the three rows with the smallest values in the 'Birthday' column of the 'nba' DataFrame?
nba["Birthday"].sort_values()[:3]

98    1977-01-26
196   1980-06-09
262   1981-03-17
Name: Birthday, dtype: datetime64[ns]

In [32]:
# Question 10: What is the sum of all values in the 'nba' DataFrame?
nba.sum

<bound method DataFrame.sum of                Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]>

In [33]:
# Question 11: What is the total sum of the 'Salary' column in the 'nba' DataFrame?
nba["Salary"].sum()

3444112694

In [34]:
# Question 12: What is the mean of the 'Salary' column in the 'nba' DataFrame?
nba["Salary"].mean()

7653583.764444444

In [35]:
# Question 13: What is the median of the 'Salary' column in the 'nba' DataFrame?
nba["Salary"].median()

3303074.5

In [36]:
# Question 14: What is the mode of the 'Salary' column in the 'nba' DataFrame?
nba["Salary"].mode()

0    79568
Name: Salary, dtype: int64

In [37]:
# Question 15: What is the standard deviation of the 'Salary' column in the 'nba' 
nba["Salary"].std()

9288810.298497694

In [38]:
# Question 16: How do you sort the 'nba' DataFrame based on the 'Name' column in ascending order?
n=nba.sort_values(by="Name")
n

                  Name                   Team Position   Birthday    Salary
52        Aaron Gordon          Orlando Magic       PF 1995-09-16  19863636
101      Aaron Holiday         Indiana Pacers       PG 1996-09-30   2239200
437        Abdel Nader  Oklahoma City Thunder       SF 1993-09-25   1618520
81         Adam Mokoka          Chicago Bulls        G 1998-07-18     79568
399  Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
..                 ...                    ...      ...        ...       ...
159        Zach LaVine          Chicago Bulls       PG 1995-03-10  19500000
302       Zach Norvell     Los Angeles Lakers       SG 1997-12-09     79568
312       Zhaire Smith     Philadelphia 76ers       SG 1999-06-04   3058800
137    Zion Williamson   New Orleans Pelicans        F 2000-07-06   9757440
248     Zylan Cheatham   New Orleans Pelicans       SF 1995-11-17     79568

[450 rows x 5 columns]

In [39]:
# Question 17: Provide the top five rows of the 'nba' DataFrame after sorting by 'Name' in descending order.
n[:5]

                  Name                   Team Position   Birthday    Salary
52        Aaron Gordon          Orlando Magic       PF 1995-09-16  19863636
101      Aaron Holiday         Indiana Pacers       PG 1996-09-30   2239200
437        Abdel Nader  Oklahoma City Thunder       SF 1993-09-25   1618520
81         Adam Mokoka          Chicago Bulls        G 1998-07-18     79568
399  Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000

In [40]:
# Question 18: Provide the top five rows of the 'nba' DataFrame after sorting by 'Birthday' in descending order.
n2=nba.sort_values(by="Birthday",ascending=False)
n2[:5]

                    Name                  Team Position   Birthday   Salary
136      Sekou Doumbouya       Detroit Pistons       SF 2000-12-23  3285120
432  Talen Horton-Tucker    Los Angeles Lakers       GF 2000-11-25   898310
137      Zion Williamson  New Orleans Pelicans        F 2000-07-06  9757440
313           RJ Barrett       New York Knicks       SG 2000-06-14  7839960
392         Jalen Lecque          Phoenix Suns        G 2000-06-13   898310

In [41]:
# Question 19: How do you sort the 'nba' DataFrame first by 'Team' in ascending order and then by 'Name' in ascending order?
n3=nba.sort_values(["Team","Name"])
n3

                Name                Team Position   Birthday    Salary
359         Alex Len       Atlanta Hawks        C 1993-06-16   4160000
167     Allen Crabbe       Atlanta Hawks       SG 1992-04-09  18500000
276  Brandon Goodwin       Atlanta Hawks       PG 1995-10-02     79568
438   Bruno Fernando       Atlanta Hawks        C 1998-08-15   1400000
194      Cam Reddish       Atlanta Hawks       SF 1999-09-01   4245720
..               ...                 ...      ...        ...       ...
418     Jordan McRae  Washington Wizards       PG 1991-03-28   1645357
273  Justin Robinson  Washington Wizards       PG 1997-10-12    898310
428    Moritz Wagner  Washington Wizards        C 1997-04-26   2063520
21     Rui Hachimura  Washington Wizards       PF 1998-02-08   4469160
36     Thomas Bryant  Washington Wizards        C 1997-07-31   8000000

[450 rows x 5 columns]

In [42]:
# Question 20: How do you sort the 'nba' DataFrame first by 'Team' in descending order and then by 'Name' in ascending order?
n4=nba.sort_values("Team",ascending=False)
n4.sort_values("Name")

                  Name                   Team Position   Birthday    Salary
52        Aaron Gordon          Orlando Magic       PF 1995-09-16  19863636
101      Aaron Holiday         Indiana Pacers       PG 1996-09-30   2239200
437        Abdel Nader  Oklahoma City Thunder       SF 1993-09-25   1618520
81         Adam Mokoka          Chicago Bulls        G 1998-07-18     79568
399  Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
..                 ...                    ...      ...        ...       ...
159        Zach LaVine          Chicago Bulls       PG 1995-03-10  19500000
302       Zach Norvell     Los Angeles Lakers       SG 1997-12-09     79568
312       Zhaire Smith     Philadelphia 76ers       SG 1999-06-04   3058800
137    Zion Williamson   New Orleans Pelicans        F 2000-07-06   9757440
248     Zylan Cheatham   New Orleans Pelicans       SF 1995-11-17     79568

[450 rows x 5 columns]

In [43]:
# Question 21: How do you sort the 'nba' DataFrame first by 'Team' in ascending order and then by 'Salary' in descending order?
n5=nba.sort_values("Team")
n6=n5.sort_values("Salary",ascending=False)
n6

                  Name                   Team Position   Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
38          Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482
219  Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482
251          John Wall     Washington Wizards       PG 1990-09-06  38199000
264       James Harden        Houston Rockets       PG 1989-08-26  38199000
..                 ...                    ...      ...        ...       ...
280   Johnathan Motley   Los Angeles Clippers       PF 1995-05-04     79568
435       Kadeem Allen        New York Knicks       PG 1993-01-15     79568
221     Oshae Brissett        Toronto Raptors       SF 1998-06-20     79568
227        Amir Coffey   Los Angeles Clippers        G 1997-06-17     79568
218       Jared Harper           Phoenix Suns       PG 1997-09-14     79568

[450 rows x 5 columns]

In [44]:
# Question 22: After sorting the 'nba' DataFrame by 'Team' in ascending order and 'Salary' in descending order, what is the top row?
n6[:1]

              Name                   Team Position   Birthday    Salary
205  Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758

In [45]:
# Question 23: How do you sort the 'nba' DataFrame by the row index in ascending order?
nba.sort_index()

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [46]:
# Question 24: How do you sort the 'nba' DataFrame by the row index in descending order?
nba.sort_index(ascending=False)

               Name                 Team Position   Birthday    Salary
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
..              ...                  ...      ...        ...       ...
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697

[450 rows x 5 columns]

In [47]:
# Question 25: How do you sort the columns of the 'nba' DataFrame in ascending order by label?
k2=nba.sort_index(axis=1)
k2.head()

    Birthday            Name Position   Salary                Team
0 1996-09-26    Shake Milton       SG  1445697  Philadelphia 76ers
1 1995-09-27  Christian Wood       PF  1645357     Detroit Pistons
2 1998-08-23   PJ Washington       PF  3831840   Charlotte Hornets
3 1988-10-04    Derrick Rose       PG  7317074     Detroit Pistons
4 1995-07-26   Marial Shayok        G    79568  Philadelphia 76ers

In [48]:
# Question 26: How do you sort the columns of the 'nba' DataFrame in descending order by label?
k=nba.sort_index(axis=1,ascending=False)
k.head()

                 Team   Salary Position            Name   Birthday
0  Philadelphia 76ers  1445697       SG    Shake Milton 1996-09-26
1     Detroit Pistons  1645357       PF  Christian Wood 1995-09-27
2   Charlotte Hornets  3831840       PF   PJ Washington 1998-08-23
3     Detroit Pistons  7317074       PG    Derrick Rose 1988-10-04
4  Philadelphia 76ers    79568        G   Marial Shayok 1995-07-26

In [49]:
# Question 27: After sorting the columns of the 'nba' DataFrame in ascending order by label, what is the top row?
k2[:1]

    Birthday          Name Position   Salary                Team
0 1996-09-26  Shake Milton       SG  1445697  Philadelphia 76ers

In [50]:
# Question 28: After sorting the columns of the 'nba' DataFrame in descending order by label, what is the top row?
k[:1]

                 Team   Salary Position          Name   Birthday
0  Philadelphia 76ers  1445697       SG  Shake Milton 1996-09-26

In [51]:
# Question 29: How do you set the 'Name' column as the index of the 'nba' DataFrame?
i=nba.set_index("Name")
i

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [52]:
# Question 30: What is the 'Salary' column of the 'nba' DataFrame after setting the 'Name' column as the index?
i.info()

<class 'pandas.core.frame.DataFrame'>
Index: 450 entries, Shake Milton to Ricky Rubio
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Team      450 non-null    object
 1   Position  450 non-null    object
 2   Birthday  450 non-null    datetime64[ns]
 3   Salary    450 non-null    int64
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 17.6+ KB

In [53]:
# Question 31: What is the 'Position' column of the 'nba' DataFrame after setting the 'Name' column as the index?
i["Position"].rank

<bound method NDFrame.rank of Name
Shake Milton      SG
Christian Wood    PF
PJ Washington     PF
Derrick Rose      PG
Marial Shayok      G
                  ..
Austin Rivers     PG
Harry Giles       PF
Robin Lopez        C
Collin Sexton     PG
Ricky Rubio       PG
Name: Position, Length: 450, dtype: object>

In [54]:
# Question 32: Provide the top five rows of the 'nba' DataFrame, including only the 'Salary' and 'Birthday' columns, after setting the 'Name' column as the index.
i[["Salary","Birthday"]].head()

                 Salary   Birthday
Name
Shake Milton    1445697 1996-09-26
Christian Wood  1645357 1995-09-27
PJ Washington   3831840 1998-08-23
Derrick Rose    7317074 1988-10-04
Marial Shayok     79568 1995-07-26

In [55]:
# Question 33: Provide the top five rows of the 'nba' DataFrame, including only the 'Birthday' and 'Salary' columns, after setting the 'Name' column as the index.
i[["Birthday","Salary"]].head()

                 Birthday   Salary
Name
Shake Milton   1996-09-26  1445697
Christian Wood 1995-09-27  1645357
PJ Washington  1998-08-23  3831840
Derrick Rose   1988-10-04  7317074
Marial Shayok  1995-07-26    79568

In [56]:
# Question 34: What are the columns of the 'nba' DataFrame that have the data type 'object' after setting the 'Name' column as the index?
col=i.columns
for j in col:
    x=nba[j].dtype
    if x=="object":
        print(j,":",(x))

Team : object
Position : object

In [57]:
# Question 35: What is the 'Birthday' column of the 'nba' DataFrame after setting the 'Name' column as the index, excluding columns with the data type 'object' and 'int'?
i["Birthday"].dtype

dtype('<M8[ns]')

In [58]:
# Question 36: What is the information for the player "LeBron James" in the 'nba' DataFrame after setting the 'Name' column as the index?
i.loc[["LeBron James"]]

                            Team Position   Birthday    Salary
Name
LeBron James  Los Angeles Lakers       PF 1984-12-30  37436858

In [59]:
# Question 37: Provide the information for the players "Kawhi Leonard" and "Paul George" in the 'nba' DataFrame after setting the 'Name' column as the index.
i.loc[["Kawhi Leonard","Paul George" ]]

                               Team Position   Birthday    Salary
Name
Kawhi Leonard  Los Angeles Clippers       SF 1991-06-29  32742000
Paul George    Los Angeles Clippers       SF 1990-05-02  33005556

In [60]:
# Question 38: Provide the information for the players "Paul George" and "Kawhi Leonard" in the 'nba' DataFrame after setting the 'Name' column as the index.
i.loc[["Paul George","Kawhi Leonard" ]]

                               Team Position   Birthday    Salary
Name
Paul George    Los Angeles Clippers       SF 1990-05-02  33005556
Kawhi Leonard  Los Angeles Clippers       SF 1991-06-29  32742000

In [61]:
# Question 39: Provide the information for players whose names range from "Otto Porter" to "Patrick Beverley" in the 'nba' DataFrame after setting the 'Name' column as the index.
i.loc["Otto Porter":"Patrick Beverley"]

                                         Team Position   Birthday    Salary
Name
Otto Porter                     Chicago Bulls       SF 1993-06-03  27250576
Langston Galloway             Detroit Pistons       PG 1991-12-09   7333333
Evan Turner                     Atlanta Hawks       PG 1988-10-27  18606556
Norman Powell                 Toronto Raptors       SG 1993-05-25  10116576
Nicolas Claxton                 Brooklyn Nets       PF 1999-04-17    898310
Michael Frazier               Houston Rockets        G 1994-03-08     79568
Paul Millsap                   Denver Nuggets       PF 1985-02-10  30000000
Furkan Korkmaz             Philadelphia 76ers       SG 1997-07-24   1620564
Trey Burke                 Philadelphia 76ers       PG 1992-11-12   2028594
Bradley Beal               Washington Wizards       SG 1993-06-28  27093018
Thomas Bryant              Washington Wizards        C 1997-07-31   8000000
Dean Wade                 Cleveland Cavaliers       PF 1996-11-20     79568
Chris Paul              Oklahoma City Thunder       PG 1985-05-06  38506482
Josh Hart                New Orleans Pelicans       SF 1995-03-06   1934160
LaMarcus Aldridge           San Antonio Spurs        C 1985-07-19  26000000
DaQuan Jeffries              Sacramento Kings       SG 1997-08-30    898310
Hamidou Diallo          Oklahoma City Thunder       SF 1998-07-31   1416852
Jamal Murray                   Denver Nuggets       PG 1997-02-23   4444746
Darius Bazley           Oklahoma City Thunder       PF 2000-06-12   2284800
Robert Franks               Charlotte Hornets        F 1996-12-18     79568
Gerald Green                  Houston Rockets       SF 1986-01-26   2564753
Thaddeus Young                  Chicago Bulls       PF 1988-06-21  12900000
Sviatoslav Mykhailiuk         Detroit Pistons       SF 1997-06-10   1416852
Ian Mahinmi                Washington Wizards        C 1986-11-05  15450051
Deonte Burton           Oklahoma City Thunder       SG 1994-01-31   1416852
Markelle Fultz                  Orlando Magic       PG 1998-05-29   9745200
Aaron Gordon                    Orlando Magic       PF 1995-09-16  19863636
Dzanan Musa                     Brooklyn Nets       SF 1999-05-08   1911600
Patrick McCaw                 Toronto Raptors       SF 1995-10-25   4000000
Bismack Biyombo             Charlotte Hornets        C 1992-08-28  17000000
JaVale McGee               Los Angeles Lakers        C 1988-01-19   4000000
Juwan Morgan                        Utah Jazz        F 1997-04-17    796806
Marc Gasol                    Toronto Raptors        C 1985-01-29  25595700
Marcus Smart                   Boston Celtics       PG 1994-03-06  12553571
Rudy Gobert                         Utah Jazz        C 1992-06-26  24258427
Wesley Iwundu                   Orlando Magic       SF 1994-12-20   1618520
Dwight Powell                Dallas Mavericks        C 1991-07-20  10259375
Goran Dragic                       Miami Heat       PG 1986-05-06  19217900
Theo Pinson                     Brooklyn Nets       SG 1995-11-05   1445697
Danilo Gallinari        Oklahoma City Thunder       PF 1988-08-08  22615559
Joe Ingles                          Utah Jazz       PF 1987-10-02  11454546
Jarrett Culver         Minnesota Timberwolves       SG 1999-02-20   5813640
Robert Covington       Minnesota Timberwolves       PF 1990-12-14  11301219
Damyean Dotson                New York Knicks       SG 1994-05-06   1618520
Patrick Beverley         Los Angeles Clippers       PG 1988-07-12  12345680

In [62]:
# Question 40: What are the players in the 'nba' DataFrame whose names range from "Zach Collins" to the end of the index, after setting the 'Name' column as the index?
i.loc[ "Zach Collins" :]

                                    Team Position   Birthday    Salary
Name
Zach Collins      Portland Trail Blazers        C 1997-11-19   4240200
Stanley Johnson          Toronto Raptors       PF 1996-05-29   3623000
Boban Marjanovic        Dallas Mavericks        C 1988-08-15   3500000
Josh Magette               Orlando Magic       PG 1989-11-28     79568
Kyle Lowry               Toronto Raptors       PG 1986-03-25  33296296
...                                  ...      ...        ...       ...
Austin Rivers            Houston Rockets       PG 1992-08-01   2174310
Harry Giles             Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez              Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton        Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio                 Phoenix Suns       PG 1990-10-21  16200000

[131 rows x 4 columns]

In [63]:
# Question 41: What are the players in the 'nba' DataFrame whose names range from the beginning of the index to "Al Horford," after setting the 'Name' column as the index?
i.loc[: "Al Horford"]

                              Team Position   Birthday    Salary
Name
Shake Milton    Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood     Detroit Pistons       PF 1995-09-27   1645357
PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose       Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
...                            ...      ...        ...       ...
Kevin Knox         New York Knicks       PF 1999-08-11   4380120
Jeff Green               Utah Jazz       PF 1986-08-28   2564753
Ersan Ilyasova     Milwaukee Bucks       PF 1987-05-15   7000000
Caleb Swanigan    Sacramento Kings       PF 1997-04-18   2033160
Al Horford      Philadelphia 76ers        C 1986-06-03  28000000

[236 rows x 4 columns]

In [64]:
# Question 42: What is the information for the player at index 300 in the 'nba' DataFrame?
i.iloc[300]

Team             Denver Nuggets
Position                     PF
Birthday    1999-04-03 00:00:00
Salary                  1416852
Name: Jarred Vanderbilt, dtype: object

In [65]:
# Question 43: Provide the information for players at indices 100, 200, 300, and 400 in the 'nba' DataFrame.

i.iloc[100:500]

                               Team Position   Birthday    Salary
Name
Brian Bowen          Indiana Pacers       SG 1998-10-02     79568
Aaron Holiday        Indiana Pacers       PG 1996-09-30   2239200
Troy Daniels     Los Angeles Lakers       SG 1991-07-15   2028594
Buddy Hield        Sacramento Kings       SG 1992-12-17   4861207
Terance Mann   Los Angeles Clippers       SG 1996-10-18   1000000
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[350 rows x 4 columns]

In [66]:
# Question 44: Provide the information for players at indices 400 to 403 in the 'nba' DataFrame.
i.iloc[400:404]

                                    Team Position   Birthday    Salary
Name
Louis King               Detroit Pistons        F 1999-04-06     79568
Kostas Antetokounmpo  Los Angeles Lakers       PF 1997-11-20     79568
Rodions Kurucs             Brooklyn Nets       PF 1998-02-05   1699236
Spencer Dinwiddie          Brooklyn Nets       PG 1993-04-06  10605600

In [67]:
# Question 45: Provide the information for the first two players in the 'nba' DataFrame.
i.iloc[:2]

                              Team Position   Birthday   Salary
Name
Shake Milton    Philadelphia 76ers       SG 1996-09-26  1445697
Christian Wood     Detroit Pistons       PF 1995-09-27  1645357

In [68]:
# Question 46: Provide the information for players at index 447 and beyond in the 'nba' DataFrame.
i.iloc[447:]

                              Team Position   Birthday    Salary
Name
Robin Lopez        Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio           Phoenix Suns       PG 1990-10-21  16200000

In [69]:
# Question 47: Provide the information for players at indices -10 to -6 in the 'nba' DataFrame.
i.iloc[-10:-6]

                                    Team Position   Birthday   Salary
Name
Jared Dudley          Los Angeles Lakers       PF 1985-07-10  2564753
Max Strus                  Chicago Bulls       SG 1996-03-28    79568
Kevon Looney       Golden State Warriors        C 1996-02-06  4464286
Willy Hernangomez      Charlotte Hornets        C 1994-05-27  1557250

In [70]:
# Question 48: Provide the information for players at indices 0 to 9 with a step size of 2 in the 'nba' DataFrame.
i.iloc[0:9:2]

                             Team Position   Birthday    Salary
Name
Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
PJ Washington   Charlotte Hornets       PF 1998-08-23   3831840
Marial Shayok  Philadelphia 76ers        G 1995-07-26     79568
Kendrick Nunn          Miami Heat       SG 1995-08-03   1416852
Brook Lopez       Milwaukee Bucks        C 1988-04-01  12093024

In [71]:
# Question 49: What is the team of the player at index 57 in the 'nba' DataFrame?
i.iloc[57]["Team"]

'Utah Jazz'

In [72]:
# Question 50: Provide the information for players at indices 100 to 103 with columns up to the third column (exclusive) in the 'nba' DataFrame.
i.iloc[100:104][["Team","Position","Birthday"]]

                             Team Position   Birthday
Name
Brian Bowen        Indiana Pacers       SG 1998-10-02
Aaron Holiday      Indiana Pacers       PG 1996-09-30
Troy Daniels   Los Angeles Lakers       SG 1991-07-15
Buddy Hield      Sacramento Kings       SG 1992-12-17

In [73]:
# Question 51: What is the birthday of the player "Austin Rivers" in the 'nba' DataFrame?
i.loc[ "Austin Rivers"]["Birthday"]

Timestamp('1992-08-01 00:00:00')

In [74]:
# Question 52: What is the position of the player at index 263 in the 'nba' DataFrame?
i.iloc[263]

Team              Orlando Magic
Position                     PF
Birthday    1990-09-21 00:00:00
Salary                  9258000
Name: Al-Farouq Aminu, dtype: object

In [83]:
# Question 53: Using the %timeit magic command, what is the execution time of accessing the birthday of the player "Austin Rivers" using the .at accessor?
import timeit
%timeit i.at["Austin Rivers","Birthday"]

27 µs ± 2.13 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

In [84]:
# Question 54: Using the %timeit magic command, what is the execution time of accessing the birthday of the player "Austin Rivers" using the .loc accessor?

%timeit i.loc["Austin Rivers"]["Birthday"]

182 µs ± 10.6 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

In [90]:
# Question 55: Using the %timeit magic command, what is the execution time of accessing the position of the player at index 263 using the .iat accessor?
%timeit i.iat[263,2]

87.2 µs ± 7.2 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

In [93]:
# Question 56: Using the %timeit magic command, what is the execution time of accessing the position of the player at index 263 using the .iloc accessor?
%timeit i.iloc[263][2]

<magic-timeit>:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`

218 µs ± 3.83 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [95]:
# Question 57: What is the salary of the player "Damian Lillard"i["salary"]n the 'nba' DataFrame?
i.loc["Damian Lillard"]["Salary"]

29802321

In [94]:
# Question 58: What is the salary of the player "Damian Lillard" using the .at accessor?
i.at["Damian Lillard","Salary"]

29802321

In [97]:
# Question 59: What is the salary of the player at index 234 in the 'nba' DataFrame?
i.iloc[234][3]

C:\Users\DELL\AppData\Local\Temp\ipykernel_4108\748772820.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  i.iloc[234][3]

2033160

In [98]:
# Question 60: What is the salary of the player at index 234 using the .iat accessor?
i.iat[234,3]

2033160

In [100]:
# Question 61: What are the original column names of the 'nba' DataFrame?
nba.columns.unique

In [103]:
# Question 62: After renaming the columns to ["Team", "Position", "Date of Birth", "Pay"], what are the column names of the 'nba' DataFrame?
nba.rename(columns={"Birthday":"Date_of_Birth","Salary":"Pay"},inplace=True)
nba.columns

Index(['Name', 'Team', 'Position', 'Date_of_Birth', 'Pay'], dtype='object')

In [104]:
# Question 63: After renaming the "Date of Birth" column to "Birthday," what are the column names of the 'nba' DataFrame?
nba.columns

Index(['Name', 'Team', 'Position', 'Date_of_Birth', 'Pay'], dtype='object')

In [108]:
# Question 64: What is the information for the player "Giannis Antetokounmpo" in the 'nba' DataFrame?
nba[nba["Name"]=="Giannis Antetokounmpo"]

                      Name             Team Position Date_of_Birth       Pay
393  Giannis Antetokounmpo  Milwaukee Bucks       PF    1994-12-06  25842697

In [111]:
# Question 65: After renaming the player "Giannis Antetokounmpo" to "Greek Freak," what is the information for the player "Greek Freak" in the 'nba' DataFrame?
nba["Name"].replace("Giannis Antetokounmpo" , "Greek Freak",inplace=True)
nba[nba["Name"]=="Greek Freak"]

            Name             Team Position Date_of_Birth       Pay
393  Greek Freak  Milwaukee Bucks       PF    1994-12-06  25842697

In [117]:
# Question 66: What does the 'nba' DataFrame look like after setting the index to "Team"?
nba.set_index(["Team"],inplace=True)

In [115]:
# Question 67: What does the 'nba' DataFrame look like after resetting the index?
nba

                               Name Position Date_of_Birth       Pay
Team
Philadelphia 76ers     Shake Milton       SG    1996-09-26   1445697
Detroit Pistons      Christian Wood       PF    1995-09-27   1645357
Charlotte Hornets     PJ Washington       PF    1998-08-23   3831840
Detroit Pistons        Derrick Rose       PG    1988-10-04   7317074
Philadelphia 76ers    Marial Shayok        G    1995-07-26     79568
...                             ...      ...           ...       ...
Houston Rockets       Austin Rivers       PG    1992-08-01   2174310
Sacramento Kings        Harry Giles       PF    1998-04-22   2578800
Milwaukee Bucks         Robin Lopez        C    1988-04-01   4767000
Cleveland Cavaliers   Collin Sexton       PG    1999-01-04   4764960
Phoenix Suns            Ricky Rubio       PG    1990-10-21  16200000

[450 rows x 4 columns]

In [123]:
# Question 68: What does the 'nba' DataFrame look like after resetting the index and setting the index to "Team"?
nfl=nba.reindex()
nfl

                               Name Position Date_of_Birth       Pay
Team
Philadelphia 76ers     Shake Milton       SG    1996-09-26   1445697
Detroit Pistons      Christian Wood       PF    1995-09-27   1645357
Charlotte Hornets     PJ Washington       PF    1998-08-23   3831840
Detroit Pistons        Derrick Rose       PG    1988-10-04   7317074
Philadelphia 76ers    Marial Shayok        G    1995-07-26     79568
...                             ...      ...           ...       ...
Houston Rockets       Austin Rivers       PG    1992-08-01   2174310
Sacramento Kings        Harry Giles       PF    1998-04-22   2578800
Milwaukee Bucks         Robin Lopez        C    1988-04-01   4767000
Cleveland Cavaliers   Collin Sexton       PG    1999-01-04   4764960
Phoenix Suns            Ricky Rubio       PG    1990-10-21  16200000

[450 rows x 4 columns]

In [124]:
# Question 69: What is the shape of the 'nfl' DataFrame?

nfl.shape

(450, 4)

In [128]:
# Question 70: What are the top 5 teams with the most players in the 'nfl' DataFrame?
nfl.groupby("Team")["Name"].count().sort_values(ascending=False)[:5]

Team
Brooklyn Nets             17
Utah Jazz                 17
Philadelphia 76ers        17
Minnesota Timberwolves    17
Boston Celtics            16
Name: Name, dtype: int64

In [129]:
# Question 71: What does the 'nfl' DataFrame look like after sorting it by salary in descending order and displaying the top 5 rows?
nfl.sort_values(by="Pay",ascending=False)[:5]

                                    Name Position Date_of_Birth       Pay
Team
Golden State Warriors      Stephen Curry       PG    1988-03-14  40231758
Houston Rockets        Russell Westbrook       PG    1988-11-12  38506482
Oklahoma City Thunder         Chris Paul       PG    1985-05-06  38506482
Washington Wizards             John Wall       PG    1990-09-06  38199000
Houston Rockets             James Harden       PG    1989-08-26  38199000

In [130]:
# Question 72: What does the 'nfl' DataFrame look like after sorting it first by "Team" in ascending order and then by "Salary" in descending order?
nfl.sort_index()

                               Name Position Date_of_Birth      Pay
Team
Atlanta Hawks          John Collins       PF    1997-09-23  2686560
Atlanta Hawks        Bruno Fernando        C    1998-08-15  1400000
Atlanta Hawks         Kevin Huerter       SG    1998-08-27  2636280
Atlanta Hawks       Brandon Goodwin       PG    1995-10-02    79568
Atlanta Hawks          Damian Jones        C    1995-06-30  2305057
...                             ...      ...           ...      ...
Washington Wizards    Thomas Bryant        C    1997-07-31  8000000
Washington Wizards  Justin Robinson       PG    1997-10-12   898310
Washington Wizards    Chris Chiozza       PG    1995-11-21    79568
Washington Wizards      Isaac Bonga       PG    1999-11-08  1416852
Washington Wizards    Isaiah Thomas       PG    1989-02-07  2320044

[450 rows x 4 columns]

In [132]:
nfl.sort_values("Pay",ascending=False)

                                    Name Position Date_of_Birth       Pay
Team
Golden State Warriors      Stephen Curry       PG    1988-03-14  40231758
Houston Rockets        Russell Westbrook       PG    1988-11-12  38506482
Oklahoma City Thunder         Chris Paul       PG    1985-05-06  38506482
Washington Wizards             John Wall       PG    1990-09-06  38199000
Houston Rockets             James Harden       PG    1989-08-26  38199000
...                                  ...      ...           ...       ...
Los Angeles Clippers         Amir Coffey        G    1997-06-17     79568
Toronto Raptors           Oshae Brissett       SF    1998-06-20     79568
Phoenix Suns                Jared Harper       PG    1997-09-14     79568
Houston Rockets            Chris Clemons       SG    1997-07-23     79568
Washington Wizards      Garrison Mathews       SG    1996-10-24     79568

[450 rows x 4 columns]

In [133]:
# Question 73: What does the 'nfl' DataFrame look like after resetting the index and setting the index to "Team"?
nfl

                               Name Position Date_of_Birth       Pay
Team
Philadelphia 76ers     Shake Milton       SG    1996-09-26   1445697
Detroit Pistons      Christian Wood       PF    1995-09-27   1645357
Charlotte Hornets     PJ Washington       PF    1998-08-23   3831840
Detroit Pistons        Derrick Rose       PG    1988-10-04   7317074
Philadelphia 76ers    Marial Shayok        G    1995-07-26     79568
...                             ...      ...           ...       ...
Houston Rockets       Austin Rivers       PG    1992-08-01   2174310
Sacramento Kings        Harry Giles       PF    1998-04-22   2578800
Milwaukee Bucks         Robin Lopez        C    1988-04-01   4767000
Cleveland Cavaliers   Collin Sexton       PG    1999-01-04   4764960
Phoenix Suns            Ricky Rubio       PG    1990-10-21  16200000

[450 rows x 4 columns]

In [149]:
# Question 74: What are the players from the "New York Jets" in the 'nfl' DataFrame?
nfl.loc["New York Knicks"]

                              Name Position Date_of_Birth       Pay
Team
New York Knicks      Marcus Morris       PF    1989-09-02  15000000
New York Knicks     Damyean Dotson       SG    1994-05-06   1618520
New York Knicks   Ignas Brazdeikis       SF    1999-01-08    898310
New York Knicks          Ivan Rabb       PF    1997-02-04     79568
New York Knicks         Kevin Knox       PF    1999-08-11   4380120
New York Knicks      Julius Randle        C    1994-11-29  18000000
New York Knicks  Mitchell Robinson        C    1998-04-01   1559712
New York Knicks    Wayne Ellington       SG    1987-11-29   8000000
New York Knicks         RJ Barrett       SG    2000-06-14   7839960
New York Knicks      Elfrid Payton       PG    1994-02-22   8000000
New York Knicks      Allonzo Trier       PG    1996-01-17   3551100
New York Knicks     Reggie Bullock       SF    1991-03-16   4000000
New York Knicks       Bobby Portis        C    1995-02-10  15000000
New York Knicks         Taj Gibson        C    1985-06-24   9000000
New York Knicks    Frank Ntilikina       PG    1998-07-28   4855800
New York Knicks       Kadeem Allen       PG    1993-01-15     79568

In [153]:
# Question 75: What is the earliest birthday among the players from the "New York Jets" in the 'nfl' DataFrame?
nfl.loc["New York Knicks"].sort_values(by="Date_of_Birth",ascending=False)[:1]

                       Name Position Date_of_Birth      Pay
Team
New York Knicks  RJ Barrett       SG    2000-06-14  7839960

In [157]:
#  Question 76: What is the player with the earliest birthday among all teams in the 'nfl' DataFrame?
nfl.sort_values(by="Date_of_Birth",ascending=False)["Name"][:1]

Team
Detroit Pistons    Sekou Doumbouya
Name: Name, dtype: object