### Import the necessary libraries

In [1]:
import pandas as pd

### Load user.csv and assign it to a variable called users and use the 'user_id' as index

In [8]:
df = pd.read_csv(r"C:\Users\Admin\Downloads\Pandas_Assn1\user 1.csv",sep='|', header=None)
df

       0   1  2              3      4
0      1  24  M     technician  85711
1      2  53  F          other  94043
2      3  23  M         writer  32067
3      4  24  M     technician  43537
4      5  33  F          other  15213
..   ...  .. ..            ...    ...
938  939  26  F        student  33319
939  940  32  M  administrator  02215
940  941  20  M        student  97229
941  942  48  F      librarian  78209
942  943  22  M        student  77841

[943 rows x 5 columns]

In [10]:
# Assigning meaningful column names
df.columns = ["ID", "Age", "Gender", "Occupation", "Zip Code"]
df

      ID  Age Gender     Occupation Zip Code
0      1   24      M     technician    85711
1      2   53      F          other    94043
2      3   23      M         writer    32067
3      4   24      M     technician    43537
4      5   33      F          other    15213
..   ...  ...    ...            ...      ...
938  939   26      F        student    33319
939  940   32      M  administrator    02215
940  941   20      M        student    97229
941  942   48      F      librarian    78209
942  943   22      M        student    77841

[943 rows x 5 columns]

Question 1:
What are the first 25 entries in the users DataFrame, and what columns are included?

Question 2:
What are the last 10 entries in the users DataFrame, and what columns are included?

Question 3:
How many observations are there in the users dataset?

Question 4:
How many columns are there in the users dataset?

Question 5:
What are the names of all the columns in the users dataset?

Question 6:
How is the users dataset indexed?

Question 7:
What is the data type of each column in the users dataset?

Question 8:
Print only the 'occupation' column from the users dataset.

Question 9:
How many different occupations are present in the users dataset?

Question 10:
What is the most frequent occupation in the users dataset?

Question 11:
Summarize the 'age' column in the users dataset.

Question 12:
Summarize all the columns in the users dataset.

Question 13:
Summarize only the 'occupation' column in the users dataset.

Question 14:
What is the mean age of users in the users dataset?

Question 15:
What is the age with the least occurrence in the users dataset?

In [11]:
# Question 1: What are the first 25 entries in the users DataFrame, and what columns are included?

df.head(25)

    ID  Age Gender     Occupation Zip Code
0    1   24      M     technician    85711
1    2   53      F          other    94043
2    3   23      M         writer    32067
3    4   24      M     technician    43537
4    5   33      F          other    15213
5    6   42      M      executive    98101
6    7   57      M  administrator    91344
7    8   36      M  administrator    05201
8    9   29      M        student    01002
9   10   53      M         lawyer    90703
10  11   39      F          other    30329
11  12   28      F          other    06405
12  13   47      M       educator    29206
13  14   45      M      scientist    55106
14  15   49      F       educator    97301
15  16   21      M  entertainment    10309
16  17   30      M     programmer    06355
17  18   35      F          other    37212
18  19   40      M      librarian    02138
19  20   42      F      homemaker    95660
20  21   26      M         writer    30068
21  22   25      M         writer    40206
22  23   30      F         artist    48197
23  24   21      F         artist    94533
24  25   39      M       engineer    55107

In [12]:
# Question 2: What are the last 10 entries in the users DataFrame, and what columns are included?

df.tail(10)

      ID  Age Gender     Occupation Zip Code
933  934   61      M       engineer    22902
934  935   42      M         doctor    66221
935  936   24      M          other    32789
936  937   48      M       educator    98072
937  938   38      F     technician    55038
938  939   26      F        student    33319
939  940   32      M  administrator    02215
940  941   20      M        student    97229
941  942   48      F      librarian    78209
942  943   22      M        student    77841

In [13]:
# Question 3: How many observations are there in the users dataset?
# Question 4: How many columns are there in the users dataset?

df.shape

(943, 5)

In [14]:
# Question 5: What are the names of all the columns in the users dataset?
df.columns

Index(['ID', 'Age', 'Gender', 'Occupation', 'Zip Code'], dtype='object')

In [15]:

# Question 6: How is the users dataset indexed?

df.index # using int

RangeIndex(start=0, stop=943, step=1)

In [16]:
# Question 7: What is the data type of each column in the users dataset?

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          943 non-null    int64
 1   Age         943 non-null    int64
 2   Gender      943 non-null    object
 3   Occupation  943 non-null    object
 4   Zip Code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

In [17]:
# Question 8: Print only the 'occupation' column from the users dataset.
df["Occupation"]

0         technician
1              other
2             writer
3         technician
4              other
           ...
938          student
939    administrator
940          student
941        librarian
942          student
Name: Occupation, Length: 943, dtype: object

In [18]:
# Question 9: How many different occupations are present in the users dataset?

df["Occupation"].unique()

array(['technician', 'other', 'writer', 'executive', 'administrator',
       'student', 'lawyer', 'educator', 'scientist', 'entertainment',
       'programmer', 'librarian', 'homemaker', 'artist', 'engineer',
       'marketing', 'none', 'healthcare', 'retired', 'salesman', 'doctor'],
      dtype=object)

In [21]:
# Question 10: What is the most frequent occupation in the users dataset?

df["Occupation"].mode()

0    student
Name: Occupation, dtype: object

In [29]:
# Question 11: Summarize the 'age' column in the users dataset.

df['Age'].describe()

count    943.000000
mean      34.051962
std       12.192740
min        7.000000
25%       25.000000
50%       31.000000
75%       43.000000
max       73.000000
Name: Age, dtype: float64

In [24]:
# Question 12: Summarize all the columns in the users dataset.

df.describe(include='all')

                ID         Age Gender Occupation Zip Code
count   943.000000  943.000000    943        943      943
unique         NaN         NaN      2         21      795
top            NaN         NaN      M    student    55414
freq           NaN         NaN    670        196        9
mean    472.000000   34.051962    NaN        NaN      NaN
std     272.364951   12.192740    NaN        NaN      NaN
min       1.000000    7.000000    NaN        NaN      NaN
25%     236.500000   25.000000    NaN        NaN      NaN
50%     472.000000   31.000000    NaN        NaN      NaN
75%     707.500000   43.000000    NaN        NaN      NaN
max     943.000000   73.000000    NaN        NaN      NaN

In [30]:
# Question 13: Summarize only the 'occupation' column in the users dataset.

df['Occupation'].describe()

count         943
unique         21
top       student
freq          196
Name: Occupation, dtype: object

In [31]:
# Question 14: What is the mean age of users in the users dataset?
df.describe() # 34.05

               ID         Age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

In [32]:

# Question 15: What is the age with the least occurrence in the users dataset?
df['Age'].value_counts().idxmin()

7