### Importing nessasary libraries

In [130]:
import pandas as pd

In [131]:
df = pd.read_csv('movies 1.csv')
df

     Rank                         Title           Studio       Gross  Year
0       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
1       2                        Avatar              Fox  $2,789.70   2009
2       3                       Titanic        Paramount  $2,187.50   1997
3       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
4       5        Avengers: Infinity War      Buena Vista  $2,048.40   2018
..    ...                           ...              ...         ...   ...
777   778                     Yogi Bear  Warner Brothers    $201.60   2010
778   779           Garfield: The Movie              Fox    $200.80   2004
779   780                   Cats & Dogs  Warner Brothers    $200.70   2001
780   781      The Hunt for Red October        Paramount    $200.50   1990
781   782                      Valkyrie              MGM    $200.30   2008

[782 rows x 5 columns]

### Set Title columns as in Index and assign it to movies

In [132]:
df.set_index("Title", inplace = True)
df

                              Rank           Studio       Gross  Year
Title
Avengers: Endgame                1      Buena Vista  $2,796.30   2019
Avatar                           2              Fox  $2,789.70   2009
Titanic                          3        Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4      Buena Vista  $2,068.20   2015
Avengers: Infinity War           5      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
Yogi Bear                      778  Warner Brothers    $201.60   2010
Garfield: The Movie            779              Fox    $200.80   2004
Cats & Dogs                    780  Warner Brothers    $200.70   2001
The Hunt for Red October       781        Paramount    $200.50   1990
Valkyrie                       782              MGM    $200.30   2008

[782 rows x 4 columns]

### Read first 4 and last 6 entires

In [133]:
df.head(4)

                              Rank       Studio       Gross  Year
Title
Avengers: Endgame                1  Buena Vista  $2,796.30   2019
Avatar                           2          Fox  $2,789.70   2009
Titanic                          3    Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4  Buena Vista  $2,068.20   2015

In [134]:
df.tail(6)

                          Rank           Studio     Gross  Year
Title
21 Jump Street             777             Sony  $201.60   2012
Yogi Bear                  778  Warner Brothers  $201.60   2010
Garfield: The Movie        779              Fox  $200.80   2004
Cats & Dogs                780  Warner Brothers  $200.70   2001
The Hunt for Red October   781        Paramount  $200.50   1990
Valkyrie                   782              MGM  $200.30   2008

### Find number of movies in the data frame

In [135]:
len(df)

782

In [136]:
df.shape[0]

782

### Total number of entries in data frame

In [137]:
df.size

3128

### Check the data types of each column

In [138]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 782 entries, Avengers: Endgame to Valkyrie
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    782 non-null    int64
 1   Studio  782 non-null    object
 2   Gross   782 non-null    object
 3   Year    782 non-null    int64
dtypes: int64(2), object(2)
memory usage: 30.5+ KB

### Get the 499 movie in the list

In [139]:
df.iloc[498].tolist()

[499, 'Warner Brothers', '$288.30 ', 2010]

### Get the details of movie Forrest Gump and 101 Dalmatians

In [140]:
df.loc[["Forrest Gump" , "101 Dalmatians"]]

                Rank       Studio     Gross  Year
Title
Forrest Gump     119    Paramount  $677.90   1994
101 Dalmatians   425  Buena Vista  $320.70   1996
101 Dalmatians   708  Buena Vista  $215.90   1961

### Sort the movies by year in descending order

In [141]:
df.sort_values(by = "Year")

                                   Rank           Studio       Gross  Year
Title
Gone with the Wind                  288              MGM    $402.40   1939
Bambi                               540              RKO    $267.40   1942
101 Dalmatians                      708      Buena Vista    $215.90   1961
The Jungle Book                     755      Buena Vista    $205.80   1967
The Godfather                       604        Paramount    $245.10   1972
...                                 ...              ...         ...   ...
Men in Black International          686             Sony    $220.80   2019
John Wick: Chapter 3 - Parabellum   458        Lionsgate    $304.70   2019
Pokemon Detective Pikachu           263  Warner Brothers    $427.50   2019
Dark Phoenix                        603              Fox    $245.10   2019
Avengers: Endgame                     1      Buena Vista  $2,796.30   2019

[782 rows x 4 columns]

### Sort the movies by Studio and year in descending order

In [142]:
df.sort_values(by = ["Year","Gross"])

,Rank,Studio,Gross,Year
Title,,,,
Gone with the Wind,288,MGM,$402.40,1939
Bambi,540,RKO,$267.40,1942
101 Dalmatians,708,Buena Vista,$215.90,1961
The Jungle Book,755,Buena Vista,$205.80,1967
The Godfather,604,Paramount,$245.10,1972
...,...,...,...,...
Pokemon Detective Pikachu,263,Warner Brothers,$427.50,2019
Toy Story 4,198,Buena Vista,$519.80,2019
How to Train Your Dragon: The Hidden World,199,Universal,$519.80,2019
The Wandering Earth,114,China Film Corporation,$699.80,2019
Aladdin,59,Buena Vista,$880.20,2019

### Sort the movies by index Title

In [143]:
df.sort_values(by= 'Title')

                                Rank           Studio       Gross  Year
Title
10,000 B.C.                      536  Warner Brothers    $269.80   2008
101 Dalmatians                   708      Buena Vista    $215.90   1961
101 Dalmatians                   425      Buena Vista    $320.70   1996
2 Fast 2 Furious                 632        Universal    $236.40   2003
2012                              93             Sony    $769.70   2009
...                              ...              ...         ...   ...
Yogi Bear                        778  Warner Brothers    $201.60   2010
You've Got Mail                  582  Warner Brothers    $250.80   1998
Your Name.                       356              FUN    $358.00   2017
Zootopia                          37      Buena Vista  $1,023.80   2016
xXx: The Return of Xander Cage   385        Paramount    $346.10   2017

[782 rows x 4 columns]

### Count the number of movies for each studio

In [157]:
df.groupby("Studio").size().reset_index(name = 'count_of_movies')

                    Studio  count_of_movies
0                  Artisan                1
1              Buena Vista              125
2                       CL                1
3   China Film Corporation                1
4                 Columbia                5
5                Dimension                2
6               Dreamworks               27
7                       FR                1
8                      FUN                1
9                    Focus                1
10                     Fox              117
11                GrtIndia                1
12                      HC                1
13                     IFC                1
14                   Lions                1
15               Lionsgate               21
16                     MGM               11
17                   Magn.                1
18                 Miramax               10
19                New Line               16
20               Newmarket                1
21                   Orion                2
22               Paramount               76
23                   Pathe                1
24                Polygram                2
25                     RKO                1
26                   Rela.                1
27                    SonR                2
28                    Sony               86
29                 TriStar               11
30                     USA                1
31                     UTV                1
32               Universal              109
33                 Vestron                1
34                   WGUSA                4
35         Warner Brothers              132
36               Weinstein                6

### Filter movies belonging to Universal Studio

In [102]:
df[df['Studio'] == 'Universal']

                                Rank     Studio       Gross  Year
Title
Jurassic World                     6  Universal  $1,671.70   2015
Furious 7                          8  Universal  $1,516.00   2015
Jurassic World: Fallen Kingdom    13  Universal  $1,309.50   2018
The Fate of the Furious           17  Universal  $1,236.00   2017
Minions                           19  Universal  $1,159.40   2015
...                              ...        ...         ...   ...
The Break-Up                     763  Universal    $205.00   2006
Everest                          766  Universal    $203.40   2015
Patch Adams                      772  Universal    $202.30   1998
Kindergarten Cop                 775  Universal    $202.00   1990
Straight Outta Compton           776  Universal    $201.60   2015

[109 rows x 4 columns]

### Filter movies belonging to Universal Studio and released in 2015

In [103]:
df[(df['Studio'] == 'Universal') & (df['Year'] == 2015)]

                        Rank     Studio       Gross  Year
Title
Jurassic World             6  Universal  $1,671.70   2015
Furious 7                  8  Universal  $1,516.00   2015
Minions                   19  Universal  $1,159.40   2015
Fifty Shades of Grey     165  Universal    $571.00   2015
Pitch Perfect 2          504  Universal    $287.50   2015
Ted 2                    702  Universal    $216.70   2015
Everest                  766  Universal    $203.40   2015
Straight Outta Compton   776  Universal    $201.60   2015

### Filter movies belonging to Universal Studio or released in 2015

In [104]:
df[(df['Studio'] == 'Universal') | (df['Year'] == 2015)]

                                Rank       Studio       Gross  Year
Title
Star Wars: The Force Awakens       4  Buena Vista  $2,068.20   2015
Jurassic World                     6    Universal  $1,671.70   2015
Furious 7                          8    Universal  $1,516.00   2015
Avengers: Age of Ultron            9  Buena Vista  $1,405.40   2015
Jurassic World: Fallen Kingdom    13    Universal  $1,309.50   2018
...                              ...          ...         ...   ...
The Break-Up                     763    Universal    $205.00   2006
Everest                          766    Universal    $203.40   2015
Patch Adams                      772    Universal    $202.30   1998
Kindergarten Cop                 775    Universal    $202.00   1990
Straight Outta Compton           776    Universal    $201.60   2015

[140 rows x 4 columns]

### Get movies before 1975

In [105]:
df[df['Year']<1975]

                    Rank           Studio     Gross  Year
Title
The Exorcist         252  Warner Brothers  $441.30   1973
Gone with the Wind   288              MGM  $402.40   1939
Bambi                540              RKO  $267.40   1942
The Godfather        604        Paramount  $245.10   1972
101 Dalmatians       708      Buena Vista  $215.90   1961
The Jungle Book      755      Buena Vista  $205.80   1967

### Get movies between 1983 and 1986

In [106]:
df[(df['Year']>=1983) & (df['Year']<=1986)]

                                      Rank     Studio     Gross  Year
Title
Return of the Jedi                     222        Fox  $475.10   1983
Back to the Future                     311  Universal  $381.10   1985
Top Gun                                357  Paramount  $356.80   1986
Indiana Jones and the Temple of Doom   403  Paramount  $333.10   1984
Crocodile Dundee                       413  Paramount  $328.20   1986
Beverly Hills Cop                      432  Paramount  $316.40   1984
Rocky IV                               467        MGM  $300.50   1985
Rambo: First Blood Part II             469    TriStar  $300.40   1985
Ghostbusters                           485   Columbia  $295.20   1984
Out of Africa                          662  Universal  $227.50   1985

### Get movies that contains "dark" in their title

In [107]:
df[df.index.str.contains('dark',case = False)]

                                Rank           Studio       Gross  Year
Title
Transformers: Dark of the Moon    23        Paramount  $1,123.80   2011
The Dark Knight Rises             27  Warner Brothers  $1,084.90   2012
The Dark Knight                   39  Warner Brothers  $1,004.90   2008
Thor: The Dark World             132      Buena Vista    $644.60   2013
Star Trek Into Darkness          232        Paramount    $467.40   2013
Fifty Shades Darker              309        Universal    $381.50   2017
Dark Shadows                     600  Warner Brothers    $245.50   2012
Dark Phoenix                     603              Fox    $245.10   2019

### Change the Gross column to float

In [153]:
df['Gross']=df['Gross'].apply(lambda x: float(x.replace('$','').replace(',','')))

### Group by studio

In [154]:
df.groupby('Studio').reset_index()

AttributeError: 'DataFrameGroupBy' object has no attribute 'reset_index'

### Get Count for each studio

In [148]:
df['Studio'].value_counts()

Studio
Warner Brothers           132
Buena Vista               125
Fox                       117
Universal                 109
Sony                       86
Paramount                  76
Dreamworks                 27
Lionsgate                  21
New Line                   16
MGM                        11
TriStar                    11
Miramax                    10
Weinstein                   6
Columbia                    5
WGUSA                       4
Polygram                    2
Orion                       2
SonR                        2
Dimension                   2
Vestron                     1
USA                         1
Lions                       1
Focus                       1
Rela.                       1
CL                          1
Pathe                       1
Artisan                     1
IFC                         1
GrtIndia                    1
RKO                         1
UTV                         1
FUN                         1
FR                          1
Newmarket                   1
China Film Corporation      1
HC                          1
Magn.                       1
Name: count, dtype: int64

### Get Gross for each studio

In [155]:
df.groupby('Studio')['Gross'].sum().reset_index(name = 'Gross')

                    Studio    Gross
0                  Artisan    248.6
1              Buena Vista  73585.0
2                       CL    228.1
3   China Film Corporation    699.8
4                 Columbia   1276.6
5                Dimension    488.7
6               Dreamworks  12260.4
7                       FR    385.3
8                      FUN    358.0
9                    Focus    205.8
10                     Fox  50420.8
11                GrtIndia    254.2
12                      HC    870.3
13                     IFC    368.7
14                   Lions    222.4
15               Lionsgate  10033.2
16                     MGM   3513.1
17                   Magn.    205.6
18                 Miramax   2480.6
19                New Line   6584.8
20               Newmarket    611.9
21                   Orion    696.9
22               Paramount  32486.0
23                   Pathe    245.1
24                Polygram    496.9
25                     RKO    267.4
26                   Rela.    226.9
27                    SonR    515.1
28                    Sony  32822.5
29                 TriStar   3185.5
30                     USA    207.5
31                     UTV    302.9
32               Universal  44302.3
33                 Vestron    214.6
34                   WGUSA   1349.1
35         Warner Brothers  58643.8
36               Weinstein   2057.7