### Import the necessary libraries

In [19]:
import pandas as pd

### Load user.csv and assign it to a variable called users and use the 'user_id' as index

In [20]:
users = pd.read_csv('user 1.csv',sep='|')
users

       1  24  M     technician  85711
0      2  53  F          other  94043
1      3  23  M         writer  32067
2      4  24  M     technician  43537
3      5  33  F          other  15213
4      6  42  M      executive  98101
..   ...  .. ..            ...    ...
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

[942 rows x 5 columns]

In [21]:
column_names = ['user_id', 'age', 'gender', 'occupation', 'zipcode']

users.columns = column_names

users = pd.DataFrame(users)
users

     user_id  age gender     occupation zipcode
0          2   53      F          other   94043
1          3   23      M         writer   32067
2          4   24      M     technician   43537
3          5   33      F          other   15213
4          6   42      M      executive   98101
..       ...  ...    ...            ...     ...
937      939   26      F        student   33319
938      940   32      M  administrator   02215
939      941   20      M        student   97229
940      942   48      F      librarian   78209
941      943   22      M        student   77841

[942 rows x 5 columns]

Question 1:
What are the first 25 entries in the users DataFrame, and what columns are included?

Question 2:
What are the last 10 entries in the users DataFrame, and what columns are included?

Question 3:
How many observations are there in the users dataset?

Question 4:
How many columns are there in the users dataset?

Question 5:
What are the names of all the columns in the users dataset?

Question 6:
How is the users dataset indexed?

Question 7:
What is the data type of each column in the users dataset?

Question 8:
Print only the 'occupation' column from the users dataset.

Question 9:
How many different occupations are present in the users dataset?

Question 10:
What is the most frequent occupation in the users dataset?

Question 11:
Summarize the 'age' column in the users dataset.

Question 12:
Summarize all the columns in the users dataset.

Question 13:
Summarize only the 'occupation' column in the users dataset.

Question 14:
What is the mean age of users in the users dataset?

Question 15:
What is the age with the least occurrence in the users dataset?

In [22]:
# Question 1:
# What are the first 25 entries in the users DataFrame, and what columns are included?
users.head(25)

    user_id  age gender     occupation zipcode
0         2   53      F          other   94043
1         3   23      M         writer   32067
2         4   24      M     technician   43537
3         5   33      F          other   15213
4         6   42      M      executive   98101
5         7   57      M  administrator   91344
6         8   36      M  administrator   05201
7         9   29      M        student   01002
8        10   53      M         lawyer   90703
9        11   39      F          other   30329
10       12   28      F          other   06405
11       13   47      M       educator   29206
12       14   45      M      scientist   55106
13       15   49      F       educator   97301
14       16   21      M  entertainment   10309
15       17   30      M     programmer   06355
16       18   35      F          other   37212
17       19   40      M      librarian   02138
18       20   42      F      homemaker   95660
19       21   26      M         writer   30068
20       22   25      M         writer   40206
21       23   30      F         artist   48197
22       24   21      F         artist   94533
23       25   39      M       engineer   55107
24       26   49      M       engineer   21044

In [23]:
# Question 2:
# What are the last 10 entries in the users DataFrame, and what columns are included?
users.tail(10)

     user_id  age gender     occupation zipcode
932      934   61      M       engineer   22902
933      935   42      M         doctor   66221
934      936   24      M          other   32789
935      937   48      M       educator   98072
936      938   38      F     technician   55038
937      939   26      F        student   33319
938      940   32      M  administrator   02215
939      941   20      M        student   97229
940      942   48      F      librarian   78209
941      943   22      M        student   77841

In [24]:
# Question 3:
# How many observations are there in the users dataset?
len(users)

942

In [25]:
# Question 4:
# How many columns are there in the users dataset?
len(users.columns)

5

In [26]:
# Question 5:
# What are the names of all the columns in the users dataset?
users.columns

Index(['user_id', 'age', 'gender', 'occupation', 'zipcode'], dtype='object')

In [27]:
# Question 6:
# How is the users dataset indexed?
users.index

RangeIndex(start=0, stop=942, step=1)

In [28]:
# Question 7:
# What is the data type of each column in the users dataset?
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 942 entries, 0 to 941
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     942 non-null    int64
 1   age         942 non-null    int64
 2   gender      942 non-null    object
 3   occupation  942 non-null    object
 4   zipcode     942 non-null    object
dtypes: int64(2), object(3)
memory usage: 36.9+ KB

In [29]:
# Question 8:
# Print only the 'occupation' column from the users dataset.
users['occupation']

0              other
1             writer
2         technician
3              other
4          executive
           ...
937          student
938    administrator
939          student
940        librarian
941          student
Name: occupation, Length: 942, dtype: object

In [30]:
# Question 9:
# How many different occupations are present in the users dataset?
users['occupation'].unique()

array(['other', 'writer', 'technician', 'executive', 'administrator',
       'student', 'lawyer', 'educator', 'scientist', 'entertainment',
       'programmer', 'librarian', 'homemaker', 'artist', 'engineer',
       'marketing', 'none', 'healthcare', 'retired', 'salesman', 'doctor'],
      dtype=object)

In [31]:
# Question 10:
# What is the most frequent occupation in the users dataset?
users['occupation'].mode()

0    student
Name: occupation, dtype: object

In [32]:
# Question 11:
# Summarize the 'age' column in the users dataset.
users['age'].describe()

count    942.000000
mean      34.062633
std       12.194810
min        7.000000
25%       25.000000
50%       31.000000
75%       43.000000
max       73.000000
Name: age, dtype: float64

In [33]:
# Question 12:
# Summarize all the columns in the users dataset.
users.describe(include = 'all')

           user_id         age gender occupation zipcode
count   942.000000  942.000000    942        942     942
unique         NaN         NaN      2         21     795
top            NaN         NaN      M    student   55414
freq           NaN         NaN    669        196       9
mean    472.500000   34.062633    NaN        NaN     NaN
std     272.076276   12.194810    NaN        NaN     NaN
min       2.000000    7.000000    NaN        NaN     NaN
25%     237.250000   25.000000    NaN        NaN     NaN
50%     472.500000   31.000000    NaN        NaN     NaN
75%     707.750000   43.000000    NaN        NaN     NaN
max     943.000000   73.000000    NaN        NaN     NaN

In [34]:
# Question 13:
# Summarize only the 'occupation' column in the users dataset.
users['occupation'].describe()

count         942
unique         21
top       student
freq          196
Name: occupation, dtype: object

In [35]:

# Question 14:
# What is the mean age of users in the users dataset?
users['age'].mean()

34.06263269639066

In [36]:
# Question 15:
# What is the age with the least occurrence in the users dataset?
least_occurence = users['age'].value_counts()
least_occurence[least_occurence == 1]

age
66    1
11    1
7     1
10    1
73    1
Name: count, dtype: int64