## Overview of a DataFrame

In [1]:
import pandas as pd
import numpy as np

###  Creating DataFrame from Dictionary

In [2]:
city_data = {
    "City": ["New York City", "Paris", "Barcelona", "Rome"],
    "Country": ["United States", "France", "Spain", "Italy"],
    "Population": pd.Series([8600000, 2141000, 5515000, 2873000])
}

cities = pd.DataFrame(city_data)
cities

            City        Country  Population
0  New York City  United States     8600000
1          Paris         France     2141000
2      Barcelona          Spain     5515000
3           Rome          Italy     2873000

Question 1:
What is the structure of the cities DataFrame, and what columns does it have?

Question 2:
Can you print the first few rows of the cities DataFrame?

Question 3:
What is the population of Barcelona?

Question 4:
How can you transpose the cities DataFrame?

In [4]:
#1.
cities.shape

(4, 3)

In [5]:
#2.
cities.head(4)

            City        Country  Population
0  New York City  United States     8600000
1          Paris         France     2141000
2      Barcelona          Spain     5515000
3           Rome          Italy     2873000

In [6]:
#3.
cities.iloc[2,2]

5515000

In [7]:
#4.
cities.T

                        0        1          2        3
City        New York City    Paris  Barcelona     Rome
Country     United States   France      Spain    Italy
Population        8600000  2141000    5515000  2873000

###  Creating a DataFrame from a NumPy ndarray

In [8]:
random_data = np.random.randint(1, 101, [3, 5])
random_data

array([[38,  6, 93, 65, 69],
       [99, 77, 31, 65, 12],
       [ 3, 88,  3, 46, 25]])

In [9]:
row_labels = ["Morning", "Afternoon", "Evening"]

##  Similarities between Series and DataFrames

###  Importing a DataFrame with the read_csv Function "nba.csv"

In [15]:
df = pd.read_csv(r"C:\Users\Admin\Downloads\Pandas_Assn2\nba.csv")
df

               Name                 Team Position  Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG   9/26/96   1445697
1    Christian Wood      Detroit Pistons       PF   9/27/95   1645357
2     PJ Washington    Charlotte Hornets       PF   8/23/98   3831840
3      Derrick Rose      Detroit Pistons       PG   10/4/88   7317074
4     Marial Shayok   Philadelphia 76ers        G   7/26/95     79568
..              ...                  ...      ...       ...       ...
445   Austin Rivers      Houston Rockets       PG    8/1/92   2174310
446     Harry Giles     Sacramento Kings       PF   4/22/98   2578800
447     Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448   Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449     Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

[450 rows x 5 columns]

###  create dataframe named nba use parse_dates

In [17]:
nba = pd.read_csv(r"C:\Users\Admin\Downloads\Pandas_Assn2\nba.csv", parse_dates=['Birthday'])
nba

C:\Users\Admin\AppData\Local\Temp\ipykernel_8232\3858365396.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  nba = pd.read_csv(r"C:\Users\Admin\Downloads\Pandas_Assn2\nba.csv", parse_dates=['Birthday'])

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

###  Shared and Exclusive Attributes between Series and DataFrames

Question 1: What are the data types of each column in the 'nba' DataFrame?

Question 2: How many columns have the data type 'object' in the 'nba' DataFrame?

Question 3: How many columns have the data type 'datetime64[ns]' in the 'nba' DataFrame?

Question 4: How many columns have the data type 'int64' in the 'nba' DataFrame?

Question 5: What type of index does the 'nba' DataFrame have?

Question 6: What are the column names of the 'nba' DataFrame?

Question 7: How many dimensions does the 'nba' DataFrame have?

Question 8: What is the shape of the 'nba' DataFrame (number of rows and columns)?

Question 9: What is the total number of elements in the 'nba' DataFrame?

Question 10: How many non-null values are there in each column of the 'nba' DataFrame?

Question 11: What is the total number of non-null values in the 'nba' DataFrame?

In [18]:
#1.
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450 entries, 0 to 449
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      450 non-null    object
 1   Team      450 non-null    object
 2   Position  450 non-null    object
 3   Birthday  450 non-null    datetime64[ns]
 4   Salary    450 non-null    int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 17.7+ KB

In [19]:
#2.
#ans. 3 columns

#3.
#ans. 1 column

#4.
#ans. 1 column

In [ ]:
#5.
#ans. default int

In [20]:
#6.
nba.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [ ]:
#7.
#ans. 4 dimensions:
# 'Name', 'Team', 'Position', 'Birthday'

In [21]:
#8.
nba.shape

(450, 5)

In [23]:
#9.
nba.size

2250

In [24]:
#10.
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450 entries, 0 to 449
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      450 non-null    object
 1   Team      450 non-null    object
 2   Position  450 non-null    object
 3   Birthday  450 non-null    datetime64[ns]
 4   Salary    450 non-null    int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 17.7+ KB

In [27]:
#11.
nba.count().sum()

2250

###  Shared Methods between Series and DataFrames

Question 1: What are the first two rows of the 'nba' DataFrame?

Question 2: What are the last three rows of the 'nba' DataFrame?

Question 3: What are the last five rows of the 'nba' DataFrame?

Question 4: Provide a random sample of three rows from the 'nba' DataFrame.

Question 5: How many unique values are there in each column of the 'nba' DataFrame?

Question 6: What is the maximum value in each column of the 'nba' DataFrame?

Question 7: What is the minimum value in each column of the 'nba' DataFrame?

Question 8: What are the top four rows with the highest values in the 'Salary' column of the 'nba' DataFrame?

Question 9: What are the three rows with the smallest values in the 'Birthday' column of the 'nba' DataFrame?

Question 10: What is the sum of all values in the 'nba' DataFrame?

Question 11: What is the total sum of the 'Salary' column in the 'nba' DataFrame?

Question 12: What is the mean of the 'Salary' column in the 'nba' DataFrame?

Question 13: What is the median of the 'Salary' column in the 'nba' DataFrame?

Question 14: What is the mode of the 'Salary' column in the 'nba' DataFrame?

Question 15: What is the standard deviation of the 'Salary' column in the 'nba' 

Question 16: How do you sort the 'nba' DataFrame based on the 'Name' column in ascending order?

Question 17: Provide the top five rows of the 'nba' DataFrame after sorting by 'Name' in descending order.

Question 18: Provide the top five rows of the 'nba' DataFrame after sorting by 'Birthday' in descending order.

Question 19: How do you sort the 'nba' DataFrame first by 'Team' in ascending order and then by 'Name' in ascending order?

Question 20: How do you sort the 'nba' DataFrame first by 'Team' in descending order and then by 'Name' in ascending order?

In [48]:
#1.
nba.head(2)
#2.
nba.tail(3)
#3.
nba.tail(5)
#4.
nba.sample(n=3)
#5.
nba.nunique()
#6.
nba.max()
#7.
nba.min()
#8.
nba.nlargest(4, 'Salary')
#9.
nba.nsmallest(3, 'Birthday')
#11.
nba['Salary'].sum()

#12.
nba['Salary'].mean()

#13.
nba['Salary'].median()

#14.
nba['Salary'].mode()

#15.
nba['Salary'].std()

#16.
nba.sort_values(by='Name', ascending=True)

#17.
nba.sort_values(by='Name', ascending=False).head(5)

#18.
nba.sort_values(by='Birthday', ascending=False).head(5)

#19.
nba.sort_values(by=['Team', 'Name'], ascending=[True, True])

# 20.
nba.sort_values(by=['Team', 'Name'], ascending=[False, True])

                  Name                Team Position   Birthday    Salary
399  Admiral Schofield  Washington Wizards       SF 1997-03-30   1000000
35        Bradley Beal  Washington Wizards       SG 1993-06-28  27093018
353      Chris Chiozza  Washington Wizards       PG 1995-11-21     79568
226      Davis Bertans  Washington Wizards       PF 1992-11-12   7000000
283   Garrison Mathews  Washington Wizards       SG 1996-10-24     79568
..                 ...                 ...      ...        ...       ...
339      Jabari Parker       Atlanta Hawks       PF 1995-03-15   6500000
84        John Collins       Atlanta Hawks       PF 1997-09-23   2686560
20       Kevin Huerter       Atlanta Hawks       SG 1998-08-27   2636280
290     Tyrone Wallace       Atlanta Hawks       PG 1994-06-10   1620564
98        Vince Carter       Atlanta Hawks       PF 1977-01-26   2564753

[450 rows x 5 columns]

Question 21: How do you sort the 'nba' DataFrame first by 'Team' in ascending order and then by 'Salary' in descending order?

Question 22: After sorting the 'nba' DataFrame by 'Team' in ascending order and 'Salary' in descending order, what is the top row?

Question 23: How do you sort the 'nba' DataFrame by the row index in ascending order?

Question 24: How do you sort the 'nba' DataFrame by the row index in descending order?

Question 25: How do you sort the columns of the 'nba' DataFrame in ascending order by label?

Question 26: How do you sort the columns of the 'nba' DataFrame in descending order by label?

Question 27: After sorting the columns of the 'nba' DataFrame in ascending order by label, what is the top row?

Question 28: After sorting the columns of the 'nba' DataFrame in descending order by label, what is the top row?

Question 29: How do you set the 'Name' column as the index of the 'nba' DataFrame?

Question 30: What is the 'Salary' column of the 'nba' DataFrame after setting the 'Name' column as the index?

Question 31: What is the 'Position' column of the 'nba' DataFrame after setting the 'Name' column as the index?

Question 32: Provide the top five rows of the 'nba' DataFrame, including only the 'Salary' and 'Birthday' columns, after setting the 'Name' column as the index.

Question 33: Provide the top five rows of the 'nba' DataFrame, including only the 'Birthday' and 'Salary' columns, after setting the 'Name' column as the index.

Question 34: What are the columns of the 'nba' DataFrame that have the data type 'object' after setting the 'Name' column as the index?

Question 35: What is the 'Birthday' column of the 'nba' DataFrame after setting the 'Name' column as the index, excluding columns with the data type 'object' and 'int'?

Question 36: What is the information for the player "LeBron James" in the 'nba' DataFrame after setting the 'Name' column as the index?

Question 37: Provide the information for the players "Kawhi Leonard" and "Paul George" in the 'nba' DataFrame after setting the 'Name' column as the index.

Question 38: Provide the information for the players "Paul George" and "Kawhi Leonard" in the 'nba' DataFrame after setting the 'Name' column as the index.

Question 39: Provide the information for players whose names range from "Otto Porter" to "Patrick Beverley" in the 'nba' DataFrame after setting the 'Name' column as the index.

Question 40: What are the players in the 'nba' DataFrame whose names range from "Zach Collins" to the end of the index, after setting the 'Name' column as the index?

Question 41: What are the players in the 'nba' DataFrame whose names range from the beginning of the index to "Al Horford," after setting the 'Name' column as the index?

In [59]:
# Question 21
sorted_by_team_salary = nba.sort_values(by=['Team', 'Salary'], ascending=[True, False])

# Question 22
sorted_by_team_salary.iloc[0]

# Question 23
nba.sort_index()

# Question 24
nba.sort_index(ascending=False)

# Question 25
sorted_columns_by_label_ascending = nba.sort_index(axis=1)

# Question 26
sorted_columns_by_label_descending = nba.sort_index(axis=1, ascending=False)

# Question 27
top_row_after_sorting_columns_ascending = sorted_columns_by_label_ascending.iloc[0]

# Question 28
top_row_after_sorting_columns_descending = sorted_columns_by_label_descending.iloc[0]

# Question 29
nba.set_index('Name', inplace=True)

In [58]:
nba

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [64]:
# Question 30
nba['Salary']

# Question 31
nba['Position']

# Question 32
nba[['Salary', 'Birthday']].head(5)

# Question 33
nba[['Birthday', 'Salary']].head(5)

# Question 34
nba.select_dtypes(include='object').columns

# Question 35
nba.select_dtypes(exclude=['object', 'int']).loc[:, 'Birthday']

# Question 36
nba.loc['LeBron James']

# Question 37
nba.loc[['Kawhi Leonard', 'Paul George']]

# Question 38
nba.loc[['Paul George', 'Kawhi Leonard']]

# Question 39
nba.loc['Otto Porter':'Patrick Beverley']

# Question 40
nba.loc['Zach Collins':]

# Question 41
nba.loc[:'Al Horford']

                              Team Position   Birthday    Salary
Name
Shake Milton    Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood     Detroit Pistons       PF 1995-09-27   1645357
PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose       Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
...                            ...      ...        ...       ...
Kevin Knox         New York Knicks       PF 1999-08-11   4380120
Jeff Green               Utah Jazz       PF 1986-08-28   2564753
Ersan Ilyasova     Milwaukee Bucks       PF 1987-05-15   7000000
Caleb Swanigan    Sacramento Kings       PF 1997-04-18   2033160
Al Horford      Philadelphia 76ers        C 1986-06-03  28000000

[236 rows x 4 columns]

Question 42: What is the information for the player at index 300 in the 'nba' DataFrame?

Question 43: Provide the information for players at indices 100, 200, 300, and 400 in the 'nba' DataFrame.

Question 44: Provide the information for players at indices 400 to 403 in the 'nba' DataFrame.

Question 45: Provide the information for the first two players in the 'nba' DataFrame.

Question 46: Provide the information for players at index 447 and beyond in the 'nba' DataFrame.

Question 47: Provide the information for players at indices -10 to -6 in the 'nba' DataFrame.

Question 48: Provide the information for players at indices 0 to 9 with a step size of 2 in the 'nba' DataFrame.

Question 49: What is the team of the player at index 57 in the 'nba' DataFrame?

Question 50: Provide the information for players at indices 100 to 103 with columns up to the third column (exclusive) in the 'nba' DataFrame.

Question 51: What is the birthday of the player "Austin Rivers" in the 'nba' DataFrame?

Question 52: What is the position of the player at index 263 in the 'nba' DataFrame?

Question 53: Using the %timeit magic command, what is the execution time of accessing the birthday of the player "Austin Rivers" using the .at accessor?

Question 54: Using the %timeit magic command, what is the execution time of accessing the birthday of the player "Austin Rivers" using the .loc accessor?

Question 55: Using the %timeit magic command, what is the execution time of accessing the position of the player at index 263 using the .iat accessor?

Question 56: Using the %timeit magic command, what is the execution time of accessing the position of the player at index 263 using the .iloc accessor?

Question 57: What is the salary of the player "Damian Lillard" in the 'nba' DataFrame?

Question 58: What is the salary of the player "Damian Lillard" using the .at accessor?

Question 59: What is the salary of the player at index 234 in the 'nba' DataFrame?

Question 60: What is the salary of the player at index 234 using the .iat accessor?

Question 61: What are the original column names of the 'nba' DataFrame?

Question 62: After renaming the columns to ["Team", "Position", "Date of Birth", "Pay"], what are the column names of the 'nba' DataFrame?

Question 63: After renaming the "Date of Birth" column to "Birthday," what are the column names of the 'nba' DataFrame?

Question 64: What is the information for the player "Giannis Antetokounmpo" in the 'nba' DataFrame?

Question 65: After renaming the player "Giannis Antetokounmpo" to "Greek Freak," what is the information for the player "Greek Freak" in the 'nba' DataFrame?

Question 66: What does the 'nba' DataFrame look like after setting the index to "Team"?

Question 67: What does the 'nba' DataFrame look like after resetting the index?

Question 68: What does the 'nba' DataFrame look like after resetting the index and setting the index to "Team"?

Question 69: What is the shape of the 'nfl' DataFrame?

Question 70: What are the top 5 teams with the most players in the 'nfl' DataFrame?

Question 71: What does the 'nfl' DataFrame look like after sorting it by salary in descending order and displaying the top 5 rows?

Question 72: What does the 'nfl' DataFrame look like after sorting it first by "Team" in ascending order and then by "Salary" in descending order?

Question 73: What does the 'nfl' DataFrame look like after resetting the index and setting the index to "Team"?

Question 74: What are the players from the "New York Jets" in the 'nfl' DataFrame?

Question 75: What is the earliest birthday among the players from the "New York Jets" in the 'nfl' DataFrame?

Question 76: What is the player with the earliest birthday among all teams in the 'nfl' DataFrame?

In [65]:
#42.
nba.iloc[300]

Team             Denver Nuggets
Position                     PF
Birthday    1999-04-03 00:00:00
Salary                  1416852
Name: Jarred Vanderbilt, dtype: object

In [66]:
#43.
nba.iloc[[100, 200, 300, 400]]

                                Team Position   Birthday   Salary
Name
Brian Bowen           Indiana Pacers       SG 1998-10-02    79568
Marco Belinelli    San Antonio Spurs       SF 1986-03-25  5846154
Jarred Vanderbilt     Denver Nuggets       PF 1999-04-03  1416852
Louis King           Detroit Pistons        F 1999-04-06    79568

In [67]:
#44.
nba.iloc[400:404]

                                    Team Position   Birthday    Salary
Name
Louis King               Detroit Pistons        F 1999-04-06     79568
Kostas Antetokounmpo  Los Angeles Lakers       PF 1997-11-20     79568
Rodions Kurucs             Brooklyn Nets       PF 1998-02-05   1699236
Spencer Dinwiddie          Brooklyn Nets       PG 1993-04-06  10605600

In [73]:
#44.
nba.iloc[400:404]

                                    Team Position   Birthday    Salary
Name
Louis King               Detroit Pistons        F 1999-04-06     79568
Kostas Antetokounmpo  Los Angeles Lakers       PF 1997-11-20     79568
Rodions Kurucs             Brooklyn Nets       PF 1998-02-05   1699236
Spencer Dinwiddie          Brooklyn Nets       PG 1993-04-06  10605600

In [74]:
#45.
nba.head(2)

                              Team Position   Birthday   Salary
Name
Shake Milton    Philadelphia 76ers       SG 1996-09-26  1445697
Christian Wood     Detroit Pistons       PF 1995-09-27  1645357

In [75]:
#46.
nba.iloc[447:]

                              Team Position   Birthday    Salary
Name
Robin Lopez        Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio           Phoenix Suns       PG 1990-10-21  16200000

In [77]:
#47.
nba.iloc[-10:-6]

                                    Team Position   Birthday   Salary
Name
Jared Dudley          Los Angeles Lakers       PF 1985-07-10  2564753
Max Strus                  Chicago Bulls       SG 1996-03-28    79568
Kevon Looney       Golden State Warriors        C 1996-02-06  4464286
Willy Hernangomez      Charlotte Hornets        C 1994-05-27  1557250

In [78]:
#48.
nba.iloc[0:10:2]

                             Team Position   Birthday    Salary
Name
Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
PJ Washington   Charlotte Hornets       PF 1998-08-23   3831840
Marial Shayok  Philadelphia 76ers        G 1995-07-26     79568
Kendrick Nunn          Miami Heat       SG 1995-08-03   1416852
Brook Lopez       Milwaukee Bucks        C 1988-04-01  12093024

In [83]:
#49.
nba.iloc[57,0]

'Utah Jazz'

In [81]:
#50.
nba.iloc[100:104, :3]

                             Team Position   Birthday
Name
Brian Bowen        Indiana Pacers       SG 1998-10-02
Aaron Holiday      Indiana Pacers       PG 1996-09-30
Troy Daniels   Los Angeles Lakers       SG 1991-07-15
Buddy Hield      Sacramento Kings       SG 1992-12-17

In [84]:
#51.
nba.at['Austin Rivers', 'Birthday']

Timestamp('1992-08-01 00:00:00')

In [85]:
#52.
nba.iloc[263, 1]

'PF'

In [86]:
#53.
%timeit -n 1000 nba.at['Austin Rivers', 'Birthday']

14.6 µs ± 5.06 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [97]:
# Question 54
%timeit -n 1000 nba.loc['Austin Rivers', 'Birthday']

# Question 55
%timeit -n 1000 nba.iat[263, nba.columns.get_loc('Position')]

# Question 56
%timeit -n 1000 nba.iloc[263, nba.columns.get_loc('Position')]

# Question 57
salary_damian_lillard = nba.at['Damian Lillard', 'Salary']

# # Question 58
# salary_damian_lillard_at = nba.at['Damian Lillard', 'Salary']

# Question 59
salary_at_index_234 = nba.iat[234, nba.columns.get_loc('Salary')]

# Question 60
salary_at_index_234_iat = nba.iat[234, nba.columns.get_loc('Salary')]

# Question 61
original_column_names = nba.columns

# Question 62
nba.columns = ["Team", "Position", "Date of Birth", "Pay"]

25.3 µs ± 2.76 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)
30.2 µs ± 2.81 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)
36.2 µs ± 3.03 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

KeyError: 'Salary'

In [90]:
original_column_names

Index(['Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [91]:
nba

                               Team Position Date of Birth       Pay
Name
Shake Milton     Philadelphia 76ers       SG    1996-09-26   1445697
Christian Wood      Detroit Pistons       PF    1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF    1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG    1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G    1995-07-26     79568
...                             ...      ...           ...       ...
Austin Rivers       Houston Rockets       PG    1992-08-01   2174310
Harry Giles        Sacramento Kings       PF    1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C    1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG    1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG    1990-10-21  16200000

[450 rows x 4 columns]

In [94]:
# Question 63
nba.rename(columns={"Date of Birth": "Birthday"}, inplace=True)

In [95]:
nba

                               Team Position   Birthday       Pay
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [102]:
# Question 64
nba.loc['Giannis Antetokounmpo', :]

Team            Milwaukee Bucks
Position                     PF
Birthday    1994-12-06 00:00:00
Pay                    25842697
Name: Giannis Antetokounmpo, dtype: object

In [105]:
# Question 65
nba.rename(index={'Giannis Antetokounmpo': 'Greek Freak'}, inplace=True)
info_greek_freak = nba.loc['Greek Freak', :]
info_greek_freak

Team            Milwaukee Bucks
Position                     PF
Birthday    1994-12-06 00:00:00
Pay                    25842697
Name: Greek Freak, dtype: object

In [106]:
# Question 66
nba.set_index("Team", inplace=True)

In [107]:
nba

                    Position   Birthday       Pay
Team
Philadelphia 76ers        SG 1996-09-26   1445697
Detroit Pistons           PF 1995-09-27   1645357
Charlotte Hornets         PF 1998-08-23   3831840
Detroit Pistons           PG 1988-10-04   7317074
Philadelphia 76ers         G 1995-07-26     79568
...                      ...        ...       ...
Houston Rockets           PG 1992-08-01   2174310
Sacramento Kings          PF 1998-04-22   2578800
Milwaukee Bucks            C 1988-04-01   4767000
Cleveland Cavaliers       PG 1999-01-04   4764960
Phoenix Suns              PG 1990-10-21  16200000

[450 rows x 3 columns]

In [108]:
# Question 67
nba.reset_index(inplace=True)

In [109]:
nba

                    Team Position   Birthday       Pay
0     Philadelphia 76ers       SG 1996-09-26   1445697
1        Detroit Pistons       PF 1995-09-27   1645357
2      Charlotte Hornets       PF 1998-08-23   3831840
3        Detroit Pistons       PG 1988-10-04   7317074
4     Philadelphia 76ers        G 1995-07-26     79568
..                   ...      ...        ...       ...
445      Houston Rockets       PG 1992-08-01   2174310
446     Sacramento Kings       PF 1998-04-22   2578800
447      Milwaukee Bucks        C 1988-04-01   4767000
448  Cleveland Cavaliers       PG 1999-01-04   4764960
449         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [111]:
# Question 68
nba.reset_index(inplace=True)
nba.set_index("Team", inplace=True)

In [112]:
nba

                     index Position   Birthday       Pay
Team
Philadelphia 76ers       0       SG 1996-09-26   1445697
Detroit Pistons          1       PF 1995-09-27   1645357
Charlotte Hornets        2       PF 1998-08-23   3831840
Detroit Pistons          3       PG 1988-10-04   7317074
Philadelphia 76ers       4        G 1995-07-26     79568
...                    ...      ...        ...       ...
Houston Rockets        445       PG 1992-08-01   2174310
Sacramento Kings       446       PF 1998-04-22   2578800
Milwaukee Bucks        447        C 1988-04-01   4767000
Cleveland Cavaliers    448       PG 1999-01-04   4764960
Phoenix Suns           449       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [114]:
# Question 69
nba.shape

(450, 4)

In [115]:
# Question 70
nba.groupby('Team').size().nlargest(5)

Team
Brooklyn Nets             17
Minnesota Timberwolves    17
Philadelphia 76ers        17
Utah Jazz                 17
Boston Celtics            16
dtype: int64

In [117]:
# Question 71
nba.sort_values(by='Pay', ascending=False).head(5)

                       index Position   Birthday       Pay
Team
Golden State Warriors    205       PG 1988-03-14  40231758
Houston Rockets          219       PG 1988-11-12  38506482
Oklahoma City Thunder     38       PG 1985-05-06  38506482
Washington Wizards       251       PG 1990-09-06  38199000
Houston Rockets          264       PG 1989-08-26  38199000

In [119]:
# Question 72
nba.sort_values(by=['Team', 'Pay'], ascending=[True, False])

                    index Position   Birthday       Pay
Team
Atlanta Hawks         111       SF 1988-10-25  25102512
Atlanta Hawks          28       PG 1988-10-27  18606556
Atlanta Hawks         167       SG 1992-04-09  18500000
Atlanta Hawks         213       SF 1997-12-02   7068360
Atlanta Hawks         339       PF 1995-03-15   6500000
...                   ...      ...        ...       ...
Washington Wizards     80       PG 1999-11-08   1416852
Washington Wizards    399       SF 1997-03-30   1000000
Washington Wizards    273       PG 1997-10-12    898310
Washington Wizards    283       SG 1996-10-24     79568
Washington Wizards    353       PG 1995-11-21     79568

[450 rows x 4 columns]

In [120]:
# Question 73
nba.reset_index().set_index("Team")

                     index Position   Birthday       Pay
Team
Philadelphia 76ers       0       SG 1996-09-26   1445697
Detroit Pistons          1       PF 1995-09-27   1645357
Charlotte Hornets        2       PF 1998-08-23   3831840
Detroit Pistons          3       PG 1988-10-04   7317074
Philadelphia 76ers       4        G 1995-07-26     79568
...                    ...      ...        ...       ...
Houston Rockets        445       PG 1992-08-01   2174310
Sacramento Kings       446       PF 1998-04-22   2578800
Milwaukee Bucks        447        C 1988-04-01   4767000
Cleveland Cavaliers    448       PG 1999-01-04   4764960
Phoenix Suns           449       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [129]:
# Question 74
nba.loc['New York Jets']

KeyError: 'New York Jets'

In [ ]:
# Question 75
#earliest_birthday_new_york_jets = players_new_york_jets['Birthday'].min()

In [132]:
# Question 76
nba.loc[nba['Birthday'].idxmin()]

               index Position   Birthday       Pay
Team
Atlanta Hawks     20       SG 1998-08-27   2636280
Atlanta Hawks     28       PG 1988-10-27  18606556
Atlanta Hawks     84       PF 1997-09-23   2686560
Atlanta Hawks     98       PF 1977-01-26   2564753
Atlanta Hawks    111       SF 1988-10-25  25102512
Atlanta Hawks    130        C 1995-06-30   2305057
Atlanta Hawks    167       SG 1992-04-09  18500000
Atlanta Hawks    194       SF 1999-09-01   4245720
Atlanta Hawks    197       SG 1997-02-02     79568
Atlanta Hawks    213       SF 1997-12-02   7068360
Atlanta Hawks    276       PG 1995-10-02     79568
Atlanta Hawks    290       PG 1994-06-10   1620564
Atlanta Hawks    339       PF 1995-03-15   6500000
Atlanta Hawks    359        C 1993-06-16   4160000
Atlanta Hawks    438        C 1998-08-15   1400000