## Overview of a DataFrame

In [194]:

import pandas as pd
import numpy as np

###  Creating DataFrame from Dictionary

In [195]:
city_data = {
    "City": ["New York City", "Paris", "Barcelona", "Rome"],
    "Country": ["United States", "France", "Spain", "Italy"],
    "Population": pd.Series([8600000, 2141000, 5515000, 2873000])
}

cities = pd.DataFrame(city_data)
cities

            City        Country  Population
0  New York City  United States     8600000
1          Paris         France     2141000
2      Barcelona          Spain     5515000
3           Rome          Italy     2873000

Question 1:
What is the structure of the cities DataFrame, and what columns does it have?

Question 2:
Can you print the first few rows of the cities DataFrame?

Question 3:
What is the population of Barcelona?

Question 4:
How can you transpose the cities DataFrame?

In [196]:
#What is the structure of the cities DataFrame, and what columns does it have?
print(cities.info())
print(cities.columns)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        4 non-null      object
 1   Country     4 non-null      object
 2   Population  4 non-null      int64
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes
None
Index(['City', 'Country', 'Population'], dtype='object')

In [197]:
#Can you print the first few rows of the cities DataFrame?
cities.head()

            City        Country  Population
0  New York City  United States     8600000
1          Paris         France     2141000
2      Barcelona          Spain     5515000
3           Rome          Italy     2873000

In [198]:
#What is the population of Barcelona?
cities[cities['City']=='Barcelona']['Population']

2    5515000
Name: Population, dtype: int64

In [199]:
# How can you transpose the cities DataFrame?
cities.T

                        0        1          2        3
City        New York City    Paris  Barcelona     Rome
Country     United States   France      Spain    Italy
Population        8600000  2141000    5515000  2873000

###  Creating a DataFrame from a NumPy ndarray

In [200]:
random_data = np.random.randint(1, 101, [3, 5])
random_data

array([[29, 17, 62, 58, 21],
       [16, 30,  3, 27, 69],
       [42, 52, 91, 68, 19]])

In [201]:
row_labels = ["Morning", "Afternoon", "Evening"]

In [202]:
pd.DataFrame(data=random_data.T,columns=row_labels)

   Morning  Afternoon  Evening
0       29         16       42
1       17         30       52
2       62          3       91
3       58         27       68
4       21         69       19

##  Similarities between Series and DataFrames

###  Importing a DataFrame with the read_csv Function "nba.csv"

In [203]:
nba = pd.read_csv('C:\\Users\\MohammedKareemKhan\\Desktop\\pandas assgnmt\\nba.csv')
nba

               Name                 Team Position  Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG   9/26/96   1445697
1    Christian Wood      Detroit Pistons       PF   9/27/95   1645357
2     PJ Washington    Charlotte Hornets       PF   8/23/98   3831840
3      Derrick Rose      Detroit Pistons       PG   10/4/88   7317074
4     Marial Shayok   Philadelphia 76ers        G   7/26/95     79568
..              ...                  ...      ...       ...       ...
445   Austin Rivers      Houston Rockets       PG    8/1/92   2174310
446     Harry Giles     Sacramento Kings       PF   4/22/98   2578800
447     Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448   Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449     Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

[450 rows x 5 columns]

###  create dataframe named nba use parse_dates

In [204]:
nba = pd.read_csv('C:\\Users\\MohammedKareemKhan\\Desktop\\pandas assgnmt\\nba.csv',parse_dates=['Birthday'])
nba

C:\Users\MohammedKareemKhan\AppData\Local\Temp\ipykernel_18892\2293939635.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  nba = pd.read_csv('C:\\Users\\MohammedKareemKhan\\Desktop\\pandas assgnmt\\nba.csv',parse_dates=['Birthday'])

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

###  Shared and Exclusive Attributes between Series and DataFrames

Question 1: What are the data types of each column in the 'nba' DataFrame?

Question 2: How many columns have the data type 'object' in the 'nba' DataFrame?

Question 3: How many columns have the data type 'datetime64[ns]' in the 'nba' DataFrame?

Question 4: How many columns have the data type 'int64' in the 'nba' DataFrame?

Question 5: What type of index does the 'nba' DataFrame have?

Question 6: What are the column names of the 'nba' DataFrame?

Question 7: How many dimensions does the 'nba' DataFrame have?

Question 8: What is the shape of the 'nba' DataFrame (number of rows and columns)?

Question 9: What is the total number of elements in the 'nba' DataFrame?

Question 10: How many non-null values are there in each column of the 'nba' DataFrame?

Question 11: What is the total number of non-null values in the 'nba' DataFrame?

In [205]:
# 1 
nba.dtypes

Name                object
Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

In [206]:
# Question 2: How many columns have the data type 'object' in the 'nba' DataFrame?

nba.select_dtypes(include='O').columns

Index(['Name', 'Team', 'Position'], dtype='object')

In [207]:
#Question 3: How many columns have the data type 'datetime64[ns]' in the 'nba' DataFrame?
len(nba.select_dtypes(include='datetime64[ns]').columns)

1

In [208]:
# Question 4: How many columns have the data type 'int64' in the 'nba' DataFrame?
nba.select_dtypes(include='int64').columns

Index(['Salary'], dtype='object')

In [209]:
# Question 5: What type of index does the 'nba' DataFrame have?
nba.index

RangeIndex(start=0, stop=450, step=1)

In [210]:
# Question 6: What are the column names of the 'nba' DataFrame?
nba.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [211]:
# Question 7: How many dimensions does the 'nba' DataFrame have?
nba.ndim

2

In [212]:
# Question 8: What is the shape of the 'nba' DataFrame (number of rows and columns)?
nba.shape

(450, 5)

In [213]:
# Question 9: What is the total number of elements in the 'nba' DataFrame?
nba.size

2250

In [214]:
# Question 10: How many non-null values are there in each column of the 'nba' DataFrame?
nba.notnull().sum()

Name        450
Team        450
Position    450
Birthday    450
Salary      450
dtype: int64

In [215]:
# Question 11: What is the total number of non-null values in the 'nba' DataFrame?
nba.count().sum()

2250

###  Shared Methods between Series and DataFrames

In [216]:
# Question 1: What are the first two rows of the 'nba' DataFrame?
nba[:2]

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357

In [217]:
# Question 2: What are the last three rows of the 'nba' DataFrame?
nba[-3:]

              Name                 Team Position   Birthday    Salary
447    Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448  Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449    Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

In [218]:
# Question 3: What are the last five rows of the 'nba' DataFrame?
nba.tail()

              Name                 Team Position   Birthday    Salary
445  Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446    Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447    Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448  Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449    Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

In [219]:
# Question 4: Provide a random sample of three rows from the 'nba' DataFrame.
nba.sample(3)

              Name                    Team Position   Birthday    Salary
334     Damion Lee   Golden State Warriors       SG 1992-10-21     79568
347   Gorgui Dieng  Minnesota Timberwolves        C 1990-01-18  16229213
265  Derrick White       San Antonio Spurs       PG 1994-07-02   1948080

In [220]:
# Question 5: How many unique values are there in each column of the 'nba' DataFrame?
nba.nunique()

Name        450
Team         30
Position      9
Birthday    430
Salary      269
dtype: int64

In [221]:
# Question 6: What is the maximum value in each column of the 'nba' DataFrame?
nba.max()

Name             Zylan Cheatham
Team         Washington Wizards
Position                     SG
Birthday    2000-12-23 00:00:00
Salary                 40231758
dtype: object

In [222]:
# Question 7: What is the minimum value in each column of the 'nba' DataFrame?
nba.min()

Name               Aaron Gordon
Team              Atlanta Hawks
Position                      C
Birthday    1977-01-26 00:00:00
Salary                    79568
dtype: object

In [223]:
# Question 8: What are the top four rows with the highest values in the 'Salary' column of the 'nba' DataFrame?
nba.sort_values(['Salary'],ascending=False).head(4)

                  Name                   Team Position   Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
219  Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482
38          Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482
251          John Wall     Washington Wizards       PG 1990-09-06  38199000

In [224]:
nba.nlargest(4,'Salary')

                  Name                   Team Position   Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
38          Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482
219  Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482
251          John Wall     Washington Wizards       PG 1990-09-06  38199000

In [225]:
# Question 9: What are the three rows with the smallest values in the 'Birthday' column of the 'nba' DataFrame?
nba.sort_values(['Birthday']).head(3)

              Name             Team Position   Birthday   Salary
98    Vince Carter    Atlanta Hawks       PF 1977-01-26  2564753
196  Udonis Haslem       Miami Heat        C 1980-06-09  2564753
262    Kyle Korver  Milwaukee Bucks       PF 1981-03-17  6004753

In [226]:
nba.nsmallest(3,'Salary')

             Name                    Team Position   Birthday  Salary
4   Marial Shayok      Philadelphia 76ers        G 1995-07-26   79568
12   Norvel Pelle      Philadelphia 76ers       FC 1993-02-03   79568
24   Jaylen Hoard  Portland Trail Blazers       SF 1999-03-30   79568

In [227]:
# Question 10: What is the sum of all values in the 'nba' DataFrame?
nba.sum()

TypeError: 'DatetimeArray' with dtype datetime64[ns] does not support reduction 'sum'

In [ ]:
# Question 11: What is the total sum of the 'Salary' column in the 'nba' DataFrame?
nba.Salary.sum()

In [228]:
# Question 12: What is the mean of the 'Salary' column in the 'nba' DataFrame?

nba.Salary.mean()

7653583.764444444

In [229]:
# Question 13: What is the median of the 'Salary' column in the 'nba' DataFrame?
nba.Salary.median()

3303074.5

In [230]:

# Question 14: What is the mode of the 'Salary' column in the 'nba' DataFrame?
nba.Salary.mode()

0    79568
Name: Salary, dtype: int64

In [231]:
# Question 15: What is the standard deviation of the 'Salary' column in the 'nba' 
nba.Salary.std()

9288810.298497694

In [232]:
# Question 16: How do you sort the 'nba' DataFrame based on the 'Name' column in ascending order?

nba.sort_values('Name')

                  Name                   Team Position   Birthday    Salary
52        Aaron Gordon          Orlando Magic       PF 1995-09-16  19863636
101      Aaron Holiday         Indiana Pacers       PG 1996-09-30   2239200
437        Abdel Nader  Oklahoma City Thunder       SF 1993-09-25   1618520
81         Adam Mokoka          Chicago Bulls        G 1998-07-18     79568
399  Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
..                 ...                    ...      ...        ...       ...
159        Zach LaVine          Chicago Bulls       PG 1995-03-10  19500000
302       Zach Norvell     Los Angeles Lakers       SG 1997-12-09     79568
312       Zhaire Smith     Philadelphia 76ers       SG 1999-06-04   3058800
137    Zion Williamson   New Orleans Pelicans        F 2000-07-06   9757440
248     Zylan Cheatham   New Orleans Pelicans       SF 1995-11-17     79568

[450 rows x 5 columns]

In [233]:
# Question 17: Provide the top five rows of the 'nba' DataFrame after sorting by 'Name' in descending order.

nba.sort_values('Name',ascending=False)

                  Name                   Team Position   Birthday    Salary
248     Zylan Cheatham   New Orleans Pelicans       SF 1995-11-17     79568
137    Zion Williamson   New Orleans Pelicans        F 2000-07-06   9757440
312       Zhaire Smith     Philadelphia 76ers       SG 1999-06-04   3058800
302       Zach Norvell     Los Angeles Lakers       SG 1997-12-09     79568
159        Zach LaVine          Chicago Bulls       PG 1995-03-10  19500000
..                 ...                    ...      ...        ...       ...
399  Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
81         Adam Mokoka          Chicago Bulls        G 1998-07-18     79568
437        Abdel Nader  Oklahoma City Thunder       SF 1993-09-25   1618520
101      Aaron Holiday         Indiana Pacers       PG 1996-09-30   2239200
52        Aaron Gordon          Orlando Magic       PF 1995-09-16  19863636

[450 rows x 5 columns]

In [234]:
# Question 18: Provide the top five rows of the 'nba' DataFrame after sorting by 'Birthday' in descending order.
nba.sort_values('Birthday',ascending=False)

                    Name                  Team Position   Birthday    Salary
136      Sekou Doumbouya       Detroit Pistons       SF 2000-12-23   3285120
432  Talen Horton-Tucker    Los Angeles Lakers       GF 2000-11-25    898310
137      Zion Williamson  New Orleans Pelicans        F 2000-07-06   9757440
313           RJ Barrett       New York Knicks       SG 2000-06-14   7839960
392         Jalen Lecque          Phoenix Suns        G 2000-06-13    898310
..                   ...                   ...      ...        ...       ...
415       Andre Iguodala     Memphis Grizzlies       SF 1984-01-28  17185185
149       Tyson Chandler       Houston Rockets        C 1982-10-02   2564753
262          Kyle Korver       Milwaukee Bucks       PF 1981-03-17   6004753
196        Udonis Haslem            Miami Heat        C 1980-06-09   2564753
98          Vince Carter         Atlanta Hawks       PF 1977-01-26   2564753

[450 rows x 5 columns]

In [235]:
# Question 19: How do you sort the 'nba' DataFrame first by 'Team' in ascending order and then by 'Name' in ascending order?
nba.sort_values(['Team','Name'])

                Name                Team Position   Birthday    Salary
359         Alex Len       Atlanta Hawks        C 1993-06-16   4160000
167     Allen Crabbe       Atlanta Hawks       SG 1992-04-09  18500000
276  Brandon Goodwin       Atlanta Hawks       PG 1995-10-02     79568
438   Bruno Fernando       Atlanta Hawks        C 1998-08-15   1400000
194      Cam Reddish       Atlanta Hawks       SF 1999-09-01   4245720
..               ...                 ...      ...        ...       ...
418     Jordan McRae  Washington Wizards       PG 1991-03-28   1645357
273  Justin Robinson  Washington Wizards       PG 1997-10-12    898310
428    Moritz Wagner  Washington Wizards        C 1997-04-26   2063520
21     Rui Hachimura  Washington Wizards       PF 1998-02-08   4469160
36     Thomas Bryant  Washington Wizards        C 1997-07-31   8000000

[450 rows x 5 columns]

In [236]:
# Question 20: How do you sort the 'nba' DataFrame first by 'Team' in descending order and then by 'Name' in ascending order?
nba.sort_values('Team')

                Name                Team Position   Birthday   Salary
84      John Collins       Atlanta Hawks       PF 1997-09-23  2686560
438   Bruno Fernando       Atlanta Hawks        C 1998-08-15  1400000
20     Kevin Huerter       Atlanta Hawks       SG 1998-08-27  2636280
276  Brandon Goodwin       Atlanta Hawks       PG 1995-10-02    79568
130     Damian Jones       Atlanta Hawks        C 1995-06-30  2305057
..               ...                 ...      ...        ...      ...
36     Thomas Bryant  Washington Wizards        C 1997-07-31  8000000
273  Justin Robinson  Washington Wizards       PG 1997-10-12   898310
353    Chris Chiozza  Washington Wizards       PG 1995-11-21    79568
80       Isaac Bonga  Washington Wizards       PG 1999-11-08  1416852
127    Isaiah Thomas  Washington Wizards       PG 1989-02-07  2320044

[450 rows x 5 columns]

In [237]:
# Question 21: How do you sort the 'nba' DataFrame first by 'Team' in ascending order and then by 'Salary' in descending order?

nba.sort_values(by = ['Team','Name'],ascending=[False,True])

                  Name                Team Position   Birthday    Salary
399  Admiral Schofield  Washington Wizards       SF 1997-03-30   1000000
35        Bradley Beal  Washington Wizards       SG 1993-06-28  27093018
353      Chris Chiozza  Washington Wizards       PG 1995-11-21     79568
226      Davis Bertans  Washington Wizards       PF 1992-11-12   7000000
283   Garrison Mathews  Washington Wizards       SG 1996-10-24     79568
..                 ...                 ...      ...        ...       ...
339      Jabari Parker       Atlanta Hawks       PF 1995-03-15   6500000
84        John Collins       Atlanta Hawks       PF 1997-09-23   2686560
20       Kevin Huerter       Atlanta Hawks       SG 1998-08-27   2636280
290     Tyrone Wallace       Atlanta Hawks       PG 1994-06-10   1620564
98        Vince Carter       Atlanta Hawks       PF 1977-01-26   2564753

[450 rows x 5 columns]

In [238]:
# Question 22: After sorting the 'nba' DataFrame by 'Team' in ascending order and 'Salary' in descending order, what is the top row?
nba.sort_values(['Team','Salary'],ascending=[True,False]).head(1)

                 Name           Team Position   Birthday    Salary
111  Chandler Parsons  Atlanta Hawks       SF 1988-10-25  25102512

In [239]:
# Question 23: How do you sort the 'nba' DataFrame by the row index in ascending order?
nba.sort_index()

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [240]:
# Question 24: How do you sort the 'nba' DataFrame by the row index in descending order?
nba.sort_index(ascending=False)

               Name                 Team Position   Birthday    Salary
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
..              ...                  ...      ...        ...       ...
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697

[450 rows x 5 columns]

In [241]:
# Question 25: How do you sort the columns of the 'nba' DataFrame in ascending order by label?
nba.sort_index(axis=1)

      Birthday            Name Position    Salary                 Team
0   1996-09-26    Shake Milton       SG   1445697   Philadelphia 76ers
1   1995-09-27  Christian Wood       PF   1645357      Detroit Pistons
2   1998-08-23   PJ Washington       PF   3831840    Charlotte Hornets
3   1988-10-04    Derrick Rose       PG   7317074      Detroit Pistons
4   1995-07-26   Marial Shayok        G     79568   Philadelphia 76ers
..         ...             ...      ...       ...                  ...
445 1992-08-01   Austin Rivers       PG   2174310      Houston Rockets
446 1998-04-22     Harry Giles       PF   2578800     Sacramento Kings
447 1988-04-01     Robin Lopez        C   4767000      Milwaukee Bucks
448 1999-01-04   Collin Sexton       PG   4764960  Cleveland Cavaliers
449 1990-10-21     Ricky Rubio       PG  16200000         Phoenix Suns

[450 rows x 5 columns]

In [242]:
# Question 26: How do you sort the columns of the 'nba' DataFrame in descending order by label?
nba.sort_index(axis=1, ascending=False)

                    Team    Salary Position            Name   Birthday
0     Philadelphia 76ers   1445697       SG    Shake Milton 1996-09-26
1        Detroit Pistons   1645357       PF  Christian Wood 1995-09-27
2      Charlotte Hornets   3831840       PF   PJ Washington 1998-08-23
3        Detroit Pistons   7317074       PG    Derrick Rose 1988-10-04
4     Philadelphia 76ers     79568        G   Marial Shayok 1995-07-26
..                   ...       ...      ...             ...        ...
445      Houston Rockets   2174310       PG   Austin Rivers 1992-08-01
446     Sacramento Kings   2578800       PF     Harry Giles 1998-04-22
447      Milwaukee Bucks   4767000        C     Robin Lopez 1988-04-01
448  Cleveland Cavaliers   4764960       PG   Collin Sexton 1999-01-04
449         Phoenix Suns  16200000       PG     Ricky Rubio 1990-10-21

[450 rows x 5 columns]

In [243]:
# Question 27: After sorting the columns of the 'nba' DataFrame in ascending order by label, what is the top row?
nba.sort_index(axis=1,ascending=False).head(1)

                 Team   Salary Position          Name   Birthday
0  Philadelphia 76ers  1445697       SG  Shake Milton 1996-09-26

In [244]:
# Question 28: After sorting the columns of the 'nba' DataFrame in descending order by label, what is the top row?
nba.sort_index(axis=1, ascending=False).head(1)

                 Team   Salary Position          Name   Birthday
0  Philadelphia 76ers  1445697       SG  Shake Milton 1996-09-26

In [245]:
# Question 29: How do you set the 'Name' column as the index of the 'nba' DataFrame?

nba.set_index('Name')

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [246]:
# Question 30: What is the 'Salary' column of the 'nba' DataFrame after setting the 'Name' column as the index?

nba.set_index('Name')[['Salary']]

                  Salary
Name
Shake Milton     1445697
Christian Wood   1645357
PJ Washington    3831840
Derrick Rose     7317074
Marial Shayok      79568
...                  ...
Austin Rivers    2174310
Harry Giles      2578800
Robin Lopez      4767000
Collin Sexton    4764960
Ricky Rubio     16200000

[450 rows x 1 columns]

In [247]:
# Question 31: What is the 'Position' column of the 'nba' DataFrame after setting the 'Name' column as the index?
nba.set_index('Name')[['Position']]

               Position
Name
Shake Milton         SG
Christian Wood       PF
PJ Washington        PF
Derrick Rose         PG
Marial Shayok         G
...                 ...
Austin Rivers        PG
Harry Giles          PF
Robin Lopez           C
Collin Sexton        PG
Ricky Rubio          PG

[450 rows x 1 columns]

In [248]:
# Question 32: Provide the top five rows of the 'nba' DataFrame, including only the 'Salary' and 'Birthday' columns, after setting the 'Name' column as the index.
nba.set_index('Name')[['Salary','Birthday']].head()

                 Salary   Birthday
Name
Shake Milton    1445697 1996-09-26
Christian Wood  1645357 1995-09-27
PJ Washington   3831840 1998-08-23
Derrick Rose    7317074 1988-10-04
Marial Shayok     79568 1995-07-26

In [249]:
# Question 33: Provide the top five rows of the 'nba' DataFrame, including only the 'Birthday' and 'Salary' columns, after setting the 'Name' column as the index.
nba.set_index('Name')[['Salary','Birthday']].head()

                 Salary   Birthday
Name
Shake Milton    1445697 1996-09-26
Christian Wood  1645357 1995-09-27
PJ Washington   3831840 1998-08-23
Derrick Rose    7317074 1988-10-04
Marial Shayok     79568 1995-07-26

In [250]:
# Question 34: What are the columns of the 'nba' DataFrame that have the data type 'object' after setting the 'Name' column as the index?

nba.set_index('Name').select_dtypes(include='object').columns

Index(['Team', 'Position'], dtype='object')

In [251]:
# Question 35: What is the 'Birthday' column of the 'nba' DataFrame after setting the 'Name' column as the index, excluding columns with the data type 'object' and 'int'?

nba.set_index('Name').select_dtypes(exclude=['object','int'])['Birthday']

Name
Shake Milton     1996-09-26
Christian Wood   1995-09-27
PJ Washington    1998-08-23
Derrick Rose     1988-10-04
Marial Shayok    1995-07-26
                    ...
Austin Rivers    1992-08-01
Harry Giles      1998-04-22
Robin Lopez      1988-04-01
Collin Sexton    1999-01-04
Ricky Rubio      1990-10-21
Name: Birthday, Length: 450, dtype: datetime64[ns]

In [252]:
# Question 36: What is the information for the player "LeBron James" in the 'nba' DataFrame after setting the 'Name' column as the index?

nba = nba.set_index('Name')

In [253]:
nba.loc[['LeBron James']]

                            Team Position   Birthday    Salary
Name
LeBron James  Los Angeles Lakers       PF 1984-12-30  37436858

In [254]:
# Question 37: Provide the information for the players "Kawhi Leonard" and "Paul George" in the 'nba' DataFrame after setting the 'Name' column as the index.
nba.loc[['Paul George','Kawhi Leonard']]

                               Team Position   Birthday    Salary
Name
Paul George    Los Angeles Clippers       SF 1990-05-02  33005556
Kawhi Leonard  Los Angeles Clippers       SF 1991-06-29  32742000

In [255]:
# Question 38: Provide the information for the players "Paul George" and "Kawhi Leonard" in the 'nba' DataFrame after setting the 'Name' column as the index.
nba.loc[['Paul George','Kawhi Leonard']]

                               Team Position   Birthday    Salary
Name
Paul George    Los Angeles Clippers       SF 1990-05-02  33005556
Kawhi Leonard  Los Angeles Clippers       SF 1991-06-29  32742000

In [256]:
# Question 39: Provide the information for players whose names range from "Otto Porter" to "Patrick Beverley" in the 'nba' DataFrame after setting the 'Name' column as the index.
nba.loc["Otto Porter":"Patrick Beverley"]

                                         Team Position   Birthday    Salary
Name
Otto Porter                     Chicago Bulls       SF 1993-06-03  27250576
Langston Galloway             Detroit Pistons       PG 1991-12-09   7333333
Evan Turner                     Atlanta Hawks       PG 1988-10-27  18606556
Norman Powell                 Toronto Raptors       SG 1993-05-25  10116576
Nicolas Claxton                 Brooklyn Nets       PF 1999-04-17    898310
Michael Frazier               Houston Rockets        G 1994-03-08     79568
Paul Millsap                   Denver Nuggets       PF 1985-02-10  30000000
Furkan Korkmaz             Philadelphia 76ers       SG 1997-07-24   1620564
Trey Burke                 Philadelphia 76ers       PG 1992-11-12   2028594
Bradley Beal               Washington Wizards       SG 1993-06-28  27093018
Thomas Bryant              Washington Wizards        C 1997-07-31   8000000
Dean Wade                 Cleveland Cavaliers       PF 1996-11-20     79568
Chris Paul              Oklahoma City Thunder       PG 1985-05-06  38506482
Josh Hart                New Orleans Pelicans       SF 1995-03-06   1934160
LaMarcus Aldridge           San Antonio Spurs        C 1985-07-19  26000000
DaQuan Jeffries              Sacramento Kings       SG 1997-08-30    898310
Hamidou Diallo          Oklahoma City Thunder       SF 1998-07-31   1416852
Jamal Murray                   Denver Nuggets       PG 1997-02-23   4444746
Darius Bazley           Oklahoma City Thunder       PF 2000-06-12   2284800
Robert Franks               Charlotte Hornets        F 1996-12-18     79568
Gerald Green                  Houston Rockets       SF 1986-01-26   2564753
Thaddeus Young                  Chicago Bulls       PF 1988-06-21  12900000
Sviatoslav Mykhailiuk         Detroit Pistons       SF 1997-06-10   1416852
Ian Mahinmi                Washington Wizards        C 1986-11-05  15450051
Deonte Burton           Oklahoma City Thunder       SG 1994-01-31   1416852
Markelle Fultz                  Orlando Magic       PG 1998-05-29   9745200
Aaron Gordon                    Orlando Magic       PF 1995-09-16  19863636
Dzanan Musa                     Brooklyn Nets       SF 1999-05-08   1911600
Patrick McCaw                 Toronto Raptors       SF 1995-10-25   4000000
Bismack Biyombo             Charlotte Hornets        C 1992-08-28  17000000
JaVale McGee               Los Angeles Lakers        C 1988-01-19   4000000
Juwan Morgan                        Utah Jazz        F 1997-04-17    796806
Marc Gasol                    Toronto Raptors        C 1985-01-29  25595700
Marcus Smart                   Boston Celtics       PG 1994-03-06  12553571
Rudy Gobert                         Utah Jazz        C 1992-06-26  24258427
Wesley Iwundu                   Orlando Magic       SF 1994-12-20   1618520
Dwight Powell                Dallas Mavericks        C 1991-07-20  10259375
Goran Dragic                       Miami Heat       PG 1986-05-06  19217900
Theo Pinson                     Brooklyn Nets       SG 1995-11-05   1445697
Danilo Gallinari        Oklahoma City Thunder       PF 1988-08-08  22615559
Joe Ingles                          Utah Jazz       PF 1987-10-02  11454546
Jarrett Culver         Minnesota Timberwolves       SG 1999-02-20   5813640
Robert Covington       Minnesota Timberwolves       PF 1990-12-14  11301219
Damyean Dotson                New York Knicks       SG 1994-05-06   1618520
Patrick Beverley         Los Angeles Clippers       PG 1988-07-12  12345680

In [257]:
# Question 40: What are the players in the 'nba' DataFrame whose names range from "Zach Collins" to the end of the index, after setting the 'Name' column as the index?

nba.loc["Zach Collins":]

                                    Team Position   Birthday    Salary
Name
Zach Collins      Portland Trail Blazers        C 1997-11-19   4240200
Stanley Johnson          Toronto Raptors       PF 1996-05-29   3623000
Boban Marjanovic        Dallas Mavericks        C 1988-08-15   3500000
Josh Magette               Orlando Magic       PG 1989-11-28     79568
Kyle Lowry               Toronto Raptors       PG 1986-03-25  33296296
...                                  ...      ...        ...       ...
Austin Rivers            Houston Rockets       PG 1992-08-01   2174310
Harry Giles             Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez              Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton        Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio                 Phoenix Suns       PG 1990-10-21  16200000

[131 rows x 4 columns]

In [258]:
# Question 41: What are the players in the 'nba' DataFrame whose names range from the beginning of the index to "Al Horford," after setting the 'Name' column as the index?
nba.loc[:'Al Horford']

                              Team Position   Birthday    Salary
Name
Shake Milton    Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood     Detroit Pistons       PF 1995-09-27   1645357
PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose       Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
...                            ...      ...        ...       ...
Kevin Knox         New York Knicks       PF 1999-08-11   4380120
Jeff Green               Utah Jazz       PF 1986-08-28   2564753
Ersan Ilyasova     Milwaukee Bucks       PF 1987-05-15   7000000
Caleb Swanigan    Sacramento Kings       PF 1997-04-18   2033160
Al Horford      Philadelphia 76ers        C 1986-06-03  28000000

[236 rows x 4 columns]

In [259]:
# Question 42: What is the information for the player at index 300 in the 'nba' DataFrame?
nba.iloc[[300]]

                             Team Position   Birthday   Salary
Name
Jarred Vanderbilt  Denver Nuggets       PF 1999-04-03  1416852

In [260]:
# Question 43: Provide the information for players at indices 100, 200, 300, and 400 in the 'nba' DataFrame.

nba.iloc[[100,200,300,400]]

                                Team Position   Birthday   Salary
Name
Brian Bowen           Indiana Pacers       SG 1998-10-02    79568
Marco Belinelli    San Antonio Spurs       SF 1986-03-25  5846154
Jarred Vanderbilt     Denver Nuggets       PF 1999-04-03  1416852
Louis King           Detroit Pistons        F 1999-04-06    79568

In [261]:
# Question 44: Provide the information for players at indices 400 to 403 in the 'nba' DataFrame.
nba.iloc[400:403]

                                    Team Position   Birthday   Salary
Name
Louis King               Detroit Pistons        F 1999-04-06    79568
Kostas Antetokounmpo  Los Angeles Lakers       PF 1997-11-20    79568
Rodions Kurucs             Brooklyn Nets       PF 1998-02-05  1699236

In [262]:
# Question 45: Provide the information for the first two players in the 'nba' DataFrame.

nba.iloc[:2]

                              Team Position   Birthday   Salary
Name
Shake Milton    Philadelphia 76ers       SG 1996-09-26  1445697
Christian Wood     Detroit Pistons       PF 1995-09-27  1645357

In [263]:
# Question 46: Provide the information for players at index 447 and beyond in the 'nba' DataFrame.

nba.iloc[447:]

                              Team Position   Birthday    Salary
Name
Robin Lopez        Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio           Phoenix Suns       PG 1990-10-21  16200000

In [264]:
# Question 47: Provide the information for players at indices -10 to -6 in the 'nba' DataFrame.

nba.iloc[-10:-6]

                                    Team Position   Birthday   Salary
Name
Jared Dudley          Los Angeles Lakers       PF 1985-07-10  2564753
Max Strus                  Chicago Bulls       SG 1996-03-28    79568
Kevon Looney       Golden State Warriors        C 1996-02-06  4464286
Willy Hernangomez      Charlotte Hornets        C 1994-05-27  1557250

In [265]:
# Question 48: Provide the information for players at indices 0 to 9 with a step size of 2 in the 'nba' DataFrame.

nba.iloc[0:9:2]

                             Team Position   Birthday    Salary
Name
Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
PJ Washington   Charlotte Hornets       PF 1998-08-23   3831840
Marial Shayok  Philadelphia 76ers        G 1995-07-26     79568
Kendrick Nunn          Miami Heat       SG 1995-08-03   1416852
Brook Lopez       Milwaukee Bucks        C 1988-04-01  12093024

In [266]:
# Question 49: What is the team of the player at index 57 in the 'nba' DataFrame?
nba.iloc[[57]]

                   Team Position   Birthday  Salary
Name
Juwan Morgan  Utah Jazz        F 1997-04-17  796806

In [267]:
# Question 50: Provide the information for players at indices 100 to 103 with columns up to the third column (exclusive) in the 'nba' DataFrame.
nba.iloc[100:103,:3]

                             Team Position   Birthday
Name
Brian Bowen        Indiana Pacers       SG 1998-10-02
Aaron Holiday      Indiana Pacers       PG 1996-09-30
Troy Daniels   Los Angeles Lakers       SG 1991-07-15

In [268]:
# Question 51: What is the birthday of the player "Austin Rivers" in the 'nba' DataFrame?
nba.loc[['Austin Rivers']][['Birthday']]

                Birthday
Name
Austin Rivers 1992-08-01

In [269]:
# Question 52: What is the position of the player at index 263 in the 'nba' DataFrame?
nba.iloc[263 ]['Position']

'PF'

In [270]:
# Question 53: Using the %timeit magic command, what is the execution time of accessing the birthday of the player "Austin Rivers" using the .at accessor?
%timeit nba.at['Austin Rivers','Birthday']
# nba.at(['Austin Rivers','Birthday'])

17.6 µs ± 381 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)

In [271]:
# Question 54: Using the %timeit magic command, what is the execution time of accessing the birthday of the player "Austin Rivers" using the .loc accessor?
%timeit nba.loc['Austin Rivers'].at['Birthday']

152 µs ± 3.03 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

In [272]:
# Question 55: Using the %timeit magic command, what is the execution time of accessing the position of the player at index 263 using the .iat accessor?
%timeit nba.iat[263,nba.columns.get_loc('Position')]

32.3 µs ± 1.16 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

In [273]:
# Question 56: Using the %timeit magic command, what is the execution time of accessing the position of the player at index 263 using the .iloc accessor?
%timeit nba.iloc[263,nba.columns.get_loc('Position')]

44.1 µs ± 1.42 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

In [274]:
# Question 57: What is the salary of the player "Damian Lillard" in the 'nba' DataFrame?
nba.loc['Damian Lillard'][['Salary']]

Salary    29802321
Name: Damian Lillard, dtype: object

In [275]:
# Question 58: What is the salary of the player "Damian Lillard" using the .at accessor?
nba.at['Damian Lillard','Salary']

29802321

In [276]:
# Question 59: What is the salary of the player at index 234 in the 'nba' DataFrame?
nba.iloc[234][['Salary']]

Salary    2033160
Name: Caleb Swanigan, dtype: object

In [277]:
# Question 60: What is the salary of the player at index 234 using the .iat accessor?

nba.iat[234,nba.columns.get_loc('Salary')]

2033160

In [289]:
# Question 61: What are the original column names of the 'nba' DataFrame?
nba = pd.read_csv('C:\\Users\\MohammedKareemKhan\\Desktop\\pandas assgnmt\\nba.csv')

nba.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [290]:
# Question 62: After renaming the columns to ["Team", "Position", "Date of Birth", "Pay"], what are the column names of the 'nba' DataFrame?
nba.rename(columns={'Birthday': "Date of Birth",'Salary':"Pay"},inplace=True)

In [291]:
nba.columns

Index(['Name', 'Team', 'Position', 'Date of Birth', 'Pay'], dtype='object')

In [292]:
# Question 63: After renaming the "Date of Birth" column to "Birthday," what are the column names of the 'nba' DataFrame?
nba.rename(columns={"Date of Birth":"Birthday"},inplace=True)

In [293]:
nba.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Pay'], dtype='object')

In [294]:
# Question 64: What is the information for the player "Giannis Antetokounmpo" in the 'nba' DataFrame?
nba[nba['Name']=="Giannis Antetokounmpo"]

                      Name             Team Position Birthday       Pay
393  Giannis Antetokounmpo  Milwaukee Bucks       PF  12/6/94  25842697

In [296]:
# Question 65: After renaming the player "Giannis Antetokounmpo" to "Greek Freak," what is the 
# information for the player "Greek Freak" in the 'nba' DataFrame?
nba.loc[nba['Name'] == "Giannis Antetokounmpo",'Name']="Greek Freak"
nba[nba['Name'] == "Greek Freak"]

            Name             Team Position Birthday       Pay
393  Greek Freak  Milwaukee Bucks       PF  12/6/94  25842697

In [299]:
# Question 66: What does the 'nba' DataFrame look like after setting the index to "Team"?
nba.set_index('Team',inplace=True)

In [301]:
nba.head()

                              Name Position Birthday      Pay
Team
Philadelphia 76ers    Shake Milton       SG  9/26/96  1445697
Detroit Pistons     Christian Wood       PF  9/27/95  1645357
Charlotte Hornets    PJ Washington       PF  8/23/98  3831840
Detroit Pistons       Derrick Rose       PG  10/4/88  7317074
Philadelphia 76ers   Marial Shayok        G  7/26/95    79568

In [304]:
# Question 67: What does the 'nba' DataFrame look like after resetting the index?
nba.reset_index(inplace=True)

In [305]:
nba.head()

                 Team            Name Position Birthday      Pay
0  Philadelphia 76ers    Shake Milton       SG  9/26/96  1445697
1     Detroit Pistons  Christian Wood       PF  9/27/95  1645357
2   Charlotte Hornets   PJ Washington       PF  8/23/98  3831840
3     Detroit Pistons    Derrick Rose       PG  10/4/88  7317074
4  Philadelphia 76ers   Marial Shayok        G  7/26/95    79568

In [306]:
# Question 69: What is the shape of the 'nfl' DataFrame?
nba.shape

(450, 5)

In [310]:

# Question 70: What are the top 5 teams with the most players in the 'nfl' DataFrame?

nba.groupby('Team')[['Name']].count().sort_values('Name',ascending=False).head()

                        Name
Team
Brooklyn Nets             17
Utah Jazz                 17
Philadelphia 76ers        17
Minnesota Timberwolves    17
Boston Celtics            16

In [312]:
# Question 71: What does the 'nfl' DataFrame look like after sorting it by salary in descending order and displaying the top 5 rows?
nba.sort_values(['Pay'],ascending=False)

                      Team               Name Position  Birthday       Pay
205  Golden State Warriors      Stephen Curry       PG   3/14/88  40231758
219        Houston Rockets  Russell Westbrook       PG  11/12/88  38506482
38   Oklahoma City Thunder         Chris Paul       PG    5/6/85  38506482
251     Washington Wizards          John Wall       PG    9/6/90  38199000
264        Houston Rockets       James Harden       PG   8/26/89  38199000
..                     ...                ...      ...       ...       ...
227   Los Angeles Clippers        Amir Coffey        G   6/17/97     79568
221        Toronto Raptors     Oshae Brissett       SF   6/20/98     79568
218           Phoenix Suns       Jared Harper       PG   9/14/97     79568
411        Houston Rockets      Chris Clemons       SG   7/23/97     79568
283     Washington Wizards   Garrison Mathews       SG  10/24/96     79568

[450 rows x 5 columns]

In [313]:
# Question 72: What does the 'nfl' DataFrame look like after sorting it first by "Team" in ascending order and then by "Salary" in descending order?
nba.sort_values(['Team','Pay'],ascending=[True,False])

                   Team               Name Position  Birthday       Pay
111       Atlanta Hawks   Chandler Parsons       SF  10/25/88  25102512
28        Atlanta Hawks        Evan Turner       PG  10/27/88  18606556
167       Atlanta Hawks       Allen Crabbe       SG    4/9/92  18500000
213       Atlanta Hawks    De'Andre Hunter       SF   12/2/97   7068360
339       Atlanta Hawks      Jabari Parker       PF   3/15/95   6500000
..                  ...                ...      ...       ...       ...
80   Washington Wizards        Isaac Bonga       PG   11/8/99   1416852
399  Washington Wizards  Admiral Schofield       SF   3/30/97   1000000
273  Washington Wizards    Justin Robinson       PG  10/12/97    898310
283  Washington Wizards   Garrison Mathews       SG  10/24/96     79568
353  Washington Wizards      Chris Chiozza       PG  11/21/95     79568

[450 rows x 5 columns]

In [315]:
# Question 73: What does the 'nfl' DataFrame look like after resetting the index and setting the index to "Team"?
nba.reset_index().set_index('Team')

                     index            Name Position  Birthday       Pay
Team
Philadelphia 76ers       0    Shake Milton       SG   9/26/96   1445697
Detroit Pistons          1  Christian Wood       PF   9/27/95   1645357
Charlotte Hornets        2   PJ Washington       PF   8/23/98   3831840
Detroit Pistons          3    Derrick Rose       PG   10/4/88   7317074
Philadelphia 76ers       4   Marial Shayok        G   7/26/95     79568
...                    ...             ...      ...       ...       ...
Houston Rockets        445   Austin Rivers       PG    8/1/92   2174310
Sacramento Kings       446     Harry Giles       PF   4/22/98   2578800
Milwaukee Bucks        447     Robin Lopez        C    4/1/88   4767000
Cleveland Cavaliers    448   Collin Sexton       PG    1/4/99   4764960
Phoenix Suns           449     Ricky Rubio       PG  10/21/90  16200000

[450 rows x 5 columns]

In [ ]:
# Question 74: What are the players from the "New York Jets" in the 'nfl' DataFrame?

In [ ]:
# Question 75: What is the earliest birthday among the players from the "New York Jets" in the 'nfl' DataFrame?

# Question 76: What is the player with the earliest birthday among all teams in the 'nfl' DataFrame?

In [32]:
import pandas as pd

# Assuming you have the DataFrame as provided
data = {
    'Name': ['Austin Rivers', 'Harry Giles', 'Robin Lopez', 'Collin Sexton', 'Ricky Rubio'],
    'Team': ['Houston Rockets', 'Sacramento Kings', 'Milwaukee Bucks', 'Cleveland Cavaliers', 'Phoenix Suns'],
    'Position': ['PG', 'PF', 'C', 'PG', 'PG'],
    'Birthday': ['1992-08-01', '1998-04-22', '1988-04-01', '1999-01-04', '1990-10-21'],
    'Salary': [2174310, 2578800, 4767000, 4764960, 16200000]
}

df = pd.DataFrame(data)

# Sort columns in ascending order by label
df_sorted_columns = df.sort_index(axis=1, ascending=False)

# Display the DataFrame with sorted columns
print(df_sorted_columns)

                  Team    Salary Position           Name    Birthday
0      Houston Rockets   2174310       PG  Austin Rivers  1992-08-01
1     Sacramento Kings   2578800       PF    Harry Giles  1998-04-22
2      Milwaukee Bucks   4767000        C    Robin Lopez  1988-04-01
3  Cleveland Cavaliers   4764960       PG  Collin Sexton  1999-01-04
4         Phoenix Suns  16200000       PG    Ricky Rubio  1990-10-21