
### Import the necessary libraries

In [32]:
import pandas as pd

### This is the data given as a dictionary

In [33]:
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

In [34]:
# Question 1:  What is the code for creating the 'army' DataFrame using the given raw data dictionary? 
army = pd.DataFrame(raw_data)

In [35]:
army.head()

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
1,Nighthawks,1st,52,42,957,5,2,0,24,California
2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
4,Dragoons,1st,43,4,1592,73,2,0,3,Maine

In [36]:
# Question 2: Why is specifying the column order important when creating the DataFrame?  
# column name represents the values in it. giving a right order and name make easy to understand dataframe

In [37]:
# Question 3: How do you set the 'origin' column as the index of the 'army' DataFrame?  
army.set_index('origin',inplace=True)

In [38]:
# Question 4: What happens if you omit the inplace=True parameter when setting the index? 
# the changes we made wil not be commited

In [39]:
# Question 5: How can you print only the 'veterans' column from the 'army' DataFrame?  
army[['veterans']]

            veterans
origin
Arizona            1
California         5
Texas             62
Florida           26
Maine             73
Iowa              37
Alaska           949
Washington        48
Oregon            48
Wyoming          435
Louisana          63
Georgia          345

In [40]:
# Question 6: What is the data type of the output when printing only the 'veterans' column?  
army.loc[:]['veterans'].dtype

dtype('int64')

In [41]:
# Question 7: Write code to print the 'veterans' and 'deaths' columns from the 'army' DataFrame.
army[:][['veterans','deaths']]

            veterans  deaths
origin
Arizona            1     523
California         5      52
Texas             62      25
Florida           26     616
Maine             73      43
Iowa              37     234
Alaska           949     523
Washington        48      62
Oregon            48      62
Wyoming          435      73
Louisana          63      37
Georgia          345      35

In [42]:
# Question 8: Explain the significance of using double square brackets ([["veterans", "deaths"]]) 
# when selecting multiple columns.  
# we can see in 2d ,in dataframe structure

In [43]:

# Question 9: How can you print the names of all the columns in the 'army' DataFrame?  
army.columns

Index(['regiment', 'company', 'deaths', 'battles', 'size', 'veterans',
       'readiness', 'armored', 'deserters'],
      dtype='object')

In [44]:
# Question 10: What type of object is returned when printing the column names?  
type(army.columns)

pandas.core.indexes.base.Index

In [45]:
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [46]:
# Question 11: What is the code for selecting the 'deaths', 'size', and 'deserters' columns 
# from the 'Maine' and 'Alaska' rows in the 'army' DataFrame?  
army.loc[['Maine','Alaska'],['deaths','size','deserters']]

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24

In [47]:
# Question 12: How can you select rows 3 to 7 and columns 3 to 6 from the 'army' DataFrame?  
army.iloc[2:7,2:6]

         deaths  battles  size  veterans
origin
Texas        25        2  1099        62
Florida     616        2  1400        26
Maine        43        4  1592        73
Iowa        234        7  1006        37
Alaska      523        8   987       949

In [48]:
# Question 13: Write code to select every row after the fourth row and all columns from the 'army' DataFrame. 
army[::4][:]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Oregon,Scouts,1st,62,4,973,48,2,0,2

In [49]:
# Question 14: How do you select every row up to the 4th row and all columns in the 'army' DataFrame? 
army[:4][:]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2

In [50]:
# Question 15: What is the code for selecting the 3rd column up to the 7th column from the 'army' DataFrame?  
army.iloc[:,2:7]

            deaths  battles  size  veterans  readiness
origin
Arizona        523        5  1045         1          1
California      52       42   957         5          2
Texas           25        2  1099        62          3
Florida        616        2  1400        26          3
Maine           43        4  1592        73          2
Iowa           234        7  1006        37          1
Alaska         523        8   987       949          2
Washington      62        3   849        48          3
Oregon          62        4   973        48          2
Wyoming         73        7  1005       435          1
Louisana        37        8  1099        63          2
Georgia         35        9  1523       345          3

In [51]:
# Question 16: How can you select rows in the 'army' DataFrame where the number of deaths is greater than 50?  
army[army['deaths']>50]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3

In [52]:
# Question 17: Write code to select rows in the 'army' DataFrame where the number of deaths is greater than 500 
# or less than 50.  
army[(army['deaths']>500)|(army['deaths']<50)]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [53]:
# Question 18: What is the code for selecting all the regiments in the 'army' DataFrame that are not named "Dragoons"?  
army[army['regiment']=='Dragoons']

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31

In [54]:
# Question 19: How do you select the rows named 'Texas' and 'Arizona' from the 'army' DataFrame?  
army.loc[['Texas','Arizona']]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4

In [55]:
# Question 20: What is the code for selecting the third cell in the row named 'Arizona' from the 'deaths' column 
# in the 'army' DataFrame?  
army.loc[['Arizona']].iloc[:,[2]]

         deaths
origin
Arizona     523

In [56]:
# Question 21: How can you select the third cell down in the 'deaths' column of the 'army' DataFrame?
army.loc[:,['deaths']].iloc[2:3,:]

        deaths
origin
Texas       25

In [58]:
army[2:3][['deaths']]

        deaths
origin
Texas       25