### Importing nessasary libraries

In [1]:
import pandas as pd

### Set Title columns as in Index and assign it to movies

In [4]:
movies= pd.read_csv("movies 1.csv",index_col= 'Title')
movies

                              Rank           Studio       Gross  Year
Title
Avengers: Endgame                1      Buena Vista  $2,796.30   2019
Avatar                           2              Fox  $2,789.70   2009
Titanic                          3        Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4      Buena Vista  $2,068.20   2015
Avengers: Infinity War           5      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
Yogi Bear                      778  Warner Brothers    $201.60   2010
Garfield: The Movie            779              Fox    $200.80   2004
Cats & Dogs                    780  Warner Brothers    $200.70   2001
The Hunt for Red October       781        Paramount    $200.50   1990
Valkyrie                       782              MGM    $200.30   2008

[782 rows x 4 columns]

### Read first 4 and last 6 entires

In [9]:
movies.head(4).append(movies.tail(6))

C:\Users\vardh\AppData\Local\Temp\ipykernel_11896\374654824.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  movies.head(4).append(movies.tail(6))

                              Rank           Studio       Gross  Year
Title
Avengers: Endgame                1      Buena Vista  $2,796.30   2019
Avatar                           2              Fox  $2,789.70   2009
Titanic                          3        Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4      Buena Vista  $2,068.20   2015
21 Jump Street                 777             Sony    $201.60   2012
Yogi Bear                      778  Warner Brothers    $201.60   2010
Garfield: The Movie            779              Fox    $200.80   2004
Cats & Dogs                    780  Warner Brothers    $200.70   2001
The Hunt for Red October       781        Paramount    $200.50   1990
Valkyrie                       782              MGM    $200.30   2008

### Find number of movies in the data frame

In [29]:
len(set(movies.index))

773

In [14]:
movies.size

3128

### Total number of entries in data frame

In [35]:
movies.shape

(782, 4)

### Check the data types of each column

In [42]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 782 entries, Avengers: Endgame to Valkyrie
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    782 non-null    int64
 1   Studio  782 non-null    object
 2   Gross   782 non-null    object
 3   Year    782 non-null    int64
dtypes: int64(2), object(2)
memory usage: 30.5+ KB

### Get the 499 movie in the list

In [44]:
movies[movies['Rank']==499]

                    Rank           Studio     Gross  Year
Title
Sex and the City 2   499  Warner Brothers  $288.30   2010

### Get the details of movie Forrest Gump and 101 Dalmatians

In [58]:
movies.loc[['Forrest Gump','101 Dalmatians']]

                Rank       Studio     Gross  Year
Title
Forrest Gump     119    Paramount  $677.90   1994
101 Dalmatians   425  Buena Vista  $320.70   1996
101 Dalmatians   708  Buena Vista  $215.90   1961

### Sort the movies by year in descending order

In [62]:
movies.sort_values('Year',ascending=False)

,Rank,Studio,Gross,Year
Title,,,,
Avengers: Endgame,1,Buena Vista,"$2,796.30",2019
John Wick: Chapter 3 - Parabellum,458,Lionsgate,$304.70,2019
The Wandering Earth,114,China Film Corporation,$699.80,2019
Toy Story 4,198,Buena Vista,$519.80,2019
How to Train Your Dragon: The Hidden World,199,Universal,$519.80,2019
...,...,...,...,...
The Godfather,604,Paramount,$245.10,1972
The Jungle Book,755,Buena Vista,$205.80,1967
101 Dalmatians,708,Buena Vista,$215.90,1961
Bambi,540,RKO,$267.40,1942
Gone with the Wind,288,MGM,$402.40,1939

### Sort the movies by Studio and year in descending order

In [78]:
movies.sort_values(['Studio','Year'],ascending=[False,False])

                         Rank       Studio     Gross  Year
Title
The Imitation Game        642    Weinstein  $233.60   2014
The Intouchables          265    Weinstein  $426.60   2012
Django Unchained          266    Weinstein  $425.40   2012
Silver Linings Playbook   631    Weinstein  $236.40   2012
The King's Speech         276    Weinstein  $414.20   2010
...                       ...          ...       ...   ...
The Little Mermaid        738  Buena Vista  $211.30   1989
Who Framed Roger Rabbit   410  Buena Vista  $329.80   1988
The Jungle Book           755  Buena Vista  $205.80   1967
101 Dalmatians            708  Buena Vista  $215.90   1961
The Blair Witch Project   588      Artisan  $248.60   1999

[782 rows x 4 columns]

### Sort the movies by index Title

In [82]:
movies.sort_index()

                                Rank           Studio       Gross  Year
Title
10,000 B.C.                      536  Warner Brothers    $269.80   2008
101 Dalmatians                   708      Buena Vista    $215.90   1961
101 Dalmatians                   425      Buena Vista    $320.70   1996
2 Fast 2 Furious                 632        Universal    $236.40   2003
2012                              93             Sony    $769.70   2009
...                              ...              ...         ...   ...
Yogi Bear                        778  Warner Brothers    $201.60   2010
You've Got Mail                  582  Warner Brothers    $250.80   1998
Your Name.                       356              FUN    $358.00   2017
Zootopia                          37      Buena Vista  $1,023.80   2016
xXx: The Return of Xander Cage   385        Paramount    $346.10   2017

[782 rows x 4 columns]

### Count the number of movies for each studio

In [84]:
movies['Studio'].value_counts()

Warner Brothers           132
Buena Vista               125
Fox                       117
Universal                 109
Sony                       86
Paramount                  76
Dreamworks                 27
Lionsgate                  21
New Line                   16
MGM                        11
TriStar                    11
Miramax                    10
Weinstein                   6
Columbia                    5
WGUSA                       4
Polygram                    2
Orion                       2
SonR                        2
Dimension                   2
Vestron                     1
USA                         1
Lions                       1
Focus                       1
Rela.                       1
CL                          1
Pathe                       1
Artisan                     1
IFC                         1
GrtIndia                    1
RKO                         1
UTV                         1
FUN                         1
FR                          1
Newmarket                   1
China Film Corporation      1
HC                          1
Magn.                       1
Name: Studio, dtype: int64

### Filter movies belonging to Universal Studio

In [86]:
movies[movies['Studio']=='Universal']

                                Rank     Studio       Gross  Year
Title
Jurassic World                     6  Universal  $1,671.70   2015
Furious 7                          8  Universal  $1,516.00   2015
Jurassic World: Fallen Kingdom    13  Universal  $1,309.50   2018
The Fate of the Furious           17  Universal  $1,236.00   2017
Minions                           19  Universal  $1,159.40   2015
...                              ...        ...         ...   ...
The Break-Up                     763  Universal    $205.00   2006
Everest                          766  Universal    $203.40   2015
Patch Adams                      772  Universal    $202.30   1998
Kindergarten Cop                 775  Universal    $202.00   1990
Straight Outta Compton           776  Universal    $201.60   2015

[109 rows x 4 columns]

### Filter movies belonging to Universal Studio and released in 2015

In [90]:
movies[(movies['Studio']=='Universal') & (movies['Year']==2015)]

                        Rank     Studio       Gross  Year
Title
Jurassic World             6  Universal  $1,671.70   2015
Furious 7                  8  Universal  $1,516.00   2015
Minions                   19  Universal  $1,159.40   2015
Fifty Shades of Grey     165  Universal    $571.00   2015
Pitch Perfect 2          504  Universal    $287.50   2015
Ted 2                    702  Universal    $216.70   2015
Everest                  766  Universal    $203.40   2015
Straight Outta Compton   776  Universal    $201.60   2015

### Filter movies belonging to Universal Studio or released in 2015

In [91]:
movies[(movies['Studio']=='Universal') | (movies['Year']==2015)]

                                Rank       Studio       Gross  Year
Title
Star Wars: The Force Awakens       4  Buena Vista  $2,068.20   2015
Jurassic World                     6    Universal  $1,671.70   2015
Furious 7                          8    Universal  $1,516.00   2015
Avengers: Age of Ultron            9  Buena Vista  $1,405.40   2015
Jurassic World: Fallen Kingdom    13    Universal  $1,309.50   2018
...                              ...          ...         ...   ...
The Break-Up                     763    Universal    $205.00   2006
Everest                          766    Universal    $203.40   2015
Patch Adams                      772    Universal    $202.30   1998
Kindergarten Cop                 775    Universal    $202.00   1990
Straight Outta Compton           776    Universal    $201.60   2015

[140 rows x 4 columns]

### Get movies before 1975

In [92]:
movies[movies['Year']<1975]

                    Rank           Studio     Gross  Year
Title
The Exorcist         252  Warner Brothers  $441.30   1973
Gone with the Wind   288              MGM  $402.40   1939
Bambi                540              RKO  $267.40   1942
The Godfather        604        Paramount  $245.10   1972
101 Dalmatians       708      Buena Vista  $215.90   1961
The Jungle Book      755      Buena Vista  $205.80   1967

### Get movies between 1983 and 1986

In [94]:
movies[(movies['Year'] >= 1983) & (movies['Year'] <= 1986)]

                                      Rank     Studio     Gross  Year
Title
Return of the Jedi                     222        Fox  $475.10   1983
Back to the Future                     311  Universal  $381.10   1985
Top Gun                                357  Paramount  $356.80   1986
Indiana Jones and the Temple of Doom   403  Paramount  $333.10   1984
Crocodile Dundee                       413  Paramount  $328.20   1986
Beverly Hills Cop                      432  Paramount  $316.40   1984
Rocky IV                               467        MGM  $300.50   1985
Rambo: First Blood Part II             469    TriStar  $300.40   1985
Ghostbusters                           485   Columbia  $295.20   1984
Out of Africa                          662  Universal  $227.50   1985

### Get movies that contains "dark" in their title

In [98]:
movies[movies.index.str.contains('Dark', case=False)]

                                Rank           Studio       Gross  Year
Title
Transformers: Dark of the Moon    23        Paramount  $1,123.80   2011
The Dark Knight Rises             27  Warner Brothers  $1,084.90   2012
The Dark Knight                   39  Warner Brothers  $1,004.90   2008
Thor: The Dark World             132      Buena Vista    $644.60   2013
Star Trek Into Darkness          232        Paramount    $467.40   2013
Fifty Shades Darker              309        Universal    $381.50   2017
Dark Shadows                     600  Warner Brothers    $245.50   2012
Dark Phoenix                     603              Fox    $245.10   2019

### Change the Gross column to float

In [128]:
movies['Gross'] =movies['Gross'].replace('[\$,]','',regex=True).astype(float)

In [129]:
movies

                              Rank           Studio   Gross  Year
Title
Avengers: Endgame                1      Buena Vista  2796.3  2019
Avatar                           2              Fox  2789.7  2009
Titanic                          3        Paramount  2187.5  1997
Star Wars: The Force Awakens     4      Buena Vista  2068.2  2015
Avengers: Infinity War           5      Buena Vista  2048.4  2018
...                            ...              ...     ...   ...
Yogi Bear                      778  Warner Brothers   201.6  2010
Garfield: The Movie            779              Fox   200.8  2004
Cats & Dogs                    780  Warner Brothers   200.7  2001
The Hunt for Red October       781        Paramount   200.5  1990
Valkyrie                       782              MGM   200.3  2008

[782 rows x 4 columns]

### Group by studio

In [134]:
movies.groupby('Studio')

### Get Count for each studio

In [138]:
movies.groupby('Studio').count()

                        Rank  Gross  Year
Studio
Artisan                    1      1     1
Buena Vista              125    125   125
CL                         1      1     1
China Film Corporation     1      1     1
Columbia                   5      5     5
Dimension                  2      2     2
Dreamworks                27     27    27
FR                         1      1     1
FUN                        1      1     1
Focus                      1      1     1
Fox                      117    117   117
GrtIndia                   1      1     1
HC                         1      1     1
IFC                        1      1     1
Lions                      1      1     1
Lionsgate                 21     21    21
MGM                       11     11    11
Magn.                      1      1     1
Miramax                   10     10    10
New Line                  16     16    16
Newmarket                  1      1     1
Orion                      2      2     2
Paramount                 76     76    76
Pathe                      1      1     1
Polygram                   2      2     2
RKO                        1      1     1
Rela.                      1      1     1
SonR                       2      2     2
Sony                      86     86    86
TriStar                   11     11    11
USA                        1      1     1
UTV                        1      1     1
Universal                109    109   109
Vestron                    1      1     1
WGUSA                      4      4     4
Warner Brothers          132    132   132
Weinstein                  6      6     6

In [136]:
movies.value_counts('Studio')

Studio
Warner Brothers           132
Buena Vista               125
Fox                       117
Universal                 109
Sony                       86
Paramount                  76
Dreamworks                 27
Lionsgate                  21
New Line                   16
TriStar                    11
MGM                        11
Miramax                    10
Weinstein                   6
Columbia                    5
WGUSA                       4
Orion                       2
Dimension                   2
Polygram                    2
SonR                        2
IFC                         1
Rela.                       1
CL                          1
Vestron                     1
China Film Corporation      1
UTV                         1
USA                         1
RKO                         1
Lions                       1
Pathe                       1
FR                          1
Newmarket                   1
FUN                         1
Focus                       1
Magn.                       1
GrtIndia                    1
HC                          1
Artisan                     1
dtype: int64

### Get Gross for each studio

In [141]:
movies.groupby('Studio').sum('Gross')

                         Rank    Gross    Year
Studio
Artisan                   588    248.6    1999
Buena Vista             38341  73585.0  250905
CL                        658    228.1    2015
China Film Corporation    114    699.8    2019
Columbia                 2967   1276.6    9934
Dimension                1226    488.7    4018
Dreamworks               8958  12260.4   54142
FR                        304    385.3    2016
FUN                       356    358.0    2017
Focus                     756    205.8    2016
Fox                     42682  50420.8  234987
GrtIndia                  574    254.2    2017
HC                         66    870.3    2017
IFC                       335    368.7    2002
Lions                     680    222.4    2004
Lionsgate                6711  10033.2   42285
MGM                      5108   3513.1   21911
Magn.                     757    205.6    2014
Miramax                  6130   2480.6   19991
New Line                 7055   6584.8   32008
Newmarket                 147    611.9    2004
Orion                     798    696.9    3981
Paramount               29511  32486.0  152266
Pathe                     602    245.1    2008
Polygram                 1177    496.9    3991
RKO                       540    267.4    1942
Rela.                     665    226.9    2011
SonR                     1143    515.1    4008
Sony                    39136  32822.5  172745
TriStar                  5870   3185.5   21966
USA                       750    207.5    2000
UTV                       463    302.9    2016
Universal               46859  44302.3  218767
Vestron                   716    214.6    1987
WGUSA                    1862   1349.1    8065
Warner Brothers         49044  58643.8  265034
Weinstein                2504   2057.7   12069